<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <!--    <meta name="referrer" content="origin">-->
    <meta name="referrer" content="no-referrer">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            高频操作系统面试题
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<header>
    <meta name="referrer" content="no-referrer">
</header>
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">高频操作系统面试题</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2025-05-24
                        </span>
                        
                            <span id="/article/1756983019/" class="leancloud_visitors" data-flag-title="高频操作系统面试题">
                                <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                            </span>
                        
                        <span>
                            <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/article/1756983019/"></span>
                        </span>
                    </p>
                    
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container"

>
    
        <!-- 文章页面 -->
        
        <div id="article" data-doc-title="高频操作系统面试题" data-doc-path="/article/1756983019/"
             data-doc-url="/article/1756983019/" data-doc-date="2025-05-24">
            <div class="toc"></div>
            <div class="article-body">
                <h1 id="高频操作系统面试题"><a href="#高频操作系统面试题" class="headerlink" title="高频操作系统面试题"></a>高频操作系统面试题</h1><p>下面按面试高频度整理一版操作系统题。你可以把它当成“背诵骨架 + 面试表达稿”。重点不是死记概念，而是能讲清楚：<strong>是什么、为什么、怎么用、出问题怎么排查</strong>。</p>
<p><strong>一、进程和线程有什么区别？</strong></p>
<p>进程是资源分配的基本单位，线程是 CPU 调度的基本单位。</p>
<p>进程有独立的地址空间、文件描述符、堆、全局变量等资源；线程共享进程的地址空间和大部分资源，但每个线程有自己的栈、寄存器、程序计数器。</p>
<p>面试回答：</p>
<blockquote>
<p>进程之间隔离性强，一个进程崩溃一般不会影响其他进程，但进程切换成本较高。线程更轻量，共享内存，通信方便，但也带来并发安全问题，比如共享变量竞争、死锁等。</p>
</blockquote>
<hr>
<p><strong>二、进程间通信方式有哪些？</strong></p>
<p>常见 IPC 方式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">管道 pipe 命名管道 FIFO 消息队列 共享内存 信号量 信号 signal Socket 文件 </span><br></pre></td></tr></table></figure>

<p>区别：</p>
<ul>
<li>管道适合有亲缘关系的进程。</li>
<li>命名管道可以用于无亲缘关系进程。</li>
<li>消息队列适合结构化消息传递。</li>
<li>共享内存最快，但需要信号量&#x2F;锁保证同步。</li>
<li>Socket 可用于跨机器通信。</li>
<li>信号适合事件通知，不适合传大量数据。</li>
</ul>
<p>面试重点：</p>
<blockquote>
<p>共享内存性能最高，因为避免了多次内核态和用户态的数据拷贝，但它只解决数据共享，不解决并发控制，所以通常需要配合信号量或互斥锁。</p>
</blockquote>
<hr>
<p><strong>三、进程调度算法有哪些？</strong></p>
<p>常见调度算法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">先来先服务 FCFS 短作业优先 SJF 时间片轮转 RR 优先级调度 多级反馈队列 MLFQ </span><br></pre></td></tr></table></figure>

<p>说明：</p>
<ul>
<li>FCFS 简单，但可能导致短任务等待很久。</li>
<li>SJF 平均等待时间短，但难以提前知道任务运行时间。</li>
<li>RR 公平，适合分时系统。</li>
<li>优先级调度可能导致低优先级任务饥饿。</li>
<li>多级反馈队列兼顾响应时间和吞吐量，是现代操作系统常见思路。</li>
</ul>
<p>面试表达：</p>
<blockquote>
<p>交互式系统更关注响应时间，所以通常会使用时间片、多级反馈队列；批处理系统更关注吞吐量和平均等待时间。</p>
</blockquote>
<hr>
<p><strong>四、什么是用户态和内核态？为什么要区分？</strong></p>
<p>用户态是普通应用程序运行的状态，权限受限；内核态是操作系统内核运行的状态，权限高，可以访问硬件、内存管理、进程调度等核心资源。</p>
<p>为什么区分：</p>
<ul>
<li>防止应用程序随意操作硬件。</li>
<li>防止应用程序破坏内核或其他进程。</li>
<li>提高系统安全性和稳定性。</li>
</ul>
<p>用户态切换到内核态的方式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">系统调用 中断 异常 </span><br></pre></td></tr></table></figure>

<p>例如应用程序调用 read()、write()、fork()，最终都要进入内核态执行。</p>
<hr>
<p><strong>五、系统调用是什么？</strong></p>
<p>系统调用是用户程序访问操作系统内核能力的接口。</p>
<p>比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">open() read() write() fork() exec() socket() mmap() </span><br></pre></td></tr></table></figure>

<p>应用程序不能直接操作磁盘、网卡、进程调度等资源，只能通过系统调用请求内核完成。</p>
<p>面试表达：</p>
<blockquote>
<p>系统调用本质上是一种受控的用户态到内核态切换，代价比普通函数调用高，因为涉及权限级别切换、上下文保存和恢复。</p>
</blockquote>
<hr>
<p><strong>六、什么是上下文切换？为什么开销大？</strong></p>
<p>上下文切换是 CPU 从一个任务切换到另一个任务时，保存当前任务状态并恢复另一个任务状态的过程。</p>
<p>需要保存和恢复：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">寄存器 程序计数器 栈指针 内存映射信息 调度信息 </span><br></pre></td></tr></table></figure>

<p>为什么开销大：</p>
<ul>
<li>CPU 寄存器状态要保存和恢复。</li>
<li>可能导致 CPU cache 失效。</li>
<li>进程切换还可能涉及页表切换。</li>
<li>频繁切换会降低吞吐量。</li>
</ul>
<p>面试补一句：</p>
<blockquote>
<p>线程切换一般比进程切换轻，因为同一进程内的线程共享地址空间，不需要切换完整的内存映射。</p>
</blockquote>
<hr>
<p><strong>七、并发和并行有什么区别？</strong></p>
<p>并发是多个任务在同一时间段内交替执行，看起来同时进行。</p>
<p>并行是多个任务在同一时刻真正同时执行，需要多核 CPU 支持。</p>
<p>举例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">单核 CPU 多线程：并发 多核 CPU 多线程：可能并行 </span><br></pre></td></tr></table></figure>

<p>面试表达：</p>
<blockquote>
<p>并发强调任务组织能力，并行强调硬件同时执行能力。</p>
</blockquote>
<hr>
<p><strong>八、死锁是什么？产生条件是什么？</strong></p>
<p>死锁是多个线程或进程互相等待对方持有的资源，导致所有参与者都无法继续执行。</p>
<p>死锁四个必要条件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">互斥 占有且等待 不可抢占 循环等待 </span><br></pre></td></tr></table></figure>

<p>解决方式：</p>
<ul>
<li>破坏占有且等待：一次性申请所有资源。</li>
<li>破坏不可抢占：允许资源被强制释放。</li>
<li>破坏循环等待：按固定顺序申请资源。</li>
<li>超时机制：拿不到锁就回滚或重试。</li>
<li>死锁检测：发现环路后终止部分任务。</li>
</ul>
<p>面试回答：</p>
<blockquote>
<p>工程中最常用的是固定加锁顺序、锁超时、减少锁粒度，以及避免在持锁期间做耗时 IO。</p>
</blockquote>
<hr>
<p><strong>九、互斥锁、自旋锁、读写锁区别？</strong></p>
<p>互斥锁：</p>
<ul>
<li>拿不到锁会阻塞线程。</li>
<li>适合临界区执行时间较长的场景。</li>
</ul>
<p>自旋锁：</p>
<ul>
<li>拿不到锁不会阻塞，而是一直循环等待。</li>
<li>避免线程睡眠和唤醒开销。</li>
<li>适合锁持有时间极短的场景。</li>
<li>单核 CPU 上不适合自旋锁。</li>
</ul>
<p>读写锁：</p>
<ul>
<li>多个读线程可以并发。</li>
<li>写线程互斥。</li>
<li>适合读多写少场景。</li>
</ul>
<p>面试表达：</p>
<blockquote>
<p>如果临界区很短，自旋锁可能更划算；如果临界区较长，用互斥锁更合适，否则自旋会浪费 CPU。</p>
</blockquote>
<hr>
<p><strong>十、什么是虚拟内存？</strong></p>
<p>虚拟内存是操作系统给每个进程提供的独立、连续的地址空间。</p>
<p>好处：</p>
<ul>
<li>每个进程认为自己独占内存。</li>
<li>进程之间地址空间隔离。</li>
<li>可以使用比物理内存更大的地址空间。</li>
<li>支持按需加载和换页。</li>
<li>简化程序内存管理。</li>
</ul>
<p>虚拟地址需要通过页表映射到物理地址。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">虚拟地址 -&gt; 页表 -&gt; 物理地址 </span><br></pre></td></tr></table></figure>

<hr>
<p><strong>十一、分页和分段有什么区别？</strong></p>
<p>分页：</p>
<ul>
<li>按固定大小切分内存，比如 4KB 一页。</li>
<li>主要解决内存管理和碎片问题。</li>
<li>会产生内部碎片。</li>
</ul>
<p>分段：</p>
<ul>
<li>按逻辑模块切分，比如代码段、数据段、堆、栈。</li>
<li>更符合程序逻辑。</li>
<li>会产生外部碎片。</li>
</ul>
<p>现代系统通常以分页为主，也可能结合分段机制。</p>
<hr>
<p><strong>十二、什么是缺页中断？</strong></p>
<p>当进程访问的虚拟页不在物理内存中时，会触发缺页中断。</p>
<p>处理流程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">访问虚拟地址  | 页表发现页面不在内存  | 触发缺页中断  | 操作系统从磁盘加载页面  | 更新页表  | 重新执行指令 </span><br></pre></td></tr></table></figure>

<p>如果内存不够，需要页面置换。</p>
<p>常见页面置换算法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FIFO LRU LFU Clock </span><br></pre></td></tr></table></figure>

<hr>
<p><strong>十三、什么是 TLB？</strong></p>
<p>TLB 是页表缓存，缓存虚拟地址到物理地址的映射。</p>
<p>没有 TLB 时，每次访问内存都要先查页表，再访问真实数据，成本很高。</p>
<p>有 TLB 后：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">虚拟地址 -&gt; TLB 命中 -&gt; 物理地址 </span><br></pre></td></tr></table></figure>

<p>面试表达：</p>
<blockquote>
<p>TLB 是为了解决虚拟地址转换性能问题，本质上是 MMU 中的一层高速缓存。</p>
</blockquote>
<hr>
<p><strong>十四、什么是 mmap？</strong></p>
<p>mmap 是一种内存映射机制，可以把文件或设备映射到进程虚拟地址空间。</p>
<p>之后程序可以像访问内存一样读写文件。</p>
<p>好处：</p>
<ul>
<li>减少系统调用次数。</li>
<li>避免传统 read&#x2F;write 的部分数据拷贝。</li>
<li>适合大文件读写、共享内存、零拷贝场景。</li>
</ul>
<p>常见使用场景：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">文件映射 进程间共享内存 高性能 IO RocketMQ CommitLog Kafka 日志文件访问 </span><br></pre></td></tr></table></figure>

<hr>
<p><strong>十五、select、poll、epoll 区别？</strong></p>
<p>select：</p>
<ul>
<li>使用固定大小 bitmap。</li>
<li>连接数有限制。</li>
<li>每次调用都要把 fd 集合从用户态拷贝到内核态。</li>
<li>需要遍历所有 fd。</li>
</ul>
<p>poll：</p>
<ul>
<li>使用链表结构，没有固定 fd 数量限制。</li>
<li>仍然需要遍历所有 fd。</li>
<li>性能随 fd 数量增加而下降。</li>
</ul>
<p>epoll：</p>
<ul>
<li>事件驱动。</li>
<li>内核维护 fd 集合。</li>
<li>只返回就绪事件。</li>
<li>适合高并发连接场景。</li>
</ul>
<p>面试表达：</p>
<blockquote>
<p>select 和 poll 的问题在于每次都要重复传递和扫描大量 fd，而 epoll 把 fd 注册到内核，只在事件就绪时通知应用，所以更适合大量连接但活跃连接较少的场景。</p>
</blockquote>
<hr>
<p><strong>十六、epoll 的 LT 和 ET 模式区别？</strong></p>
<p>LT：水平触发。</p>
<p>只要 fd 还有数据没读完，epoll 就会不断通知。</p>
<p>ET：边缘触发。</p>
<p>只有状态发生变化时通知一次，比如从无数据变成有数据。</p>
<p>区别：</p>
<ul>
<li>LT 编程简单，不容易漏事件。</li>
<li>ET 性能更高，但必须一次性把数据读到 EAGAIN。</li>
<li>ET 通常配合非阻塞 IO 使用。</li>
</ul>
<p>面试表达：</p>
<blockquote>
<p>ET 模式如果没有把数据读完，后续可能不会再收到通知，导致连接卡住，所以必须使用非阻塞 IO 并循环读到 EAGAIN。</p>
</blockquote>
<hr>
<p><strong>十七、阻塞 IO、非阻塞 IO、IO 多路复用、异步 IO 区别？</strong></p>
<p>阻塞 IO：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">调用 read 后，如果没数据，线程阻塞等待。 </span><br></pre></td></tr></table></figure>

<p>非阻塞 IO：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">调用 read 后，如果没数据，立即返回 EAGAIN。 </span><br></pre></td></tr></table></figure>

<p>IO 多路复用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">一个线程通过 select/poll/epoll 监听多个 fd。 </span><br></pre></td></tr></table></figure>

<p>异步 IO：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">应用发起请求后立即返回，内核完成 IO 后通知应用。 </span><br></pre></td></tr></table></figure>

<p>面试表达：</p>
<blockquote>
<p>IO 多路复用解决的是一个线程管理大量连接的问题；异步 IO 则是应用不需要等待 IO 完成，完成后由内核通知。</p>
</blockquote>
<hr>
<p><strong>十八、零拷贝是什么？</strong></p>
<p>传统文件发送流程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">磁盘 -&gt; 内核缓冲区 -&gt; 用户缓冲区 -&gt; Socket 缓冲区 -&gt; 网卡 </span><br></pre></td></tr></table></figure>

<p>有多次数据拷贝和上下文切换。</p>
<p>零拷贝通过 sendfile、mmap 等方式减少用户态和内核态之间的数据拷贝。</p>
<p>例如 sendfile：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">磁盘 -&gt; 内核缓冲区 -&gt; Socket 缓冲区 -&gt; 网卡 </span><br></pre></td></tr></table></figure>

<p>好处：</p>
<ul>
<li>减少 CPU 拷贝开销。</li>
<li>减少上下文切换。</li>
<li>提高大文件传输性能。</li>
</ul>
<p>常见场景：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Kafka Nginx 文件服务器 静态资源服务 </span><br></pre></td></tr></table></figure>

<hr>
<p><strong>十九、软链接和硬链接区别？</strong></p>
<p>硬链接：</p>
<ul>
<li>多个文件名指向同一个 inode。</li>
<li>删除原文件，硬链接仍然可用。</li>
<li>不能跨文件系统。</li>
<li>一般不能链接目录。</li>
</ul>
<p>软链接：</p>
<ul>
<li>类似快捷方式，保存目标路径。</li>
<li>可以跨文件系统。</li>
<li>可以链接目录。</li>
<li>原文件删除后，软链接失效。</li>
</ul>
<hr>
<p><strong>二十、孤儿进程和僵尸进程区别？</strong></p>
<p>孤儿进程：</p>
<ul>
<li>父进程退出，子进程还在运行。</li>
<li>会被 init 或 systemd 接管。</li>
<li>一般不是问题。</li>
</ul>
<p>僵尸进程：</p>
<ul>
<li>子进程已经退出。</li>
<li>父进程没有调用 wait() 回收子进程状态。</li>
<li>进程表中还残留记录。</li>
<li>大量僵尸进程会耗尽 PID 资源。</li>
</ul>
<p>解决方式：</p>
<ul>
<li>父进程正确调用 wait&#x2F;waitpid。</li>
<li>处理 SIGCHLD 信号。</li>
<li>修复父进程逻辑。</li>
</ul>
<hr>
<p><strong>二十一、内核态线程和用户态线程区别？</strong></p>
<p>用户态线程：</p>
<ul>
<li>由用户态线程库管理。</li>
<li>创建和切换快。</li>
<li>内核感知不到。</li>
<li>一个线程阻塞可能导致整个进程阻塞。</li>
</ul>
<p>内核态线程：</p>
<ul>
<li>由内核管理和调度。</li>
<li>可以利用多核。</li>
<li>阻塞一个线程不会影响其他线程。</li>
<li>创建和切换成本更高。</li>
</ul>
<p>现代主流线程模型通常是 1:1，即一个用户线程对应一个内核线程。</p>
<hr>
<p><strong>二十二、什么是缓存一致性和 false sharing？</strong></p>
<p>多核 CPU 每个核心都有自己的 cache。</p>
<p>如果多个核心同时访问共享变量，就需要保证缓存一致性。</p>
<p>False Sharing 指多个线程修改不同变量，但这些变量刚好在同一个 cache line 上，导致 cache line 在多个 CPU 核之间频繁失效。</p>
<p>例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">变量 A 和变量 B 不同 但它们位于同一个 cache line 线程 1 修改 A 线程 2 修改 B CPU cache 仍然频繁同步 </span><br></pre></td></tr></table></figure>

<p>解决：</p>
<ul>
<li>缓存行填充 padding</li>
<li>使用对齐</li>
<li>避免热点变量放在一起</li>
</ul>
<p>Java 中常见例子是 Disruptor、LongAdder 相关设计。</p>
<hr>
<p><strong>二十三、Linux 查看系统性能常用命令</strong></p>
<p>CPU：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">top htop vmstat mpstat pidstat </span><br></pre></td></tr></table></figure>

<p>内存：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">free -h vmstat cat /proc/meminfo </span><br></pre></td></tr></table></figure>

<p>磁盘：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iostat iotop df -h du -sh </span><br></pre></td></tr></table></figure>

<p>网络：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat ss iftop sar </span><br></pre></td></tr></table></figure>

<p>进程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps aux top pidstat </span><br></pre></td></tr></table></figure>

<p>系统调用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strace </span><br></pre></td></tr></table></figure>

<p>性能分析：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">perf </span><br></pre></td></tr></table></figure>

<p>面试中可以说：</p>
<blockquote>
<p>我一般会先用 top&#x2F;vmstat 判断是 CPU、内存、IO 还是上下文切换问题，再用 pidstat、iostat、ss、strace、perf 进一步定位。</p>
</blockquote>
<hr>
<p><strong>二十四、CPU 飙高怎么排查？</strong></p>
<p>思路：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. top 找到 CPU 高的进程 2. top -H -p pid 找到高 CPU 线程 3. 转换线程 ID 为十六进制 4. 查看线程堆栈 5. 判断是死循环、锁竞争、GC、系统调用还是 IO 异常 </span><br></pre></td></tr></table></figure>

<p>Java 场景：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">top -H -p &lt;pid&gt; printf &quot;%x\n&quot; &lt;tid&gt; jstack &lt;pid&gt; | grep &lt;nid&gt; </span><br></pre></td></tr></table></figure>

<p>可能原因：</p>
<ul>
<li>死循环</li>
<li>正则回溯</li>
<li>频繁 GC</li>
<li>锁竞争</li>
<li>大量上下文切换</li>
<li>序列化&#x2F;反序列化过重</li>
<li>加密压缩等 CPU 密集操作</li>
</ul>
<hr>
<p><strong>二十五、系统 Load 高但 CPU 不高，可能是什么原因？</strong></p>
<p>Load Average 表示处于可运行状态和不可中断睡眠状态的任务数量。</p>
<p>CPU 不高但 Load 高，常见原因：</p>
<ul>
<li>磁盘 IO 阻塞</li>
<li>网络 IO 阻塞</li>
<li>大量线程等待资源</li>
<li>D 状态进程过多</li>
<li>锁竞争严重</li>
</ul>
<p>排查：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vmstat 1 iostat -x 1 pidstat -d 1 ps aux | grep D </span><br></pre></td></tr></table></figure>

<p>面试表达：</p>
<blockquote>
<p>Load 高不等于 CPU 高，Linux 的 Load 还包含不可中断睡眠状态任务，所以 IO 卡住也会导致 Load 升高。</p>
</blockquote>
<hr>
<p><strong>二十六、内存泄漏怎么排查？</strong></p>
<p>通用思路：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. free/top 看整体内存趋势 2. ps 找占用高的进程 3. pmap 查看进程内存分布 4. dump 分析堆或 native memory 5. 判断是堆泄漏、直接内存泄漏、线程泄漏还是 mmap 泄漏 </span><br></pre></td></tr></table></figure>

<p>Java 场景：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jmap -dump jcmd VM.native_memory jstat -gc MAT 分析 dump </span><br></pre></td></tr></table></figure>

<p>常见原因：</p>
<ul>
<li>集合无限增长</li>
<li>缓存无淘汰</li>
<li>监听器未注销</li>
<li>ThreadLocal 未清理</li>
<li>连接未关闭</li>
<li>直接内存未释放</li>
</ul>
<hr>
<p><strong>二十七、文件描述符过多怎么排查？</strong></p>
<p>现象：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Too many open files </span><br></pre></td></tr></table></figure>

<p>排查：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ulimit -n lsof -p &lt;pid&gt; ls /proc/&lt;pid&gt;/fd | wc -l </span><br></pre></td></tr></table></figure>

<p>原因：</p>
<ul>
<li>连接未关闭</li>
<li>文件流未关闭</li>
<li>socket 泄漏</li>
<li>连接池配置过大</li>
<li>系统 fd 限制太小</li>
</ul>
<p>解决：</p>
<ul>
<li>修复资源关闭逻辑</li>
<li>调整连接池</li>
<li>调整 ulimit</li>
<li>调整系统级限制</li>
</ul>
<hr>
<p><strong>二十八、一个请求从浏览器到服务器，操作系统层面发生了什么？</strong></p>
<p>可以这样讲：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. 浏览器通过 DNS 获取 IP 2. 创建 socket 3. 发起 TCP 三次握手 4. 数据从用户态通过系统调用进入内核态 5. TCP/IP 协议栈封装数据 6. 网卡驱动发送数据 7. 服务端网卡收到数据并产生中断 8. 内核协议栈解析 TCP/IP 包 9. 数据进入 socket 接收缓冲区 10. epoll 通知应用有数据可读 11. 应用 read 数据并处理请求 12. write 响应数据 13. 内核通过 TCP 发送响应 </span><br></pre></td></tr></table></figure>

<p>面试表达：</p>
<blockquote>
<p>从 OS 角度看，请求处理涉及 socket、系统调用、用户态内核态切换、协议栈、网卡中断、缓冲区、IO 多路复用和进程调度。</p>
</blockquote>
<hr>
<p><strong>最后总结</strong></p>
<p>操作系统面试最容易高频出现的主线其实就四条：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">进程线程与调度 内存管理与虚拟内存 IO 模型与网络 系统性能排查 </span><br></pre></td></tr></table></figure>

<p>回答时别只背定义，最好用这个模板：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. 先给定义 2. 再说为什么需要它 3. 讲核心机制 4. 说适用场景 5. 补充工程排查或优化经验 </span><br></pre></td></tr></table></figure>

<p>这样听起来就不是“八股背诵”，而是你真的理解系统怎么跑。</p>
<p>14:44</p>
<p>僵尸进程和xxj进程的区别</p>
<p>14:46</p>
<p>你这里的 xxj进程 我理解你想问的是 <strong>孤儿进程</strong>。面试里高频就是：<strong>僵尸进程 vs 孤儿进程</strong>。</p>
<p><strong>核心区别</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">僵尸进程：子进程已经死了，但父进程没收尸 孤儿进程：父进程已经死了，但子进程还活着 </span><br></pre></td></tr></table></figure>

<p>更正式一点：</p>
<table>
<thead>
<tr>
<th align="left">对比项</th>
<th align="left">僵尸进程</th>
<th align="left">孤儿进程</th>
</tr>
</thead>
<tbody><tr>
<td align="left">子进程状态</td>
<td align="left">已经退出</td>
<td align="left">仍在运行</td>
</tr>
<tr>
<td align="left">父进程状态</td>
<td align="left">父进程还活着，但没调用 wait&#x2F;waitpid</td>
<td align="left">父进程已经退出</td>
</tr>
<tr>
<td align="left">是否占用资源</td>
<td align="left">占用进程表项、PID 等少量内核资源</td>
<td align="left">正常运行，占用正常资源</td>
</tr>
<tr>
<td align="left">危害</td>
<td align="left">大量僵尸进程会耗尽 PID</td>
<td align="left">一般没危害</td>
</tr>
<tr>
<td align="left">谁处理</td>
<td align="left">父进程调用 wait() 回收</td>
<td align="left">被 init&#x2F;systemd 接管</td>
</tr>
<tr>
<td align="left">面试关键词</td>
<td align="left">子进程退出，父进程未回收</td>
<td align="left">父进程退出，子进程被托管</td>
</tr>
</tbody></table>
<p><strong>图示</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">僵尸进程： 父进程还活着   |   | 子进程退出了   v 子进程状态残留在进程表中 等待父进程 wait/waitpid 回收 </span><br><span class="line">孤儿进程： 父进程退出了   |   | 子进程还在运行   v 子进程被 init/systemd 接管 后续由 init/systemd 回收 </span><br></pre></td></tr></table></figure>

<p><strong>一句话面试回答</strong></p>
<blockquote>
<p>僵尸进程是子进程已经结束，但父进程没有调用 wait&#x2F;waitpid 回收它的退出状态，导致进程表中残留记录；孤儿进程是父进程先退出，子进程还在运行，这类进程会被 init 或 systemd 接管，一般不会造成问题。真正需要重点处理的是大量僵尸进程，因为它可能耗尽系统 PID 资源。</p>
</blockquote>
<p>14:47</p>
<p>追问： 0拷贝 讲解深入写</p>
<p>15:03</p>
<p>下面给你一版“面试能讲深”的 <strong>零拷贝 Zero-Copy</strong>。这个题很容易只背一句“减少用户态和内核态拷贝”，但高级一点要讲清楚：<strong>传统 IO 的拷贝路径、零拷贝到底省了什么、sendfile&#x2F;mmap&#x2F;DMA 的关系、适用场景和限制</strong>。</p>
<p><strong>一、先给结论</strong></p>
<p>零拷贝不是一次拷贝都没有，而是：</p>
<blockquote>
<p>尽量减少 CPU 参与的数据拷贝，尤其是减少内核态和用户态之间的数据复制，让数据在内核缓冲区、Socket 缓冲区、网卡之间更高效地流转。</p>
</blockquote>
<p>更准确说，零拷贝主要优化两类成本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. CPU copy 成本 2. 用户态 / 内核态上下文切换成本 </span><br></pre></td></tr></table></figure>

<p>它不是说磁盘到内存、内存到网卡完全没有数据移动。数据一定要移动，只是尽量让 DMA 或内核机制完成，而不是让 CPU 在用户态和内核态之间来回复制。</p>
<hr>
<p><strong>二、传统文件发送为什么慢？</strong></p>
<p>以服务器把磁盘文件发送到网络为例，传统代码可能是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">read(file_fd, user_buf, size); write(socket_fd, user_buf, size); </span><br></pre></td></tr></table></figure>

<p>看起来只有两行，但操作系统内部发生了很多事。</p>
<p>传统 IO 路径：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">磁盘  |  | 1. DMA 拷贝  v 内核页缓存 Page Cache  |  | 2. CPU 拷贝  v 用户态 buffer  |  | 3. CPU 拷贝  v Socket 内核缓冲区  |  | 4. DMA 拷贝  v 网卡 </span><br></pre></td></tr></table></figure>

<p>可以画成这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">read() 阶段： 磁盘 --DMA--&gt; 内核 Page Cache --CPU--&gt; 用户缓冲区 write() 阶段： 用户缓冲区 --CPU--&gt; Socket Buffer --DMA--&gt; 网卡 </span><br></pre></td></tr></table></figure>

<p>这里有：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4 次数据拷贝： 1. 磁盘 -&gt; 内核缓冲区       DMA 拷贝 2. 内核缓冲区 -&gt; 用户缓冲区  CPU 拷贝 3. 用户缓冲区 -&gt; Socket 缓冲区 CPU 拷贝 4. Socket 缓冲区 -&gt; 网卡     DMA 拷贝 4 次上下文切换： 1. read 系统调用：用户态 -&gt; 内核态 2. read 返回：内核态 -&gt; 用户态 3. write 系统调用：用户态 -&gt; 内核态 4. write 返回：内核态 -&gt; 用户态 </span><br></pre></td></tr></table></figure>

<p>真正浪费的是中间这两次 CPU 拷贝：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">内核 Page Cache -&gt; 用户 buffer 用户 buffer -&gt; Socket buffer </span><br></pre></td></tr></table></figure>

<p>因为应用程序只是转发文件，并不需要真的读取和修改文件内容。</p>
<hr>
<p><strong>三、零拷贝优化的核心思想</strong></p>
<p>如果应用只是把文件从磁盘发到网络，没有必要把数据拷贝到用户态。</p>
<p>可以让数据直接在内核里流转：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">磁盘 -&gt; Page Cache -&gt; Socket Buffer -&gt; 网卡 </span><br></pre></td></tr></table></figure>

<p>用户程序只负责告诉内核：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">把这个文件的某一段发送到这个 socket </span><br></pre></td></tr></table></figure>

<p>这就是 sendfile 的思路。</p>
<hr>
<p><strong>四、sendfile 是怎么实现零拷贝的？</strong></p>
<p>Linux 提供了 sendfile() 系统调用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sendfile(socket_fd, file_fd, &amp;offset, count); </span><br></pre></td></tr></table></figure>

<p>它可以直接把文件内容发送到 socket。</p>
<p>数据路径：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">磁盘  |  | 1. DMA 拷贝  v 内核 Page Cache  |  | 2. 内核内部处理，避免进入用户态  v Socket Buffer  |  | 3. DMA 拷贝  v 网卡 </span><br></pre></td></tr></table></figure>

<p>相比传统方式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">传统 read + write： 磁盘 -&gt; Page Cache -&gt; 用户 buffer -&gt; Socket Buffer -&gt; 网卡 sendfile： 磁盘 -&gt; Page Cache -&gt; Socket Buffer -&gt; 网卡 </span><br></pre></td></tr></table></figure>

<p>减少了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2 次用户态/内核态切换 2 次 CPU 数据拷贝 </span><br></pre></td></tr></table></figure>

<p>更具体：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">传统：4 次拷贝 + 4 次上下文切换 sendfile：3 次拷贝 + 2 次上下文切换 </span><br></pre></td></tr></table></figure>

<p>注意这里通常还有一次从 Page Cache 到 Socket Buffer 的拷贝。</p>
<hr>
<p><strong>五、带 Scatter-Gather DMA 的 sendfile</strong></p>
<p>更进一步，如果网卡支持 <strong>Scatter-Gather DMA</strong>，Linux 可以只把数据位置和长度描述符传给 Socket Buffer，而不是复制真实数据。</p>
<p>路径类似：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">磁盘 --DMA--&gt; Page Cache                 |                 | 传递 buffer 描述符                 v              Socket Buffer                 |                 | DMA 读取 Page Cache 数据                 v                网卡 </span><br></pre></td></tr></table></figure>

<p>图示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Page Cache 中是真实文件数据 Socket Buffer 中只保存：  - 数据所在内存地址  - 数据长度  - offset </span><br></pre></td></tr></table></figure>

<p>这时数据拷贝变成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. 磁盘 -&gt; Page Cache    DMA 2. Page Cache -&gt; 网卡    DMA </span><br></pre></td></tr></table></figure>

<p>CPU 不再负责大块数据复制。</p>
<p>所以在更理想的 sendfile 模式下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2 次 DMA 拷贝 + 2 次上下文切换 </span><br></pre></td></tr></table></figure>

<p>这就是更接近“零 CPU 拷贝”的零拷贝。</p>
<hr>
<p><strong>六、mmap 算不算零拷贝？</strong></p>
<p>mmap 也常被归到零拷贝技术里。</p>
<p>传统 read：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">磁盘 -&gt; Page Cache -&gt; 用户 buffer </span><br></pre></td></tr></table></figure>

<p>mmap：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">磁盘 -&gt; Page Cache          |          | 映射到用户进程虚拟地址空间          v       用户进程直接访问 </span><br></pre></td></tr></table></figure>

<p>mmap 不会把内核 Page Cache 再拷贝一份到用户 buffer，而是把文件映射到用户空间。</p>
<p>访问 mmap 区域时，如果页不在内存，会触发缺页中断，操作系统把文件页加载到 Page Cache，然后建立虚拟地址映射。</p>
<p>图示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用户虚拟地址空间 ┌────────────────────┐ │ mmap 映射区域       │ └─────────┬──────────┘          │ 页表映射          v 内核 Page Cache ┌────────────────────┐ │ 文件数据页          │ └────────────────────┘ </span><br></pre></td></tr></table></figure>

<p>它减少的是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">内核 Page Cache -&gt; 用户 buffer 这次 CPU 拷贝 </span><br></pre></td></tr></table></figure>

<p>但如果你用 mmap + write(socket) 发送网络数据，流程通常是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">磁盘 -&gt; Page Cache Page Cache 映射到用户空间 write 时 Page Cache -&gt; Socket Buffer Socket Buffer -&gt; 网卡 </span><br></pre></td></tr></table></figure>

<p>也就是说：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mmap + write：3 次拷贝 + 2 次上下文切换 </span><br></pre></td></tr></table></figure>

<p>比 read + write 好，但通常不如带 Scatter-Gather 的 sendfile。</p>
<hr>
<p><strong>七、DMA 是什么？为什么和零拷贝有关？</strong></p>
<p>DMA，全称 Direct Memory Access，直接内存访问。</p>
<p>没有 DMA 时：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">磁盘/网卡 和 内存之间搬数据，需要 CPU 参与 </span><br></pre></td></tr></table></figure>

<p>有 DMA 后：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CPU 只告诉 DMA 控制器： 从哪里读，写到哪里，长度多少 然后 DMA 控制器自己搬数据 搬完后通过中断通知 CPU </span><br></pre></td></tr></table></figure>

<p>所以磁盘到内存、内存到网卡这类 IO 数据搬运，通常由 DMA 完成，不占用大量 CPU。</p>
<p>零拷贝要优化的重点不是 DMA 拷贝，而是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">避免 CPU 在内核 buffer 和用户 buffer 之间拷贝数据 </span><br></pre></td></tr></table></figure>

<p>一句话：</p>
<blockquote>
<p>DMA 负责设备和内存之间搬数据，零拷贝负责减少 CPU 在内存内部搬数据。</p>
</blockquote>
<p>这个点面试说出来，层次就上去了。</p>
<hr>
<p><strong>八、零拷贝的几种常见实现方式</strong></p>
<p>常见技术：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mmap sendfile splice tee Direct IO </span><br></pre></td></tr></table></figure>

<p><strong>1. mmap</strong></p>
<p>适合：</p>
<ul>
<li>大文件读取</li>
<li>文件映射</li>
<li>共享内存</li>
<li>顺序或随机访问文件内容</li>
</ul>
<p>特点：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">减少 Page Cache 到用户 buffer 的拷贝 但可能带来缺页中断 </span><br></pre></td></tr></table></figure>

<p><strong>2. sendfile</strong></p>
<p>适合：</p>
<ul>
<li>文件直接发送到网络</li>
<li>静态资源服务器</li>
<li>Kafka&#x2F;Nginx 这类文件传输场景</li>
</ul>
<p>特点：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数据不进入用户态 减少上下文切换和 CPU 拷贝 </span><br></pre></td></tr></table></figure>

<p><strong>3. splice</strong></p>
<p>splice 可以在两个文件描述符之间移动数据，通常通过 pipe 做桥接。</p>
<p>特点：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">可以在内核态完成 fd 到 fd 的数据转移 不一定要求一个端是普通文件 </span><br></pre></td></tr></table></figure>

<p><strong>4. Direct IO</strong></p>
<p>Direct IO 绕过 Page Cache，直接在用户 buffer 和磁盘之间传输。</p>
<p>它不是传统意义上的零拷贝，但也用于减少不必要缓存和拷贝。</p>
<p>适合：</p>
<ul>
<li>数据库</li>
<li>自己管理缓存的系统</li>
<li>避免 Page Cache 污染</li>
</ul>
<hr>
<p><strong>九、Kafka 为什么说用了零拷贝？</strong></p>
<p>Kafka 的消息是追加写入磁盘日志文件的。消费者拉取消息时，服务端需要把磁盘中的日志数据发送给网络连接。</p>
<p>如果不用零拷贝：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">磁盘 -&gt; Page Cache -&gt; 用户态 Kafka buffer -&gt; Socket Buffer -&gt; 网卡 </span><br></pre></td></tr></table></figure>

<p>Kafka 使用 sendfile 后：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">磁盘 -&gt; Page Cache -&gt; Socket Buffer -&gt; 网卡 </span><br></pre></td></tr></table></figure>

<p>Kafka 不需要把消息内容拷贝到 JVM 堆内存中再发送。</p>
<p>好处：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. 减少 JVM 堆内存压力 2. 减少 GC 3. 减少 CPU 拷贝 4. 提升网络发送吞吐 </span><br></pre></td></tr></table></figure>

<p>面试可以这样说：</p>
<blockquote>
<p>Kafka 的零拷贝主要体现在消费数据发送阶段，通过操作系统的 sendfile 能力，把日志文件中的数据直接从 Page Cache 发送到 Socket，避免数据进入 JVM 堆，从而降低 CPU 拷贝和 GC 压力。</p>
</blockquote>
<hr>
<p><strong>十、Nginx 为什么适合零拷贝？</strong></p>
<p>Nginx 经常用于发送静态文件，比如图片、CSS、JS、视频片段。</p>
<p>这类场景特点是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">文件内容不需要应用层加工 直接从磁盘发给客户端 </span><br></pre></td></tr></table></figure>

<p>所以非常适合 sendfile。</p>
<p>Nginx 配置里就有：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sendfile on; </span><br></pre></td></tr></table></figure>

<p>开启后，Nginx 可以使用系统的 sendfile 机制发送静态文件。</p>
<hr>
<p><strong>十一、零拷贝和 Page Cache 的关系</strong></p>
<p>Page Cache 是操作系统缓存磁盘文件内容的内存区域。</p>
<p>普通文件 IO 默认会经过 Page Cache：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">读文件： 磁盘 -&gt; Page Cache -&gt; 用户 buffer 写文件： 用户 buffer -&gt; Page Cache -&gt; 磁盘 </span><br></pre></td></tr></table></figure>

<p>零拷贝很多时候不是绕过 Page Cache，而是复用 Page Cache：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">磁盘 -&gt; Page Cache -&gt; 网卡 </span><br></pre></td></tr></table></figure>

<p>好处：</p>
<ul>
<li>热数据可以直接从内存发送。</li>
<li>多个进程访问同一文件可以共享缓存。</li>
<li>减少磁盘 IO。</li>
</ul>
<p>但也有问题：</p>
<ul>
<li>大量冷数据读取可能污染 Page Cache。</li>
<li>数据库这类系统可能更喜欢 Direct IO，自主管理缓存。</li>
</ul>
<hr>
<p><strong>十二、零拷贝的限制</strong></p>
<p>零拷贝不是万能的。</p>
<p>不适合场景：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. 数据需要应用层解密、压缩、修改 2. 需要逐条解析协议内容 3. 小数据量场景收益不明显 4. 业务逻辑强依赖用户态处理 5. 文件不是直接发送到 socket </span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">图片需要动态加水印 响应内容需要 gzip 压缩 接口返回 JSON 需要业务拼装 消息需要应用层加密 </span><br></pre></td></tr></table></figure>

<p>这种情况数据必须进入用户态处理，零拷贝收益就有限。</p>
<hr>
<p><strong>十三、零拷贝不是“完全没有拷贝”</strong></p>
<p>这是面试很重要的纠偏点。</p>
<p>更准确的理解：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">零拷贝 = 零 CPU 冗余拷贝 </span><br></pre></td></tr></table></figure>

<p>数据从磁盘到内存、从内存到网卡，这些 DMA 拷贝仍然存在。</p>
<p>所以可以这样表达：</p>
<blockquote>
<p>零拷贝并不是物理意义上没有任何数据移动，而是避免数据在内核态和用户态之间来回复制，减少 CPU 拷贝和上下文切换。真正的数据传输仍然需要 DMA 完成。</p>
</blockquote>
<hr>
<p><strong>十四、面试版完整回答</strong></p>
<p>可以直接这样讲：</p>
<blockquote>
<p>零拷贝主要用于优化文件到网络这类 IO 场景。传统 read + write 会经历磁盘到 Page Cache、Page Cache 到用户 buffer、用户 buffer 到 Socket Buffer、Socket Buffer 到网卡这四次拷贝，并且有四次用户态和内核态切换。这里真正浪费的是两次 CPU 拷贝，因为应用只是转发数据，并不需要读取和修改内容。</p>
<p>零拷贝通过 sendfile、mmap 等机制，让数据尽量在内核态完成流转。比如 sendfile 可以把文件数据从 Page Cache 直接发送到 Socket，避免进入用户态，减少上下文切换和 CPU 拷贝。如果网卡支持 Scatter-Gather DMA，Socket Buffer 甚至只需要保存 Page Cache 中数据的描述符，由 DMA 直接从 Page Cache 发送到网卡。</p>
<p>所以零拷贝不是完全没有拷贝，而是减少 CPU 参与的冗余拷贝。它非常适合 Kafka、Nginx、文件服务器这类文件内容不需要应用层加工、直接发送到网络的场景。但如果数据需要压缩、加密、修改或业务解析，就仍然需要进入用户态处理，零拷贝收益会下降。</p>
</blockquote>
<p>这版回答基本可以覆盖大多数面试追问。</p>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/avatar.jpg" alt="Live For Code">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>Live For Code
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/article/1756983019/" target="_blank">高频操作系统面试题</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>你知道的越多,你不知道的越多
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://fadeway32.gitee.io/" target="_blank">fadeway32</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                
                <div class="article-prev-next">
                    
                        <a href="/article/1757983019/" class="prev-prefix">« </a> 上一篇：    <a href="/article/1757983019/" title="发布于 2025-05-24 10:36">网络高频面试题</a>
                        <br>
                    
                    
                        <a href="/article/1747983019/" class="next-prefix">» </a> 下一篇：    <a href="/article/1747983019/" title="发布于 2025-05-23 09:36">K8s总结</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>

        </div>
    
</div>

    <div id="footer"></div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>简单地活着，肆意而又精彩！</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/image/sidebar/avatar.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user"><span>Live For Code</span></div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archive" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/donate" class="" target="_self"><span class="iconfont icon-heart-fill"></span>赞赏</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>关于</a></li>
                    
                        <li class=""><a href="/atom.xml" class="" target="_blank"><span class="iconfont icon-rss"></span>订阅</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                        <li class=""><a href="/friend" class="" target="_self"><span class="iconfont icon-link"></span>友情链接</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="知乎" href="https://www.zhihu.com/people/wo-xin-de-love" class="" target="_blank" data=""><span class="iconfont icon-zhihu"></span></a>
                
                    <a name="微博" href="https://weibo.com/u/3939432776" class="" target="_blank" data=""><span class="iconfont icon-weibo"></span></a>
                
                    <a name="QQ" href="javascript:;" class="image" target="_self" data="https://gitee.com/fadeway32/fadeway32/raw/master/img/B5C4BECA9D2E1BBE5B5B9020421E9426.png"><span class="iconfont icon-qq"></span></a>
                
                    <a name="微信" href="javascript:;" class="image" target="_self" data="https://gitee.com/fadeway32/fadeway32/raw/master/img/F35AB4B62DEAE3B5DC2907087E35424E.png"><span class="iconfont icon-wechat"></span></a>
                
                    <a name="GitHub" href="https://github.com/first19326" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    
<div id="tools">
    <div class="progressbar-top"></div>

    <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
    <script type="text/javascript" src="/js/APlayer.min.js"></script>
    <script type="text/javascript" src="/js/Meting.min.js"></script>
    <meting-js id="3778678" lrcshow="false" server="netease"
               type="playlist" fixed="true" autoplay="false"
               loop="all" order="random" preload="auto"
               volume="0.67" mutex="true"></meting-js>

    <script type="text/javascript">
        (function () {
            var toolsRoot = document.getElementById('tools');
            if (!toolsRoot || typeof APlayer === 'undefined') {
                return;
            }

            var metingElement = toolsRoot.querySelector('meting-js');
            var targetVolume = 0.67;
            var autoplayEnabled = true;
            var introAudio = {
                name: "知我",
                artist: "国风堂 / 哦漏",
                cover: "/image/header/home.jpg",
                url: "/music/song/知我.mp3",
                lrc: ""
            };
            var introIndex = -1;
            var introRemoved = false;
            var metingPlayer = null;
            var initTimer = null;

            function restoreAudio(audio) {
                if (!audio) {
                    return;
                }

                audio.muted = false;
                audio.defaultMuted = false;
                audio.removeAttribute('muted');
                audio.removeAttribute('autoplay');
                audio.volume = targetVolume;
            }

            function attemptPlay(player, muted) {
                if (!player || !player.audio) {
                    return;
                }

                var audio = player.audio;
                if (typeof muted === 'boolean') {
                    audio.muted = muted;
                    audio.defaultMuted = muted;
                    if (muted) {
                        audio.setAttribute('muted', 'muted');
                        audio.setAttribute('autoplay', 'autoplay');
                        audio.volume = 0;
                    }
                }

                var result = audio.play();
                if (result && typeof result.catch === 'function') {
                    result.catch(function () {
                        if (player && player.setUIPaused) {
                            player.setUIPaused();
                        }
                    });
                }
            }

            function startMutedAutoplay(player) {
                if (!player || !player.audio) {
                    return;
                }

                var audio = player.audio;
                audio.muted = true;
                audio.defaultMuted = true;
                audio.setAttribute('muted', 'muted');
                audio.setAttribute('autoplay', 'autoplay');
                audio.volume = 0;

                var clearMute = function () {
                    restoreAudio(audio);
                };

                audio.addEventListener('playing', function () {
                    window.setTimeout(clearMute, 120);
                }, {once: true});

                ['loadedmetadata', 'canplay', 'canplaythrough'].forEach(function (eventName) {
                    audio.addEventListener(eventName, function resumeOnReady() {
                        if (audio.paused) {
                            attemptPlay(player, true);
                        }
                    }, {once: true});
                });

                [0, 250, 1200, 2500].forEach(function (delay) {
                    window.setTimeout(function () {
                        if (audio.paused) {
                            attemptPlay(player, true);
                        }
                    }, delay);
                });

                attemptPlay(player, true);
            }

            function showPlayerControls(player) {
                if (player && player.setMode) {
                    player.setMode('normal');
                }
                if (player && player.template && player.template.info) {
                    player.template.info.style.display = 'block';
                }
            }

            function resetRandomOrder(player) {
                if (!player || !player.list || !player.list.audios) {
                    return;
                }

                var order = [];
                for (var i = 0; i < player.list.audios.length; i++) {
                    order.push(i);
                }
                for (var j = order.length - 1; j > 0; j--) {
                    var randomIndex = Math.floor(Math.random() * (j + 1));
                    var item = order[j];
                    order[j] = order[randomIndex];
                    order[randomIndex] = item;
                }
                player.randomOrder = order;
            }

            function removeIntroAfterLeaving(player) {
                if (introRemoved || introIndex < 0 || !player || !player.list || player.list.index === introIndex) {
                    return;
                }

                player.removeAudio(introIndex);
                introRemoved = true;
                introIndex = -1;

                if (player.options && player.options.order === 'random') {
                    resetRandomOrder(player);
                }
            }

            function initIntro(player) {
                if (!player || !player.list || !player.list.audios || !player.addAudio || !introAudio.url) {
                    return;
                }

                metingPlayer = player;
                showPlayerControls(player);

                player.addAudio(introAudio);
                introIndex = player.list.audios.length - 1;
                player.list.switch(introIndex);
                showPlayerControls(player);

                player.on('listswitch', function () {
                    window.setTimeout(function () {
                        removeIntroAfterLeaving(player);
                    }, 0);
                });
                player.on('ended', function () {
                    window.setTimeout(function () {
                        removeIntroAfterLeaving(player);
                    }, 0);
                });

                if (autoplayEnabled) {
                    startMutedAutoplay(player);
                }

                document.addEventListener('click', function resumeMusic() {
                    if (player && player.audio && player.audio.paused) {
                        restoreAudio(player.audio);
                        attemptPlay(player, false);
                    }
                    document.removeEventListener('click', resumeMusic);
                });

                window.__liveForCodeMusic = {
                    player: player,
                    meting: metingElement
                };
            }

            initTimer = window.setInterval(function () {
                if (metingElement && metingElement.aplayer) {
                    window.clearInterval(initTimer);
                    initIntro(metingElement.aplayer);
                }
            }, 100);
        })();
    </script>
    
    <div class="wrap-right">
        <div class="setting">
            <div class="iconbox mode">
                <div class="light">
                    <span class="iconfont icon-daymode"></span>
                    <span class="icontext">浅色模式</span>
                </div>
                <div class="dark">
                    <span class="iconfont icon-nightmode-fill"></span>
                    <span class="icontext">深色模式</span>
                </div>
            </div>
            <div class="iconbox bottom">
                <div style="display: inline-block; transform: rotate(180deg);">
                    <span class="iconfont icon-top"></span>
                </div>
                <span class="icontext">跳至底部</span>
            </div>
        </div>
        <div class="iconbox set">
            <div style="display: inline-block;">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="iconbox top">
            <span class="iconfont icon-top"></span>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
    <div class="loading"></div>
</div>

    <script>
    window.config = {
        GitHubUserName     : "first19326",
        GitHubRepositories : "Hexo-LiveForCode",

        User             : "Live For Code",
        UserAvatar       : "/image/sidebar/avatar.jpg",
        WebsiteStartDate : "2020-01-01",

        WebsiteTitleBlur         : "(◍´꒳`◍) Hi, Live For Code",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "(*´∇｀*) 欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : "/image/website/logo.png",

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/home.jpg",
            
                "/image/header/home.jpeg",
            
                "/image/header/2023-04-17-20-51-03.jpg",
            
                "/image/header/2023-04-17-20-54-07.jpg",
            
                "/image/header/2023-04-17-20-54-22.jpg",
            
                "/image/header/2023-04-17-20-55-25.jpg",
            
                "/image/header/2023-04-17-21-04-19.jpg",
            
                "/image/header/2023-04-17-21-04-34.jpg",
            
                "/image/header/2023-04-17-21-04-41.jpg",
            
                "/image/header/2023-04-17-21-05-22.jpg",
            
        ],
        HomeBannerText  : "",

        ArticleHeaderImage : [
            
                "/image/header/article.jpg",
            
                "/image/header/2023-04-17-21-04-19.jpg",
            
                "/image/header/2023-04-17-21-04-34.jpg",
            
                "/image/header/2023-04-17-21-04-41.jpg",
            
                "/image/header/2023-04-17-21-05-22.jpg",
            
        ],

        OtherBannerText : "",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "https://fadeway32.gitee.io/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "简单地活着，肆意而又精彩！",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archive",
                    type   : "archive",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "赞赏",
                    icon   : "icon-heart-fill",
                    href   : "/donate",
                    type   : "donate",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "关于",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "订阅",
                    icon   : "icon-rss",
                    href   : "/atom.xml",
                    type   : "",
                    class  : "",
                    target : "_blank"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "友情链接",
                    icon   : "icon-link",
                    href   : "/friend",
                    type   : "friend",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "知乎",
                        icon   : "icon-zhihu",
                        href   : "https://www.zhihu.com/people/wo-xin-de-love",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "微博",
                        icon   : "icon-weibo",
                        href   : "https://weibo.com/u/3939432776",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "https://gitee.com/fadeway32/fadeway32/raw/master/img/B5C4BECA9D2E1BBE5B5B9020421E9426.png"
                    },
                
                    {
                        name   : "微信",
                        icon   : "icon-wechat",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "https://gitee.com/fadeway32/fadeway32/raw/master/img/F35AB4B62DEAE3B5DC2907087E35424E.png"
                    },
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/first19326",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2022 WorstOne. All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/donate/alipay.png",
            wechat  : "/image/donate/wechat.png"
        },

        Search : {
            applicationID : "854JXVO35S",
            apiKey        : "1945575867b066df2d460a4a97e23421",
            indexName     : "hexo2",
            hits          : {
                page : 30
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Valine : {
            switch         : true,
            el             : ".comments-content",
            appId          : "srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz",
            appKey         : "8uVSP1q6UlALVC5igYfIfv2h",
            serverURLs     : "",
            placeholder    : "你是我一生只会遇见一次的惊喜...",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : true,
            loop      : "all",
            order     : "list",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 0,
            audio     : [
                
                    {
                        name   : "知我",
                        artist : "国风堂 / 哦漏",
                        cover  : "/image/header/home.jpg",
                        url    : "/music/song/知我.mp3",
                        lrc    : ""
                    },
                
            ]
        },
        Meting : {
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : true, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "/css/APlayer.css",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css"
        },

        Script: {
            aplayer          : "/js/APlayer.min.js",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js"
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "你知道的越多,你不知道的越多"
        },
            
        Theme : {
            url  : "https://fadeway32.gitee.io/",
            name : "fadeway32"
        }  
    };
</script>
    <script type="text/javascript" src="/js/home-docs.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>
