<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <!--    <meta name="referrer" content="origin">-->
    <meta name="referrer" content="no-referrer">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            深入理解AOP原理
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<header>
    <meta name="referrer" content="no-referrer">
</header>
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">深入理解AOP原理</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2023-08-20
                        </span>
                        
                            <span id="/article/1727406918/" class="leancloud_visitors" data-flag-title="深入理解AOP原理">
                                <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                            </span>
                        
                        <span>
                            <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/article/1727406918/"></span>
                        </span>
                    </p>
                    
                        
                            <span class="category-color">Web</span>
                        
                    
                    
                        
                            <span class="tag-color">spring</span>
                        
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <h1 id="深入理解Spring-AOP原理"><a href="#深入理解Spring-AOP原理" class="headerlink" title="深入理解Spring AOP原理"></a>深入理解Spring AOP原理</h1><p>OP底层为动态代理，AOP指的是：在程序运行期间动态地将某段代码切入到指定方法指定位置进行运行的编程方式，相关设计模式为代理模式。本节将通过一个简单的例子回顾Spring<br>AOP的使用，并且通过debug源码深入理解内部原理。hints：本节图片较多，加载较慢。</p>
<h2 id="回顾Spring-AOP的使用"><a href="#回顾Spring-AOP的使用" class="headerlink" title="回顾Spring AOP的使用"></a>回顾Spring AOP的使用</h2><p>新建一个SpringBoot项目，SpringBoot版本为2.4.0，引入如下两个依赖：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencies&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;spring-boot-starter&lt;/artifactId&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;spring-boot-starter-aop&lt;/artifactId&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">&lt;/dependencies&gt;</span><br></pre></td></tr></table></figure>

<p>然后创建一个目标类TatgetClass，包含待会需要被AOP代理增强的方法test：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">public class TargetClass &#123;</span><br><span class="line"></span><br><span class="line">    public String test(String value) &#123;</span><br><span class="line">        System.out.println(&quot;目标方法test被执行&quot;);</span><br><span class="line">        if (!StringUtils.hasLength(value)) &#123;</span><br><span class="line">            throw new RuntimeException(&quot;value不能为空&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        return value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编写切面类MyAspect：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">@Aspect</span><br><span class="line">@Component</span><br><span class="line">public class MyAspect &#123;</span><br><span class="line"></span><br><span class="line">    @Pointcut(&quot;execution(public * cc.mrbird..*.TargetClass.test(..))&quot;)</span><br><span class="line">    public void pointcut() &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Before(&quot;pointcut()&quot;)</span><br><span class="line">    public void onBefore(JoinPoint joinPoint) &#123;</span><br><span class="line">        System.out.println(&quot;onBefore：&quot; + joinPoint.getSignature().getName() + &quot;方法开始执行，参数：&quot;</span><br><span class="line">                + Arrays.asList(joinPoint.getArgs()));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @After(&quot;pointcut()&quot;)</span><br><span class="line">    public void onAfter(JoinPoint joinPoint) &#123;</span><br><span class="line">        System.out.println(&quot;onAfter：&quot; + joinPoint.getSignature().getName() + &quot;方法执行结束，参数：&quot;</span><br><span class="line">                + Arrays.asList(joinPoint.getArgs()));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @AfterReturning(value = &quot;pointcut()&quot;, returning = &quot;result&quot;)</span><br><span class="line">    public void afterReturning(JoinPoint joinPoint, Object result) &#123;</span><br><span class="line">        System.out.println(&quot;afterReturning：&quot; + joinPoint.getSignature().getName() + &quot;方法执行结束返回，参数：&quot;</span><br><span class="line">                + Arrays.asList(joinPoint.getArgs()) + &quot;，返回值：&quot; + result);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @AfterThrowing(value = &quot;pointcut()&quot;, throwing = &quot;exception&quot;)</span><br><span class="line">    public void afterThrowing(JoinPoint joinPoint, Exception exception) &#123;</span><br><span class="line">        System.out.println(&quot;afterThrowing：&quot; + joinPoint.getSignature().getName() + &quot;方法执行出错，参数：&quot;</span><br><span class="line">                + Arrays.asList(joinPoint.getArgs()) + &quot;，异常：&quot; + exception);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该切面包含了4个通知方法：</p>
<ul>
<li>前置通知（@Before）：在目标方法被调用之前调用通知功能；</li>
<li>后置通知（@After）：在目标方法完成之后调用通知，此时不会关心方法的输出是什么；</li>
<li>返回通知（@AfterReturning）：在目标方法成功执行之后调用通知；</li>
<li>异常通知（@AfterThrowing）：在目标方法抛出异常后调用通知。</li>
</ul>
<p>这几个通知的顺序在不同的Spring版本中有所不同：</p>
<ol>
<li>Spring4.x<ul>
<li>正常情况：@Before —-&gt; 目标方法 —-&gt; @After —-&gt; @AfterReturning</li>
<li>异常情况：@Before —-&gt; 目标方法 —-&gt; @After —-&gt; @AfterThrowing</li>
</ul>
</li>
<li>Spring5.x<ul>
<li>正常情况：@Before —-&gt; 目标方法 —-&gt; @AfterReturning —-&gt; @After</li>
<li>异常情况：@Before —-&gt; 目标方法 —-&gt; @AfterThrowing —-&gt; @After</li>
</ul>
</li>
</ol>
<p>具体可以参考这篇博客：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/orzjiangxiaoyu/p/13869747.html%E3%80%82%E9%80%9A%E7%9F%A5%E9%A1%BA%E5%BA%8F%E5%B9%B6%E4%B8%8D%E5%BD%B1%E5%93%8D%E6%9C%AC%E6%96%87%E5%AF%B9SpringAOP%E6%BA%90%E7%A0%81%E7%9A%84%E7%90%86%E8%A7%A3%E3%80%82">https://www.cnblogs.com/orzjiangxiaoyu/p/13869747.html。通知顺序并不影响本文对SpringAOP源码的理解。</a></p>
<p>在SpringBoot入口类测试AOP结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@SpringBootApplication</span><br><span class="line">public class AopApplication &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        ConfigurableApplicationContext context = SpringApplication.run(AopApplication.class, args);</span><br><span class="line">        TargetClass targetClass = context.getBean(TargetClass.class);</span><br><span class="line">        targetClass.test(&quot;aop&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>主要逻辑为从IOC容器中获取TargetClass Bean，然后调用其test方法，程序运行结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">onBefore：test方法开始执行，参数：[aop]</span><br><span class="line">目标方法test被执行</span><br><span class="line">afterReturning：test方法执行结束返回，参数：[aop]，返回值：aop</span><br><span class="line">onAfter：test方法执行结束，参数：[aop]</span><br></pre></td></tr></table></figure>

<p><code>test</code>方法参数为空时，程序运行结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">onBefore：test方法开始执行，参数：[]</span><br><span class="line">目标方法test被执行</span><br><span class="line">afterThrowing：test方法执行出错，参数：[]，异常：java.lang.RuntimeException: value不能为空</span><br><span class="line">onAfter：test方法执行结束，参数：[]</span><br></pre></td></tr></table></figure>

<p>可以看到，我们成功通过Spring AOP将各个通知方法织入到了目标方法的各个执行阶段，下面我们就来深入探究Spring AOP的实现原理。</p>
<h2 id="EnableAspectJAutoProxy"><a href="#EnableAspectJAutoProxy" class="headerlink" title="@EnableAspectJAutoProxy"></a>@EnableAspectJAutoProxy</h2><p>前面我们引入了Spring AOP开箱即用的starter<code>spring-boot-starter-aop</code>，@Enable模块驱动注解<code>EnableAspectJAutoProxy</code><br>用于开启AspectJ自动代理，源码如下所示：</p>
<p>该注解类上通过@Import导入了<code>AspectJAutoProxyRegistrar</code><br>AspectJ自动代理注册器（对@Import不了解的读者可以参考<a target="_blank" rel="noopener" href="https://mrbird.cc/Spring-Bean-Regist.html">深入学习Spring组件注册</a><br>），查看<code>AspectJAutoProxyRegistrar</code>的源码：</p>
<p><img src="https://mrbird.cc/img/QQ20201208-141342@2x.png" alt="QQ20201208-141342@2x"></p>
<p>通过注释我们大体可以知道，该注册器的作用是往IOC容器里注册了一个类型为<code>AnnotationAwareAspectJAutoProxyCreator</code><br>（注解驱动的AspectJ自动代理创建器）的Bean。该类的<code>registerBeanDefinitions</code>方法主要关注：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AopConfigUtils.registerAspectJAnnotationAutoProxyCreatorIfNecessary(registry);</span><br></pre></td></tr></table></figure>

<p>查看其源码：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122128251.png" alt="dddddddddddddddd"></p>
<p>可以看到，核心逻辑为通过<code>RootBeanDefinition</code>往IOC注册了名称为<code>AUTO_PROXY_CREATOR_BEAN_NAME</code><br>（常量，值为org.springframework.aop.config.internalAutoProxyCreator），类型为AnnotationAwareAspectJAutoProxyCreator的Bean（对这种通过ImportBeanDefinitionRegistrar往IOC注册Bean方式不了解的读者可以参考<a target="_blank" rel="noopener" href="https://mrbird.cc/Spring-Bean-Regist.html">深入学习Spring组件注册</a>）。</p>
<p>总结：<code>@EnableAspectJAutoProxy</code><br>模块驱动注解往IOC容器中注册了类型为AnnotationAwareAspectJAutoProxyCreator的Bean，Bean名称为org.springframework.aop.config.internalAutoProxyCreator。</p>
<h2 id="AnnotationAwareAspectJAutoProxyCreator-class-hierarchy"><a href="#AnnotationAwareAspectJAutoProxyCreator-class-hierarchy" class="headerlink" title="AnnotationAwareAspectJAutoProxyCreator class hierarchy"></a>AnnotationAwareAspectJAutoProxyCreator class hierarchy</h2><p>通过前面的分析，我们的目光聚焦在<code>AnnotationAwareAspectJAutoProxyCreator</code>类上，为了搞清楚这个类的作用，我们先捋清类的层级关系：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122129940.png" alt="QQ20201208-143923@2x"></p>
<p>可以看到AnnotationAwareAspectJAutoProxyCreator的父类AbstractAutoProxyCreator实现了SmartInstantiationAwareBeanPostProcessor和BeanFactoryAware接口。实现BeanFactoryAware用于在Bean初始化时注入BeanFactory，而SmartInstantiationAwareBeanPostProcessor接口的父类为InstantiationAwareBeanPostProcessor接口，该接口继承自BeanPostProcessor接口。</p>
<p>通过<a target="_blank" rel="noopener" href="https://mrbird.cc/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Spring-BeanPostProcessor-InstantiationAwareBeanPostProcessor.html">深入理解Spring BeanPostProcessor &amp; InstantiationAwareBeanPostProcessor</a><br>一节的学习，我们知道BeanPostProcessor接口和InstantiationAwareBeanPostProcessor接口包含一些用于Bean实例化初始化前后进行自定义操作的方法，所以我们大体可以猜测出目标Bean的代理是在这些接口方法里实现的。</p>
<p>通过查看AnnotationAwareAspectJAutoProxyCreator及其各个层级父类源码可以发现，AbstractAutoProxyCreator类实现了InstantiationAwareBeanPostProcessor接口的postProcessBeforeInstantiation方法（自定义Bean实例化前操作逻辑），实现了BeanPostProcessor的postProcessAfterInitialization方法（自定义Bean初始化后操作逻辑），所以我们在这两个方法上打个端点，用于后续debug：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122130876.png" alt="2020年12月10日10-33-06"></p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122132350.png"></p>
<h2 id="AOP代理创建过程"><a href="#AOP代理创建过程" class="headerlink" title="AOP代理创建过程"></a>AOP代理创建过程</h2><p>我们以debug的方式启动前面的AOP例子，因为后置处理器对所有Bean都生效，所以每个Bean创建时都会进入我们刚刚打断点的那两个方法中。但我们只关心Spring<br>AOP是怎样增强我们定义的目标类TargetClass的，所以如果Bean类型不是TargetClass，我们都直接点击Resume<br>Program按钮跳过，直到Bean类型是TargetClass：</p>
<p><img src="https://mrbird.cc/img/QQ20201210-104756@2x.png" alt="QQ20201210-104756@2x"></p>
<p>postProcessBeforeInstantiation方法主要包含以下几个核心步骤：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122132315.png" alt="2020年12月10日13-58-48"></p>
<ol>
<li><p>通过Bean名称和Bean类型获取该Bean的唯一缓存键名，getCacheKey方法源码如下所示：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122132257.png" alt="2020年12月10日14-05-07"></p>
<p>在这里，cacheKey的值为targetClass。</p>
</li>
<li><p>判断当前Bean（TargetClass）是否包含在advisedBeans集合中（AbstractAutoProxyCreator的成员变量<code>private final Map&lt;Object, Boolean&gt; advisedBeans = new ConcurrentHashMap&lt;&gt;(256)</code><br>，用于存放所有Bean是否需要增强标识，键为每个Bean的cacheKey，值为布尔类型，true表示需要增强，false表示不需要增强），此时TargetClass还未实例化，所以自然不在该集合中。</p>
</li>
<li><p>判断当前Bean（TargetClass）是否是基础类，查看isInfrastructureClass方法源码：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122132281.png" alt="349A29C0-307C-46C8-8FCC-821B3D46F0E4"></p>
<p>方法调用了父类的isInfrastructureClass方法：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122132284.png" alt="QQ20201210-141913@2x"></p>
<p>this.aspectJAdvisorFactory.isAspect方法源码如下所示：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122132233.png" alt="QQ20201210-142323@2x"></p>
<p>所以这一步逻辑为：判断当前Bean（TargetClass）是否是Advice，Pointcut，Advisor，AopInfrastructureBean的子类或者是否为切面类（@Aspect注解标注）。</p>
</li>
<li><p>判断是否需要跳过：</p>
<p>shouldSkip源码如下所示：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122132864.png" alt="QQ20201210-142604@2x"></p>
<p><img src="https://mrbird.cc/img/QQ20201210-142745@2x.png" alt="QQ20201210-142745@2x"></p>
<p>通过Bean名称判断是否以AutowireCapableBeanFactory.ORIGINAL_INSTANCE_SUFFIX（.ORIGINAL）结尾，是的话返回true表示跳过代理。</p>
<p>很明显我们的TargetClass不符合3和4，所以继续走第5步。</p>
</li>
<li><p>如果我们自定义了TargetSource，则在此处创建Bean代理，以取代目标Bean的后续默认实例化方式。我们并没有自定义TargetSource，所以直接跳过。</p>
</li>
</ol>
<p>经过以上这些步骤，就TargetClass这个Bean而言，postProcessBeforeInstantiation方法最终返回null。Bean实例化前置处理到此完毕，点击Resume<br>Program，继续Bean的后续生命周期处理逻辑，程序跳转到Bean初始化后置处理方法postProcessAfterInitialization：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122132922.png" alt="QQ20201210-144041@2x"></p>
<p>该方法重点关注wrapIfNecessary方法，查看wrapIfNecessary方法源码：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122132173.png" alt="2020年12月10日14-49-28"></p>
<ol>
<li><p>getAdvicesAndAdvisorsForBean方法内部主要包含以下这些逻辑（有兴趣自己debug查看具体判断逻辑实现，这里不再贴图，只做总结）：</p>
<ul>
<li>获取所有的通知方法（切面里定义的各个方法）；</li>
<li>通过切点表达式判断这些通知方法是否可为当前Bean所用；</li>
<li>如果有符合的通知方法，则对它们进行排序（排序规则不同版本Spring有所不同，上面已经提及过）。</li>
</ul>
<p>在前面的AOP例子中，切面MyAspect里的通知方法就是为了增强TargetClass所设的（根据切点表达式），所以getAdvicesAndAdvisorsForBean方法返回值(<br>instantiationModelAwarePointcutAdvisiorImpl)如下所示：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122132711.png" alt="QQ20201210-145937@2x"></p>
<p>这些通知方法就是我们在MyAspect切面里定义的通知方法：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122132483.png" alt="QQ20201210-150430@2x"></p>
</li>
<li><p>如果该Bean的通知方法集合不为空的话，则创建该Bean的代理对象，具体查看createProxy方法源码：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122132662.png" alt="2020年12月10日15-25-17"></p>
<p>继续跟踪proxyFactory.getProxy(getProxyClassLoader())源码：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122132425.png" alt="QQ20201210-152727@2x"></p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122132567.png" alt="QQ20201210-152758@2x"></p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122132831.png" alt="QQ20201210-152921@2x"></p>
<p>Spring会判断当前使用哪种代理对象（一般来说当Bean有实现接口时，使用JDK动态代理，当Bean没有实现接口时，使用cglib代理，在Boot中，我们可以通过<code>spring.aop.proxy-target-class=true</code><br>配置来强制使用cglib代理）。</p>
</li>
</ol>
<p>通过Bean初始化后置代理方法postProcessBeforeInstantiation处理后，TargetClass被包装为了cglib代理的增强Bean，注册到IOC容器中：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122132165.png" alt="2020年12月10日15-38-49"></p>
<p>后续从IOC容器中获得的TargetClass就是被代理后的对象，执行代理对象的目标方法的时候，代理对象会执行相应的通知方法链，下面接着分析。</p>
<h2 id="生成拦截器链MethodInterceptor"><a href="#生成拦截器链MethodInterceptor" class="headerlink" title="生成拦截器链MethodInterceptor"></a>生成拦截器链MethodInterceptor</h2><p>AOP代理对象生成后，我们接着关注代理对象的目标方法执行时，通知方法是怎么被执行的。</p>
<p>先将前面打的断点都去掉，然后在SpringBoot的入口类AopApplication的如下位置打个断点：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122132197.png" alt="QQ20201210-154403@2x"></p>
<p>以debug方式启动程序：</p>
<p>可以看到获取到的TargetClass Bean就是前面cglib代理后的Bean（TargetClass$$EnhanceBySpringCGLIB）：</p>
<p><img src="https://mrbird.cc/img/QQ20201210-154800@2x.png" alt="QQ20201210-154800@2x"></p>
<p>点击Step<br>Into进入test方法内部调用逻辑，会发现程序跳转到了CglibAopProxy的intercept方法中，也就是说我们的目标对象的目标方法被CglibAopProxy的intercept方法拦截了，该拦截方法主要逻辑如下：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122132704.png" alt="2020年12月10日16-29-04"></p>
<p>这里先重点关注下getInterceptorsAndDynamicInterceptionAdvice方法，其源码如下所示：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122132557.png" alt="QQ20201210-163728@2x"></p>
<blockquote>
<p>图中错别字纠正：提供-&gt;提高，懒得再次截图注释了😢</p>
</blockquote>
<p>所谓的拦截器链，就是在代理对象的某个方法被执行时，从通知方法集合（创建代理对象的时候就已经将可用通知集合保存在代理对象中了）中筛选出适用于该方法的通知，然后封装为拦截器对象集合（类型为MethodInteceptor，下面会介绍到）。</p>
<p>继续查看this.advisorChainFactory.getInterceptorsAndDynamicInterceptionAdvice源码：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122132010.png" alt="2020年12月10日16-55-58.png"></p>
<p>通过debug我们可以看到，当前代理对象的test方法的拦截器链不为空，并且元素个数为5：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122132992.png" alt="QQ20201210-165919@2x"></p>
<p>拦截器链第一个元素类型为ExposeInvocationInterceptor，是默认的拦截器，后面会介绍到它的作用。剩下四个依次为：MethodBeforeAdviceInterceptor、AspectJAfterAdvice、AfterReturningAdviceInterceptor和AspectJAfterThrowingAdvice，它们都是MethodInterceptor的实现类：</p>
<p><img src="https://mrbird.cc/img/QQ20201210-170632@2x.png" alt="QQ20201210-170632@2x"></p>
<h2 id="链式调用通知方法"><a href="#链式调用通知方法" class="headerlink" title="链式调用通知方法"></a>链式调用通知方法</h2><p>获取到了代理对象目标方法的拦截器链后，我们最后来关注这些拦截器是如何链式调用通知方法的。获取拦截器链并且拦截器链不为空时，CglibAopProxy的intercept方法创建CglibMethodInvocation对象，并调用它的proceed方法：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122132783.png" alt="QQ20201210-182903@2x"></p>
<p>查看CglibMethodInvocation源码：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122132866.png" alt="QQ20201210-183201@2x"></p>
<p>查看CglibMethodInvocation父类ReflectiveMethodInvocation proceed方法源码：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122132320.png" alt="2020年12月10日18-38-50.png"></p>
<p>清除掉之前打的断点，在该方法上第一行打个端点，重新以debug方式启动Boot应用：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122132478.png" alt="QQ20201210-184836@2x"></p>
<p>程序第一次进该方法时currentInterceptorIndex值为-1，this.interceptorsAndDynamicMethodMatchers.get(<br>++this.currentInterceptorIndex)取出拦截器链第一个拦截器ExposeInvocationInterceptor，方法最后调用该拦截器的invoke方法，Step<br>Into进入该方法：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122132691.png" alt="QQ20201210-185149@2x"></p>
<p>mi就是我们传入的ReflectiveMethodInvocation对象，程序执行到mi.proceed方法时，Step Into进入该方法：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122132329.png" alt="QQ20201210-185436@2x"></p>
<p>可以看到，此时程序第二次执行ReflectiveMethodInvocation的poceed方法，currentInterceptorIndex值为0，this.interceptorsAndDynamicMethodMatchers.get(<br>++this.currentInterceptorIndex)取出拦截器链第二个拦截器MethodBeforeAdviceInterceptor，方法最后调用该拦截器的invoke方法，Step<br>Into进入该方法：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122132203.png" alt="QQ20201210-185704@2x"></p>
<p>可以看到MethodBeforeAdviceInterceptor的invoke方法第一行调用了通知方法before，此时控制台打印内容为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">onBefore：test方法开始执行，参数：[hello]</span><br></pre></td></tr></table></figure>

<p>接着又通过mi.proceed再次调用ReflectiveMethodInvocation的poceed方法，Step Into进入该方法：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122132434.png" alt="QQ20201210-190035@2x"></p>
<p>此时程序第三次执行ReflectiveMethodInvocation的poceed方法，currentInterceptorIndex值为1，this.interceptorsAndDynamicMethodMatchers.get(<br>++this.currentInterceptorIndex)取出拦截器链第三个拦截器AspectJAfterAdvice，方法最后调用该拦截器的invoke方法，Step<br>Into进入该方法：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122132291.png" alt="QQ20201210-190158@2x"></p>
<p>可以看到AspectJAfterAdvice的invoke方法内通过mi.proceed再次调用ReflectiveMethodInvocation的poceed方法，Step Into进入该方法：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122132996.png" alt="QQ20201210-190413@2x"></p>
<p>此时程序第四次执行ReflectiveMethodInvocation的poceed方法，currentInterceptorIndex值为2，this.interceptorsAndDynamicMethodMatchers.get(<br>++this.currentInterceptorIndex)取出拦截器链第四个拦截器AfterReturningAdviceInterceptor，方法最后调用该拦截器的invoke方法，Step<br>Into进入该方法：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122132079.png" alt="QQ20201210-190604@2x"></p>
<p>可以看到AfterReturningAdviceInterceptor的invoke方法内通过mi.proceed再次调用ReflectiveMethodInvocation的poceed方法，Step<br>Into进入该方法：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122132379.png" alt="QQ20201210-190706@2x"></p>
<p>此时程序第五次执行ReflectiveMethodInvocation的poceed方法，currentInterceptorIndex值为3，this.interceptorsAndDynamicMethodMatchers.get(<br>++this.currentInterceptorIndex)取出拦截器链第五个拦截器AspectJAfterThrowingAdvice，方法最后调用该拦截器的invoke方法，Step<br>Into进入该方法：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122132345.png" alt="QQ20201210-190828@2x"></p>
<p>可以看到AspectJAfterThrowingAdvice的invoke方法内通过mi.proceed再次调用ReflectiveMethodInvocation的poceed方法，Step<br>Into进入该方法：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122132785.png" alt="QQ20201210-191109@2x"></p>
<p>此时程序第六次执行ReflectiveMethodInvocation的poceed方法，currentInterceptorIndex值为4，而拦截器链的长度为5，4&#x3D;&#x3D;5-1成立，所以执行invokeJoinpoint()<br>方法，该方法内部通过反射调用了目标方法（这里为TargetClass的test方法），执行后，控制台打印内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">onBefore：test方法开始执行，参数：[hello]</span><br><span class="line">目标方法test被执行</span><br></pre></td></tr></table></figure>

<p>随着invokeJoinpoint()方法执行结束返回出栈，程序回到AspectJAfterThrowingAdvice的invoke方法：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122132986.png" alt="QQ20201210-191519@2x"></p>
<p>就这个例子来说，目标方法test并没有抛出异常，所以AspectJAfterThrowingAdvice的invoke方法执行结束出栈，程序回到AfterReturningAdviceInteceptor的invoke方法：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122132480.png" alt="QQ20201210-191650@2x"></p>
<p>this.advice.afterReturning执行afterReturning通知方法，控制台打印内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">onBefore：test方法开始执行，参数：[hello]</span><br><span class="line">目标方法test被执行</span><br><span class="line">afterReturning：test方法执行结束返回，参数：[hello]，返回值：hello</span><br></pre></td></tr></table></figure>

<p>AfterReturningAdviceInteceptor的invoke方法执行结束出栈，程序回到AspectJAfterAdvice的invoke方法：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122132575.png" alt="QQ20201210-192054@2x"></p>
<p>AspectJAfterAdvice的invoke方法最终执行finally after逻辑，控制台打印内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">onBefore：test方法开始执行，参数：[hello]</span><br><span class="line">目标方法test被执行</span><br><span class="line">afterReturning：test方法执行结束返回，参数：[hello]，返回值：hello</span><br><span class="line">onAfter：test方法执行结束，参数：[hello]</span><br></pre></td></tr></table></figure>

<p>AspectJAfterAdvice的invoke方法执行结束出栈，程序回到MethodBeforeAdviceInterceptor的invoke方法：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122132127.png" alt="QQ20201210-192249@2x"></p>
<p>MethodBeforeAdviceInterceptor的invoke方法正常执行结束，出栈，程序回到ExposeInvocationInterceptor的invoke方法：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122132601.png" alt="QQ20201210-192435@2x"></p>
<p>ExposeInvocationInterceptor的invoke方法执行结束出栈，程序回到CglibAopProxy的intercept方法：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122132900.png" alt="QQ20201210-192556@2x"></p>
<p>CglibAopProxy的intercept方法执行结束出栈后，整个AOP的拦截器链调用也随之结束了：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406122132939.png" alt="QQ20201210-192827@2x"></p>
<p>我们已经成功在目标方法的各个执行时期织入了通知方法。上述过程伴随着不断的入栈出栈操作，不懂您看懂没🤨。</p>
<p>下面用一张图总结拦截器链调用过程：</p>
<p><img src="https://mrbird.cc/img/QQ20201211-094704@2x.png" alt="QQ20201211-094704@2x"></p>
<blockquote>
<p>尚硅谷AOP源码解析学习笔记</p>
</blockquote>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/avatar.jpg" alt="Live For Code">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>Live For Code
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/article/1727406918/" target="_blank">深入理解AOP原理</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>你知道的越多,你不知道的越多
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://fadeway32.gitee.io/" target="_blank">fadeway32</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                    <div class="category">
                        分类：
                        
                            <a href="/category/Web/">Web</a>
                        
                    </div>
                
                
                    <div class="tag">
                        标签：
                        
                            <a href="/tag/spring/">spring</a>
                        
                    </div>
                
                <div class="article-prev-next">
                    
                        <a href="/article/1727406918/" class="prev-prefix">« </a> 上一篇：    <a href="/article/1727406918/" title="发布于 2023-08-20 09:21">深入理解BeanFactoryPostProcessor&BeanDefinitionRegistryPostProcessor&BeanPostProcesser&BeanPostProcesser</a>
                        <br>
                    
                    
                        <a href="/article/1690804405/" class="next-prefix">» </a> 下一篇：    <a href="/article/1690804405/" title="发布于 2023-07-30 07:50">多线程事务同时回滚案例demo</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>

        </div>
    
</div>
    <div id="footer"></div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>简单地活着，肆意而又精彩！</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/image/sidebar/avatar.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user"><span>Live For Code</span></div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archive" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/donate" class="" target="_self"><span class="iconfont icon-heart-fill"></span>赞赏</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>关于</a></li>
                    
                        <li class=""><a href="/atom.xml" class="" target="_blank"><span class="iconfont icon-rss"></span>订阅</a></li>
                    
                        <li class=""><a href="javascript:;" class="search" target="_self"><span class="iconfont icon-search-menu"></span>搜索</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                        <li class=""><a href="/friend" class="" target="_self"><span class="iconfont icon-link"></span>友情链接</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="知乎" href="https://www.zhihu.com/people/wo-xin-de-love" class="" target="_blank" data=""><span class="iconfont icon-zhihu"></span></a>
                
                    <a name="微博" href="https://weibo.com/u/3939432776" class="" target="_blank" data=""><span class="iconfont icon-weibo"></span></a>
                
                    <a name="QQ" href="javascript:;" class="image" target="_self" data="https://gitee.com/fadeway32/fadeway32/raw/master/img/B5C4BECA9D2E1BBE5B5B9020421E9426.png"><span class="iconfont icon-qq"></span></a>
                
                    <a name="微信" href="javascript:;" class="image" target="_self" data="https://gitee.com/fadeway32/fadeway32/raw/master/img/F35AB4B62DEAE3B5DC2907087E35424E.png"><span class="iconfont icon-wechat"></span></a>
                
                    <a name="GitHub" href="https://github.com/first19326" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>

    
        <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
        <script type="text/javascript" src="/js/APlayer.min.js"></script>
        <script type="text/javascript" src="/js/Meting.min.js"></script>
        <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>
    
    
    <div class="wrap-right">
        <div class="setting">
            <div class="iconbox favorites" switch="false">
                <span class="iconfont icon-favorites"></span>
                <span class="icontext">关注</span>
            </div>
            <div class="iconbox mode">
                <div class="light">
                    <span class="iconfont icon-daymode"></span>
                    <span class="icontext">浅色模式</span>
                </div>
                <div class="dark">
                    <span class="iconfont icon-nightmode-fill"></span>
                    <span class="icontext">深色模式</span>
                </div>
            </div>
            <a href="javascript:;" target="_self" class="search">
                <div class="iconbox">
                    <span class="iconfont icon-search-menu"></span>
                    <span class="icontext">搜索</span>
                </div>
            </a>
            <div class="iconbox bottom">
                <div style="display: inline-block; transform: rotate(180deg);">
                    <span class="iconfont icon-top"></span>
                </div>
                <span class="icontext">跳至底部</span>
            </div>
        </div>
        <div class="iconbox set">
            <div style="display: inline-block;">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="iconbox top">
            <span class="iconfont icon-top"></span>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "first19326",
        GitHubRepositories : "Hexo-LiveForCode",

        User             : "Live For Code",
        UserAvatar       : "/image/sidebar/avatar.jpg",
        WebsiteStartDate : "2020-01-01",

        WebsiteTitleBlur         : "(◍´꒳`◍) Hi, Live For Code",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "(*´∇｀*) 欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : "/image/website/logo.png",

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/home.jpg",
            
                "/image/header/home.jpeg",
            
                "/image/header/2023-04-17-20-51-03.jpg",
            
                "/image/header/2023-04-17-20-54-07.jpg",
            
                "/image/header/2023-04-17-20-54-22.jpg",
            
                "/image/header/2023-04-17-20-55-25.jpg",
            
                "/image/header/2023-04-17-21-04-19.jpg",
            
                "/image/header/2023-04-17-21-04-34.jpg",
            
                "/image/header/2023-04-17-21-04-41.jpg",
            
                "/image/header/2023-04-17-21-05-22.jpg",
            
        ],
        HomeBannerText  : "",

        ArticleHeaderImage : [
            
                "/image/header/article.jpg",
            
                "/image/header/2023-04-17-21-04-19.jpg",
            
                "/image/header/2023-04-17-21-04-34.jpg",
            
                "/image/header/2023-04-17-21-04-41.jpg",
            
                "/image/header/2023-04-17-21-05-22.jpg",
            
        ],

        OtherBannerText : "",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "https://fadeway32.gitee.io/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "简单地活着，肆意而又精彩！",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archive",
                    type   : "archive",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "赞赏",
                    icon   : "icon-heart-fill",
                    href   : "/donate",
                    type   : "donate",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "关于",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "订阅",
                    icon   : "icon-rss",
                    href   : "/atom.xml",
                    type   : "",
                    class  : "",
                    target : "_blank"
                },
            
                {
                    name   : "搜索",
                    icon   : "icon-search-menu",
                    href   : "javascript:;",
                    type   : "",
                    class  : "search",
                    target : "_self"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "友情链接",
                    icon   : "icon-link",
                    href   : "/friend",
                    type   : "friend",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "知乎",
                        icon   : "icon-zhihu",
                        href   : "https://www.zhihu.com/people/wo-xin-de-love",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "微博",
                        icon   : "icon-weibo",
                        href   : "https://weibo.com/u/3939432776",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "https://gitee.com/fadeway32/fadeway32/raw/master/img/B5C4BECA9D2E1BBE5B5B9020421E9426.png"
                    },
                
                    {
                        name   : "微信",
                        icon   : "icon-wechat",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "https://gitee.com/fadeway32/fadeway32/raw/master/img/F35AB4B62DEAE3B5DC2907087E35424E.png"
                    },
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/first19326",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2022 WorstOne. All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/donate/alipay.png",
            wechat  : "/image/donate/wechat.png"
        },

        Search : {
            applicationID : "758UIQ1V0H",
            apiKey        : "2e038c318ac6813e4b4baa91f6ccfa63",
            indexName     : "hexo2",
            hits          : {
                page : 30
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Valine : {
            switch         : true,
            el             : ".comments-content",
            appId          : "srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz",
            appKey         : "8uVSP1q6UlALVC5igYfIfv2h",
            serverURLs     : "",
            placeholder    : "你是我一生只会遇见一次的惊喜...",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : true,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 2,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "/music/cover/Endless Tears.jpg",
                        url    : "/music/song/Endless Tears.mp3",
                        lrc    : "/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "/css/APlayer.css",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css"
        },

        Script: {
            aplayer          : "/js/APlayer.min.js",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js"
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "你知道的越多,你不知道的越多"
        },
            
        Theme : {
            url  : "https://fadeway32.gitee.io/",
            name : "fadeway32"
        }  
    };
</script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>