<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <!--    <meta name="referrer" content="origin">-->
    <meta name="referrer" content="no-referrer">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            CMS垃圾回收器概念
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<header>
    <meta name="referrer" content="no-referrer">
</header>
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">CMS垃圾回收器概念</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2023-05-20
                        </span>
                        
                            <span id="/article/1717618917/" class="leancloud_visitors" data-flag-title="CMS垃圾回收器概念">
                                <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                            </span>
                        
                        <span>
                            <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/article/1717618917/"></span>
                        </span>
                    </p>
                    
                        
                            <span class="category-color">Web</span>
                        
                    
                    
                        
                            <span class="tag-color">GC</span>
                        
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <h1 id="CMS垃圾回收器概念"><a href="#CMS垃圾回收器概念" class="headerlink" title="CMS垃圾回收器概念"></a>CMS垃圾回收器概念</h1><p>GC Roots 是 GC Root的集合，本质上是一组必须活跃的对象引用，主要包含以下几种类型：</p>
<ol>
<li>虚拟机栈中的引用对象：每个线程的虚拟机栈中的局部变量表中的引用。这些引用可能是方法的参数、局部变量或临时状态。</li>
<li>方法区中的类静态属性引用对象：所有加载的类的静态字段。静态属性是类级别的，因此它们在整个Java虚拟机中是全局可访问的。</li>
<li>方法区中的常量引用对象：方法区中的常量池（例如字符串常量池）中的引用。</li>
<li>本地方法栈中的JNI引用：由 Java本地接口（JNI）代码创建的引用，例如，Java代码调用了本地 C&#x2F;C++库。</li>
<li>活跃的 Java线程<strong>：</strong>每个执行中的Java线程本身也是一个GC Root。</li>
<li>同步锁持有的对象：被线程同步持有的对象。</li>
<li>Java虚拟机内部的引用：比如基本数据类型对应的Class对象，一些常见的异常对象（如NullPointerException、OutOfMemoryError）的实例，系统类加载器。</li>
<li>反射引用的对象：通过反射API持有的对象。</li>
<li>临时状态：例如，从Java代码到本地代码的调用。</li>
</ol>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406261711524.png" alt="image-20240626171143448"></p>
<h2 id="1-三色标记法"><a href="#1-三色标记法" class="headerlink" title="1. 三色标记法"></a><strong>1. 三色标记法</strong></h2><p>在垃圾收集器中，主要采用三色标记算法来标记对象的可达性：</p>
<p>白色：表示对象尚未被访问。初始状态时，所有的对象都被标记为白色。</p>
<p>灰色：表示对象已经被标记为存活，但其引用的对象还没有全部被扫描。灰色对象可能会引用白色对象。</p>
<p>黑色：表示对象已经被标记为存活，并且该对象的所有引用都已经被扫描过。黑色对象不会引用任何白色对象。</p>
<p>三色标记算法的工作流程大致如下：</p>
<ol>
<li>初始化时，所有对象都标记为白色。</li>
<li>将所有的 GC Roots 对象标记为灰色，并放入灰色集合。</li>
<li>从集合中选择一个灰色对象，将其标记为黑色，并将其引用的所有白色对象标记为灰色，然后放入灰色集合。</li>
<li>重复步骤3，直到灰色集合为空。</li>
<li>最后，所有黑色对象都是活跃的，白色对象都是垃圾。</li>
</ol>
<p><strong>2. 卡表</strong></p>
<p>对于分代垃圾回收器，势必存在一个跨代引用的问题，通常会使用一种名为记忆集（Remembered<br>Set）的数据结构，它是一种用于记录从非收集区指向收集区的指针集合的数据结构。</p>
<p>而卡表就是最常用的一种记忆集，它是一个字节数组，用于记录堆内存的映射关系，下面是 HotSpot虚拟机默认的卡表标记逻辑：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &gt;&gt; 9 代表右移 9位，即 2^9 = 512 字节</span></span><br><span class="line">CARD_TABLE[<span class="built_in">this</span> address &gt;&gt; <span class="number">9</span>] = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<p>每个元素都对应着其标识的内存区域中一块特定大小的内存块，这个内存块叫做“卡页（Card<br>Page）”。因为卡页代表的是一个区域，所以可能存在很多对象，只要有一个对象存在跨代引用，就把数组的值设为1，称该元素“变脏（Dirty）”，该卡页叫“脏页（Dirty<br>Page）”，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &gt;&gt; 9 代表右移 9位，即2^9=512</span></span><br><span class="line">CARD_TABLE[<span class="built_in">this</span> address &gt;&gt; <span class="number">9</span>] = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>当垃圾回收时，只要筛选卡表中有变脏的元素，即数组值为 1，就能判断出其对应的内存区域存在对象跨代引用，卡表和卡页的关系如下图：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406261717749.webp" alt="图片"></p>
<p><strong>3. 写屏障</strong></p>
<p>在 HotSpot虚拟机中，写屏障本质上是引用字段被赋值这个事件的一个环绕切面（Around<br>AOP），即一个引用字段被赋值的前后可以为程序提供额外的动作（比如更新卡表），写屏障分为：前置写屏障（Pre-Write-Barrier）和后置写屏障（Post-Write-Barrier）2种类型。</p>
<p><strong>CMS回收过程</strong></p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406261718353.webp" alt="图片"></p>
<p>从整体上看，CMS 回收垃圾主要包含 5个步骤（网上很多 4，6，7个步骤的版本，其实都大差不差，没有本质上的差异）：</p>
<ol>
<li>Initial Mark（初始标记）</li>
<li>Concurrent Marking（并发标记）</li>
<li>Remark（重新标记）</li>
<li>Concurrent Sweep（并发清除）</li>
<li>Resetting（重置）</li>
</ol>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406261719174.webp" alt="图片"></p>
<h2 id="1-初始标记"><a href="#1-初始标记" class="headerlink" title="1. 初始标记"></a><strong>1. 初始标记</strong></h2><p>初始标记阶段会 Stop The World（STW），即所有的应用线程（也叫 mutator线程）被挂起。</p>
<p>该阶段主要任务是：枚举出 GC Roots以及标识出 GC Roots直接关联的存活对象，包括那些可能从年轻代可达的对象。</p>
<p>那么，GC Roots是如何被枚举的？GC Roots的直接关联对象是什么？为什么需要 STW？</p>
<p><strong>1.1 GC Roots是如何被枚举的？</strong></p>
<p>通过上文对 GC Roots的描述可知，作为 GC Roots的对象类型有很多种，遍及 JVM中的多个区域，对于现如今这种大内存的<br>VM，如果需要临时去扫描各区域来获取 GC Roots，那将是很大的一个工程量，因此，JVM采用了一种名为 OopMap（Object-Oriented<br>Programming Map）的数据结构，它用于在垃圾收集期间快速地定位和更新堆中的对象引用（OOP，Object-Oriented Pointer）。</p>
<p>OopMap是在 JVM在编译期间生成的，主要作用是提供一个映射，通过这个映射垃圾收集器可以知道在特定的程序执行点（如safepoint）哪些位置（比如在栈或寄存器中）存放着指向堆中对象的引用，这样就可以快速定位<br>GC Roots。</p>
<p>OopMap的优点：</p>
<ol>
<li>提高效率：OopMap使得垃圾收集器能够快速准确地找到和更新所有的对象引用，从而减少垃圾收集的时间。</li>
<li>减少错误：手动管理对象引用的位置容易出错，OopMap提供了一种自动化的方式来追踪这些信息。</li>
<li>便于优化：由于 OopMap是在编译时生成的，编译器可以进行优化，比如减少需要记录的引用数量，从而减少垃圾收集的开销。</li>
</ol>
<p>在 HotSpot虚拟机中，OopMap是实现精确垃圾收集的关键组件之一。</p>
<p><strong>1.2 GC Roots的直接关联对象是什么？</strong></p>
<p>所谓直接关联对象就是 GC Root直接引用的对象，下面以一个示例来说明，如下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AssociatedObjectExample</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="comment">// Associated 是 GC Root obj 直接关联</span></span><br><span class="line">    <span class="type">Associated</span> <span class="variable">obj</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Associated</span>();</span><br><span class="line">    <span class="comment">// BigObject是 GC Root obj 的间接关联的对象，BigObject是一个大对象，直接分配到老年代</span></span><br><span class="line">    ((Associated) obj).bObj = <span class="keyword">new</span> <span class="title class_">BigObject</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Associated</span> &#123;</span><br><span class="line">    <span class="comment">// 与Associated对象直接关联的对象</span></span><br><span class="line">    BigObject bObj;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">BigObject</span> &#123;</span><br><span class="line">    <span class="comment">// 其它代码</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述例子中，obj是一个 GC Root，Associated对象就是它的直接关联对象，bObj是一个 GC Root，BigObject对象是它的直接关联对象，obj可以通过<br>Associated对象间接关联 到 BigObject对象，但 BigObject对象不是 obj的直接关联对象，而是间接关联对象。 整个关联关系可以描绘成下图：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406261721045.webp" alt="图片"></p>
<h3 id="1-3-为什么需要-STW？"><a href="#1-3-为什么需要-STW？" class="headerlink" title="1.3 为什么需要 STW？"></a><strong>1.3 为什么需要 STW？</strong></h3><p>为什么初始标记阶段需要 Stop The World？这里主要归纳成两个原因：</p>
<ol>
<li><p>确定 GC Roots集合：初始标记阶段的主要任务是识别出所有的 GC<br>Roots，这是后续并发标记阶段的起点。在多线程运行的环境中，如果应用线程和垃圾回收线程同时运行，应用线程可能会改变对象引用关系，导致<br>Roots集合不准确。因此，需要暂停应用线程，以确保 GC Roots的准确性和一致性。</p>
</li>
<li><p>避免并发问题：在初始标记阶段，垃圾收集器需要更新一些共享的数据结构，例如标记位图或者引用队列。如果应用线程在此时运行，可能会引入并发修改的问题，导致数据不一致。STW可以避免这种情况的发生。</p>
</li>
</ol>
<p><strong>2. 并发标记</strong></p>
<p>这里的并发是指应用线程和 GC线程可以并发执行。</p>
<p>在并发标记阶段主要完成 2个事情：</p>
<ol>
<li>遍历对象图，标记从 GC Roots可以追踪到所有可达的存活对象；</li>
<li>处理并发修改</li>
</ol>
<p>因为应用线程仍在继续工作，因此老年代的对象可能会发生以下几种变化：</p>
<p>a. 新生代的对象晋升到老年代；</p>
<p>b. 直接在老年代分配对象；</p>
<p>c. 老年代对象的引用关系发生变更；</p>
<p>为了防止这些并发修改被遗漏，CMS 使用了后置写屏障机制，确保这些更改会被记录在“卡表”中，同时将相应的卡表条目标记为脏（Dirty），以便后续处理。</p>
<p>如下图：从 GC Roots追溯所有可达对象，并将它们修改为已标记，即黑色。</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406261721224.webp" alt="图片"></p>
<p>当老年代中，D 到 E到引用被修改时，就会触发写屏障机制，最终 E就会被写进脏页，如下图：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/1oRAoFf3XpKBnVEVV8gd2C9kjIDScG1RjicnAZ4GwUH9DGEfusvbz3vibz5Q8zibJ9BNGEqYxlmda7W7zqRcm4Onw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>并发标记会出现对象可达性误判问题，如下图：假如对象 D对象被标记成黑色，E对象被标记为灰色（图左半部分），这时，工作线程将<br>E对象修改成不再指向F，并将 D对象指向 F对象（图右半部分），按照三色标记算法，D对象为黑色，不会再往下追溯，所以<br>F对象就无法被标记从而变成垃圾，“存活”对象凭空消失了，这是很可怕的问题，那么 CMS是如何解决这种问题的呢？</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/1oRAoFf3XpIgVBzMicLo3ltUlt87SbtNHLDjicDUNclicPXgtqQgEL4WPopChoJWsksZYAkibibMKFpqR8ianTibWiawNA/640?wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>解决这种问题，通常有两种方案：</p>
<ol>
<li>增量更新（Incremental Update）</li>
</ol>
<p>当新增黑色对象指向白色对象关系时（D-&gt;F），需要记录这次新增，等并发扫描结束后，将这些黑色的对象作为 GC<br>Root，重新扫描一次，也就是把这些黑色对象看成灰色对象，它们指向的白色对象就可以被正常标记。CMS采取的就是这种方式。</p>
<ol start="2">
<li>原始快照（Snapshot At The Beginning，SATB）</li>
</ol>
<p>当删除灰色对象指向白色对象关系时（E-&gt;F），需要记录这次删除，等并发扫描结束后，将这些灰色的对象作为 GC Root，按照删除 E对象指向<br>F对象前一刻的快照（也就是E-&gt;F 还是可达的）重新扫描一次，即不管关系删除与否，都会按照删除前那一刻快照的对象图来进行搜索标记。G1，Shenandoah采取的是这种方式。</p>
<h2 id="3-重新标记"><a href="#3-重新标记" class="headerlink" title="3. 重新标记"></a><strong>3. 重新标记</strong></h2><p>重新标记阶段也会 Stop The World，即挂起所有的应用线程，该阶段主要完成事情是：</p>
<ol>
<li>并发预清理：在重新标记阶段之前，CMS可能会执行一个可选的并发预清理步骤，以尽量减少重新标记阶段的工作量。(<br>该过程在很多文章中会单独成一个大步骤讲解)</li>
<li>修正标记结果：由于在并发标记阶段导致的并发修改，导致漏标，错标，因此需要暂停应用线程（STW），确保修正这些标记结果。</li>
<li>处理卡表：检查并发标记阶段修改的这些脏卡，并重新标记引用的对象，以确保所有可达对象都被正确识别。</li>
<li>处理最终可达对象：处理那些在并发标记阶段被识别出的“最终可达”（Finalizable）对象。这些对象需要执行它们的<br>finalize方法，finalize方法可能会使对象重新变为可达状态。</li>
<li>处理弱引用、软引用、幻象引用等：处理各种不同类型的引用，确保它们按照预期被处理。例如，弱引用在<br>GC后会被清除，软引用在内存不足时会被清除，而幻象引用则在对象被垃圾收集器回收时被放入引用队列。</li>
</ol>
<h2 id="4-并发清除"><a href="#4-并发清除" class="headerlink" title="4. 并发清除"></a><strong>4. 并发清除</strong></h2><p>这里的并发也是指应用线程和 GC线程可以并发执行，并发清除阶段主要完成 2个事情：</p>
<ol>
<li>清除并发标记阶段标记为死亡的对象；</li>
<li>并发清除结束后，CMS 会利用空闲列表（free-list）将未被标记的内存（即垃圾对象占据的内存）收集起来，组成一个空闲列表，用于新对象的内存分配；</li>
</ol>
<h2 id="5-重置"><a href="#5-重置" class="headerlink" title="5. 重置"></a><strong>5. 重置</strong></h2><p>清理和重置 CMS收集器的内部数据结构，为下一次垃圾回收做准备。</p>
<p>到此，回收过程就分析完毕，接下来总结下 CMS的优点和缺点。</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406261723538.webp" alt="图片"></p>
<p><strong>CMS优点</strong></p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406261723551.webp" alt="图片"></p>
<p><strong>1. 低停顿时间</strong></p>
<p>相对 Serial，Serial Old，ParNew，Parallel Scavenge 4款收集器，CMS收集器的主要优势是减少垃圾收集时的停顿时间，特别是减少了Full<br>GC的停顿时间，这对于延迟敏感的应用程序非常有利。</p>
<p><strong>2. 并发收集</strong></p>
<p>CMS在回收过程中，应用线程和 GC线程可以并发执行，从而减少了垃圾收集对应用程序的影响。</p>
<p><strong>3. 适合多核处理器</strong></p>
<p>由于CMS利用了并发执行，它能够更好地利用现代多核处理器的能力，将垃圾收集的工作分散到多个CPU核心。</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406261723538.webp" alt="图片"></p>
<p><strong>CMS缺点</strong></p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406261723551.webp" alt="图片"></p>
<h2 id="1-浮动垃圾"><a href="#1-浮动垃圾" class="headerlink" title="1. 浮动垃圾"></a><strong>1. 浮动垃圾</strong></h2><p>在并发清除阶段，因为应用线程可以并发工作，可能会产生垃圾，这些垃圾在当前 GC无法处理，需要到下一次 GC才能进行处理，因此，这些垃圾就叫做“浮动垃圾”。</p>
<h2 id="2-并发失败"><a href="#2-并发失败" class="headerlink" title="2. 并发失败"></a><strong>2. 并发失败</strong></h2><p>JDK5 默认设置下，当老年代使用了68%的空间后就会被激活 CMS回收，从JDK 6开始，垃圾回收启动阈值默认提升至92%，我们可以通过 -XX:<br>CMSInitiatingOccupancyFraction 参数自行调节。</p>
<p>如果阈值是 68%，可能导致空间没有完全利用，频繁产生 GC，如果是92%，又会更容易面临另一种风险，要是预留的内存无法满足程序分配新对象的需要，就会出现一次<br>Concurrent Mode Failure（并发失败），因此会引发 FullGC。</p>
<p>这时候虚拟机将不得不启动后备预案：冻结用户线程的执行，临时启用Serial Old收集器来重新进行老年代的垃圾收集，但这样停顿时间就很长了。</p>
<h2 id="3-内存碎片"><a href="#3-内存碎片" class="headerlink" title="3. 内存碎片"></a><strong>3. 内存碎片</strong></h2><p>因为 CMS采用的是标记-清理算法，当清理之后就会产生很多不连续的内存空间，这就叫做内存碎片。如果老年代无法使用连续空间来分配对象，就会出发<br>Full GC。为了解决这个问题，CMS收集器提供了 -XX：+UseCMS-CompactAtFullCollection 参数进行碎片压缩整理，参数默认是开启的，不过<br>从JDK 9开始废弃。</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406261723538.webp" alt="图片"></p>
<p><strong>总结</strong></p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202406261723551.webp" alt="图片"></p>
<p>本文不仅讲解了 CMS回收器，更是铺垫了很多 GC相关的基础知识，比如 安全点，三色标记法，卡表，写屏障。</p>
<p>CMS 是 Concurrent Mark Sweep 的简称，中文翻译为并发标记清除，它的目标是减少垃圾回收时应用线程的停顿时间，并且实现应用线程和<br>GC线程并发执行。</p>
<p>CMS 用于老年代的垃圾回收，使用的是标记-清除算法。通过 -XX:+UseConMarkSweepGC 参数即可启动 CMS收集器。</p>
<p>CMS 主要包含：初始标记，并发标记，重新标记，并发清除，重置 5个过程。</p>
<p>CMS 收集器使用三色标记法来标记对象，采用写屏障，卡表和脏页的方式来防止并发标记中修改的引用被漏标。</p>
<p>CMS 收集器有 3大缺点：浮动垃圾，并发失败以及内存碎片。</p>
<p>尽管 CMS收集器已经被官方废弃了，但是它这种优化思路值得我们日常开发中借鉴。</p>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/avatar.jpg" alt="Live For Code">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>Live For Code
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/article/1717618917/" target="_blank">CMS垃圾回收器概念</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>你知道的越多,你不知道的越多
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://fadeway32.gitee.io/" target="_blank">fadeway32</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                    <div class="category">
                        分类：
                        
                            <a href="/category/Web/">Web</a>
                        
                    </div>
                
                
                    <div class="tag">
                        标签：
                        
                            <a href="/tag/GC/">GC</a>
                        
                    </div>
                
                <div class="article-prev-next">
                    
                        <a href="/article/1684846423/" class="prev-prefix">« </a> 上一篇：    <a href="/article/1684846423/" title="发布于 2023-05-23 08:00">资源导航</a>
                        <br>
                    
                    
                        <a href="/article/1717418917/" class="next-prefix">» </a> 下一篇：    <a href="/article/1717418917/" title="发布于 2023-05-20 10:21">为什么G1能够替代CMS回收器</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>

        </div>
    
</div>
    <div id="footer"></div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>简单地活着，肆意而又精彩！</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/image/sidebar/avatar.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user"><span>Live For Code</span></div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archive" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/donate" class="" target="_self"><span class="iconfont icon-heart-fill"></span>赞赏</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>关于</a></li>
                    
                        <li class=""><a href="/atom.xml" class="" target="_blank"><span class="iconfont icon-rss"></span>订阅</a></li>
                    
                        <li class=""><a href="javascript:;" class="search" target="_self"><span class="iconfont icon-search-menu"></span>搜索</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                        <li class=""><a href="/friend" class="" target="_self"><span class="iconfont icon-link"></span>友情链接</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="知乎" href="https://www.zhihu.com/people/wo-xin-de-love" class="" target="_blank" data=""><span class="iconfont icon-zhihu"></span></a>
                
                    <a name="微博" href="https://weibo.com/u/3939432776" class="" target="_blank" data=""><span class="iconfont icon-weibo"></span></a>
                
                    <a name="QQ" href="javascript:;" class="image" target="_self" data="https://gitee.com/fadeway32/fadeway32/raw/master/img/B5C4BECA9D2E1BBE5B5B9020421E9426.png"><span class="iconfont icon-qq"></span></a>
                
                    <a name="微信" href="javascript:;" class="image" target="_self" data="https://gitee.com/fadeway32/fadeway32/raw/master/img/F35AB4B62DEAE3B5DC2907087E35424E.png"><span class="iconfont icon-wechat"></span></a>
                
                    <a name="GitHub" href="https://github.com/first19326" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>

    
        <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
        <script type="text/javascript" src="/js/APlayer.min.js"></script>
        <script type="text/javascript" src="/js/Meting.min.js"></script>
        <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>
    
    
    <div class="wrap-right">
        <div class="setting">
            <div class="iconbox favorites" switch="false">
                <span class="iconfont icon-favorites"></span>
                <span class="icontext">关注</span>
            </div>
            <div class="iconbox mode">
                <div class="light">
                    <span class="iconfont icon-daymode"></span>
                    <span class="icontext">浅色模式</span>
                </div>
                <div class="dark">
                    <span class="iconfont icon-nightmode-fill"></span>
                    <span class="icontext">深色模式</span>
                </div>
            </div>
            <a href="javascript:;" target="_self" class="search">
                <div class="iconbox">
                    <span class="iconfont icon-search-menu"></span>
                    <span class="icontext">搜索</span>
                </div>
            </a>
            <div class="iconbox bottom">
                <div style="display: inline-block; transform: rotate(180deg);">
                    <span class="iconfont icon-top"></span>
                </div>
                <span class="icontext">跳至底部</span>
            </div>
        </div>
        <div class="iconbox set">
            <div style="display: inline-block;">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="iconbox top">
            <span class="iconfont icon-top"></span>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "first19326",
        GitHubRepositories : "Hexo-LiveForCode",

        User             : "Live For Code",
        UserAvatar       : "/image/sidebar/avatar.jpg",
        WebsiteStartDate : "2020-01-01",

        WebsiteTitleBlur         : "(◍´꒳`◍) Hi, Live For Code",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "(*´∇｀*) 欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : "/image/website/logo.png",

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/home.jpg",
            
                "/image/header/home.jpeg",
            
                "/image/header/2023-04-17-20-51-03.jpg",
            
                "/image/header/2023-04-17-20-54-07.jpg",
            
                "/image/header/2023-04-17-20-54-22.jpg",
            
                "/image/header/2023-04-17-20-55-25.jpg",
            
                "/image/header/2023-04-17-21-04-19.jpg",
            
                "/image/header/2023-04-17-21-04-34.jpg",
            
                "/image/header/2023-04-17-21-04-41.jpg",
            
                "/image/header/2023-04-17-21-05-22.jpg",
            
        ],
        HomeBannerText  : "",

        ArticleHeaderImage : [
            
                "/image/header/article.jpg",
            
                "/image/header/2023-04-17-21-04-19.jpg",
            
                "/image/header/2023-04-17-21-04-34.jpg",
            
                "/image/header/2023-04-17-21-04-41.jpg",
            
                "/image/header/2023-04-17-21-05-22.jpg",
            
        ],

        OtherBannerText : "",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "https://fadeway32.gitee.io/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "简单地活着，肆意而又精彩！",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archive",
                    type   : "archive",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "赞赏",
                    icon   : "icon-heart-fill",
                    href   : "/donate",
                    type   : "donate",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "关于",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "订阅",
                    icon   : "icon-rss",
                    href   : "/atom.xml",
                    type   : "",
                    class  : "",
                    target : "_blank"
                },
            
                {
                    name   : "搜索",
                    icon   : "icon-search-menu",
                    href   : "javascript:;",
                    type   : "",
                    class  : "search",
                    target : "_self"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "友情链接",
                    icon   : "icon-link",
                    href   : "/friend",
                    type   : "friend",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "知乎",
                        icon   : "icon-zhihu",
                        href   : "https://www.zhihu.com/people/wo-xin-de-love",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "微博",
                        icon   : "icon-weibo",
                        href   : "https://weibo.com/u/3939432776",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "https://gitee.com/fadeway32/fadeway32/raw/master/img/B5C4BECA9D2E1BBE5B5B9020421E9426.png"
                    },
                
                    {
                        name   : "微信",
                        icon   : "icon-wechat",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "https://gitee.com/fadeway32/fadeway32/raw/master/img/F35AB4B62DEAE3B5DC2907087E35424E.png"
                    },
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/first19326",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2022 WorstOne. All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/donate/alipay.png",
            wechat  : "/image/donate/wechat.png"
        },

        Search : {
            applicationID : "W44GC4V748",
            apiKey        : "25b43f2c37a0cac32049b98740c3fd6d",
            indexName     : "hexo2",
            hits          : {
                page : 30
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Valine : {
            switch         : true,
            el             : ".comments-content",
            appId          : "srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz",
            appKey         : "8uVSP1q6UlALVC5igYfIfv2h",
            serverURLs     : "",
            placeholder    : "你是我一生只会遇见一次的惊喜...",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : true,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 2,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "/music/cover/Endless Tears.jpg",
                        url    : "/music/song/Endless Tears.mp3",
                        lrc    : "/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "/css/APlayer.css",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css"
        },

        Script: {
            aplayer          : "/js/APlayer.min.js",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js"
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "你知道的越多,你不知道的越多"
        },
            
        Theme : {
            url  : "https://fadeway32.gitee.io/",
            name : "fadeway32"
        }  
    };
</script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>