<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <!--    <meta name="referrer" content="origin">-->
    <meta name="referrer" content="no-referrer">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            大数据开发
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<header>
    <meta name="referrer" content="no-referrer">
</header>
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">大数据开发</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2025-09-23
                        </span>
                        
                            <span id="/article/1763903578/" class="leancloud_visitors" data-flag-title="大数据开发">
                                <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                            </span>
                        
                        <span>
                            <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/article/1763903578/"></span>
                        </span>
                    </p>
                    
                        
                            <span class="category-color">Web</span>
                        
                    
                    
                        
                            <span class="tag-color">大数据开发</span>
                        
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container"

>
    
        <!-- 文章页面 -->
        
        <div id="article" data-doc-title="大数据开发" data-doc-path="/article/1763903578/"
             data-doc-url="/article/1763903578/" data-doc-date="2025-09-23">
            <div class="toc"></div>
            <div class="article-body">
                <h1 id="数据核心专题面试专项"><a href="#数据核心专题面试专项" class="headerlink" title="数据核心专题面试专项"></a>数据核心专题面试专项</h1><blockquote>
<p>适用对象：数据开发、数仓、实时计算、数据平台、湖仓一体、分析型后端、数据治理相关面试。</p>
<p>阅读方式：先背“通用答题框架”，再刷“专题高频题”，最后用“对比选型”和“场景设计”做压轴训练。</p>
<p>版本参考：本文按 2025-08 的主流技术线整理；涉及版本号的内容以官方最新稳定版&#x2F;最新文档页为准，补丁级差异以发行说明为准。</p>
</blockquote>
<h2 id="0-通用答题框架"><a href="#0-通用答题框架" class="headerlink" title="0. 通用答题框架"></a>0. 通用答题框架</h2><p>面试里遇到数据题，最稳的答法不是“背定义”，而是先给结论，再讲为什么，再落到方案和代价。</p>
<ol>
<li>先给一句话结论：这个问题的核心矛盾是什么，推荐什么方案。</li>
<li>再讲原理：数据怎么流、状态怎么存、语义怎么保、性能怎么提。</li>
<li>再讲工程化：分层、幂等、监控、回滚、容灾、成本控制。</li>
<li>再讲取舍：为什么不用别的方案，边界在哪里，坑在哪里。</li>
<li>最后补一句面试加分点：口径统一、可回放、可恢复、可治理。</li>
</ol>
<h3 id="高频答题模板"><a href="#高频答题模板" class="headerlink" title="高频答题模板"></a>高频答题模板</h3><ul>
<li>基础版：定义 + 场景 + 一个常见实现。</li>
<li>进阶版：再补流程、组件协同、性能和一致性。</li>
<li>加分版：再补边界条件、降级策略、监控指标和故障恢复。</li>
</ul>
<h2 id="1-版本与趋势速查"><a href="#1-版本与趋势速查" class="headerlink" title="1. 版本与趋势速查"></a>1. 版本与趋势速查</h2><p>这部分不是为了背版本号本身，而是为了知道“行业现在主流怎么选”。</p>
<table>
<thead>
<tr>
<th>组件</th>
<th align="right">当前主流版本线</th>
<th>面试关键词</th>
</tr>
</thead>
<tbody><tr>
<td>Spark</td>
<td align="right">4.1.1</td>
<td>批处理、SQL、流批融合、Declarative Pipelines、实时模式</td>
</tr>
<tr>
<td>Flink</td>
<td align="right">2.2.0</td>
<td>真流处理、状态、Exactly-Once、Savepoint、SQL&#x2F;Table</td>
</tr>
<tr>
<td>Hadoop</td>
<td align="right">3.5.0</td>
<td>HDFS、YARN、离线底座、存算分离前的传统中枢</td>
</tr>
<tr>
<td>Kafka</td>
<td align="right">4.2.0</td>
<td>日志队列、削峰填谷、消费组、事务、幂等、流处理源头</td>
</tr>
<tr>
<td>Iceberg</td>
<td align="right">1.10.1</td>
<td>开放表格式、隐藏分区、Schema Evolution、多引擎</td>
</tr>
<tr>
<td>Paimon</td>
<td align="right">1.4.1</td>
<td>实时湖仓、主键表、Changelog、CDC、Flink first</td>
</tr>
<tr>
<td>Hudi</td>
<td align="right">1.1.1</td>
<td>Upsert、MOR&#x2F;COW、Table Services、增量拉取</td>
</tr>
<tr>
<td>ClickHouse</td>
<td align="right">26.4</td>
<td>高性能 OLAP、列存、聚合、明细查询、实时分析</td>
</tr>
<tr>
<td>HBase</td>
<td align="right">2.6.5</td>
<td>宽表、随机读写、RowKey 设计、热点规避</td>
</tr>
<tr>
<td>Cassandra</td>
<td align="right">5.0.8</td>
<td>AP、线性扩展、高写入、去中心化</td>
</tr>
<tr>
<td>Solr</td>
<td align="right">10.0.0</td>
<td>文本检索、相关性、倒排索引、搜索场景</td>
</tr>
<tr>
<td>MongoDB</td>
<td align="right">8.2</td>
<td>文档模型、灵活 Schema、事务、聚合管道</td>
</tr>
<tr>
<td>Elasticsearch</td>
<td align="right">9.4.1</td>
<td>搜索 + 聚合 + 可观测，检索型分析</td>
</tr>
</tbody></table>
<h3 id="版本趋势怎么说"><a href="#版本趋势怎么说" class="headerlink" title="版本趋势怎么说"></a>版本趋势怎么说</h3><ul>
<li>湖仓一体的主流方向不是“单一引擎统治”，而是“开放表格式 + 多引擎计算 + 对象存储底座”。</li>
<li>实时数仓的主流方向不是“纯 Lambda 双链路”，而是“统一口径 + 单一事实层 + 流批协同”。</li>
<li>事务和一致性问题的主流方向不是“强行全局强一致”，而是“局部强一致 + 全链路幂等 + 可重放 + 可补偿”。</li>
</ul>
<h2 id="2-数据仓库专题（★★★★★）"><a href="#2-数据仓库专题（★★★★★）" class="headerlink" title="2. 数据仓库专题（★★★★★）"></a>2. 数据仓库专题（★★★★★）</h2><h3 id="2-1-数仓分层设计：ODS-gt-DWD-gt-DWS-gt-ADS"><a href="#2-1-数仓分层设计：ODS-gt-DWD-gt-DWS-gt-ADS" class="headerlink" title="2.1 数仓分层设计：ODS -&gt; DWD -&gt; DWS -&gt; ADS"></a>2.1 数仓分层设计：ODS -&gt; DWD -&gt; DWS -&gt; ADS</h3><p>高频指数：★★★★★。这是数据仓库面试的地基题，面试官最爱追问“为什么要分层”和“每层负责什么”。</p>
<p><strong>一句话结论：</strong> 分层的本质是把“采集、清洗、建模、聚合、应用”解耦，让数据口径统一、复用能力更强、链路更稳定、变更影响更小。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">flowchart LR</span><br><span class="line">    A[&quot;数据源&lt;br/&gt;业务库/日志/埋点/第三方&quot;] --&gt; B[&quot;ODS&lt;br/&gt;原始数据层&quot;]</span><br><span class="line">    B --&gt; C[&quot;DWD&lt;br/&gt;明细清洗层&quot;]</span><br><span class="line">    C --&gt; D[&quot;DWS&lt;br/&gt;主题汇总层&quot;]</span><br><span class="line">    D --&gt; E[&quot;ADS&lt;br/&gt;应用服务层&quot;]</span><br><span class="line">    C --&gt; F[&quot;特征/宽表/明细服务&quot;]</span><br><span class="line">    D --&gt; G[&quot;指标/主题分析&quot;]</span><br><span class="line">    E --&gt; H[&quot;报表/看板/策略/接口&quot;]</span><br></pre></td></tr></table></figure>

<p><strong>基础版：</strong></p>
<ul>
<li>ODS 负责原始数据落地，尽量保持原貌，便于追溯和重放。</li>
<li>DWD 负责清洗、去重、统一编码、统一主键、统一时间语义。</li>
<li>DWS 负责按主题沉淀公共指标和宽表，减少重复加工。</li>
<li>ADS 负责直接面向业务场景输出结果，例如报表、接口、画像、风控特征。</li>
</ul>
<p><strong>进阶版：</strong></p>
<ul>
<li>分层不是教条，核心是“谁负责数据质量，谁负责公共复用，谁负责最后消费”。</li>
<li>DWD 要尽量做成“可复用的明细事实层”，避免把业务逻辑写死在报表里。</li>
<li>DWS 适合做高频公共指标、复合维度宽表、主题域汇总，不适合塞太多一次性逻辑。</li>
<li>ADS 应尽量轻，重点是输出快、口径稳、变更小。</li>
</ul>
<p><strong>加分版：</strong></p>
<ul>
<li>可以把 ODS 再细分为贴源层、标准原始层、历史归档层，分别承担回放、合规、追踪。</li>
<li>可以把 DWD 做成事实表 + 维表快照 + 统一字典层，减少下游重复 join。</li>
<li>可以将 DWS 与语义层绑定，让指标定义和计算逻辑可版本化。</li>
</ul>
<p><strong>易错点：</strong></p>
<ul>
<li>ODS 不是垃圾堆，不是所有脏数据都堆进去后再说。</li>
<li>DWD 不是“大杂烩清洗层”，不能把所有业务规则都塞进来。</li>
<li>DWS 不是“什么都汇总一下”，它要围绕主题域和公共复用来设计。</li>
</ul>
<h3 id="2-2-建模方法：范式建模-vs-维度建模"><a href="#2-2-建模方法：范式建模-vs-维度建模" class="headerlink" title="2.2 建模方法：范式建模 vs 维度建模"></a>2.2 建模方法：范式建模 vs 维度建模</h3><p><strong>一句话结论：</strong> 范式建模更强调消除冗余和更新一致性，维度建模更强调分析易用和查询性能；数仓里常见做法是“底层范式化、服务层维度化”。</p>
<p><strong>基础版：</strong></p>
<ul>
<li>范式建模适合 OLTP 或需要强更新一致性的场景。</li>
<li>维度建模适合分析型场景，典型是事实表 + 维度表。</li>
<li>事实表表达“发生了什么”，维度表表达“围绕什么看”。</li>
</ul>
<p><strong>进阶版：</strong></p>
<ul>
<li>维度建模里要先识别业务过程，再定义粒度，再确定事实和维度。</li>
<li>粒度是最重要的建模起点，粒度不清，后面所有指标都会歪。</li>
<li>常见事实表包括事务事实表、周期快照事实表、累积快照事实表。</li>
</ul>
<p><strong>加分版：</strong></p>
<ul>
<li>数仓常用“核心层偏范式、应用层偏维度”的混合思路。</li>
<li>对实时分析场景，可以把维度快照、主键表、宽表和指标表组合起来，减少复杂 join。</li>
<li>设计时要考虑变更成本：维表缓慢变化、事实口径调整、历史重算、血缘追踪。</li>
</ul>
<p><strong>易错点：</strong></p>
<ul>
<li>维度建模不是只做星型模型，雪花模型、混合模型也有用武之地。</li>
<li>事实表不是越宽越好，宽表会增加写入成本和维护成本。</li>
</ul>
<h3 id="2-3-缓慢变化维（SCD）"><a href="#2-3-缓慢变化维（SCD）" class="headerlink" title="2.3 缓慢变化维（SCD）"></a>2.3 缓慢变化维（SCD）</h3><p><strong>一句话结论：</strong> SCD 的本质是处理“维度属性变了，历史怎么算”的问题，核心是保留业务所需的历史一致性。</p>
<p><strong>基础版：</strong></p>
<ul>
<li>SCD1：直接覆盖，不保留历史，适合错误修正或不关心历史的字段。</li>
<li>SCD2：新增版本行，保留历史，最常见于需要追溯的业务维度。</li>
<li>SCD3：保留有限历史字段，例如当前值 + 上一个值。</li>
</ul>
<p><strong>进阶版：</strong></p>
<ul>
<li>处理 SCD2 时通常会有生效时间、失效时间、当前标记、版本号。</li>
<li>维度变更时要明确是“覆盖、追加、还是局部版本化”。</li>
<li>大部分分析场景最需要的是“按事实发生时的维度快照”。</li>
</ul>
<p><strong>加分版：</strong></p>
<ul>
<li>维度慢变不一定非要全量重写，可以通过增量变更日志、CDC、变更维表来实现。</li>
<li>对实时数仓，SCD2 要特别关注乱序、重复和迟到数据。</li>
</ul>
<p><strong>易错点：</strong></p>
<ul>
<li>不要把 SCD2 简化成“加个时间字段就行”，版本切换逻辑才是关键。</li>
<li>不要在事实表里直接硬编码维度属性，否则后期变更会很痛。</li>
</ul>
<h3 id="2-4-数据生命周期管理"><a href="#2-4-数据生命周期管理" class="headerlink" title="2.4 数据生命周期管理"></a>2.4 数据生命周期管理</h3><p><strong>基础版：</strong></p>
<ul>
<li>生命周期管理解决的是“数据存多久、放哪、何时归档、何时删除”。</li>
<li>常见分级是热数据、温数据、冷数据、归档数据。</li>
</ul>
<p><strong>进阶版：</strong></p>
<ul>
<li>热数据通常放在低延迟存储或查询引擎，服务实时查询和近线分析。</li>
<li>冷数据可以迁移到对象存储或低成本存储，保留审计和回放能力。</li>
<li>生命周期策略要和合规要求、业务回溯期限、成本预算绑定。</li>
</ul>
<p><strong>加分版：</strong></p>
<ul>
<li>生命周期不是单纯 TTL，通常还要配合分区裁剪、冷热分层、自动压缩、自动清理。</li>
<li>重要表要保留恢复窗口，避免误删后完全无法找回。</li>
</ul>
<h3 id="2-5-数据质量保障"><a href="#2-5-数据质量保障" class="headerlink" title="2.5 数据质量保障"></a>2.5 数据质量保障</h3><p><strong>核心目标：</strong> 让数据“可用、可信、可追踪、可恢复”。</p>
<p><strong>基础版：</strong></p>
<ul>
<li>质量维度常见包括完整性、准确性、一致性、唯一性、及时性、合法性。</li>
<li>常见规则有非空、唯一、范围、枚举、关联关系、数量阈值、同比环比阈值。</li>
</ul>
<p><strong>进阶版：</strong></p>
<ul>
<li>质量体系要分层：采集校验、ETL 校验、入仓校验、出仓校验、消费校验。</li>
<li>质量告警要能区分“数据波动”与“链路故障”，避免噪音过多。</li>
<li>质量问题要能定位到字段、批次、分区、血缘和责任人。</li>
</ul>
<p><strong>加分版：</strong></p>
<ul>
<li>大型平台应把质量规则做成配置化、版本化、可回放。</li>
<li>最有效的质量治理往往不是“事后报警”，而是“事前约束 + 过程校验 + 末端审计”。</li>
</ul>
<p><strong>易错点：</strong></p>
<ul>
<li>只做 SQL 校验不够，采集语义、时间语义、主键语义同样重要。</li>
<li>质量规则不能太多太乱，否则告警会失真。</li>
</ul>
<h3 id="2-6-元数据管理"><a href="#2-6-元数据管理" class="headerlink" title="2.6 元数据管理"></a>2.6 元数据管理</h3><p><strong>核心目标：</strong> 解决“这张表是谁生成的、从哪来、被谁用、出了问题找谁”的问题。</p>
<p><strong>基础版：</strong></p>
<ul>
<li>元数据分技术元数据和业务元数据。</li>
<li>技术元数据包括库表结构、分区、字段类型、任务依赖、作业参数。</li>
<li>业务元数据包括指标口径、主题定义、责任人、使用场景。</li>
</ul>
<p><strong>进阶版：</strong></p>
<ul>
<li>元数据系统最好能和血缘、权限、质量、资产目录联动。</li>
<li>有了血缘，才能快速定位某个指标受哪些上游变更影响。</li>
<li>有了资产目录，才能让数据像“产品”一样被搜索和使用。</li>
</ul>
<p><strong>加分版：</strong></p>
<ul>
<li>面试里可以强调“指标定义可版本化，血缘可追踪，口径可回放”。</li>
<li>元数据系统不仅是管理工具，也是治理中台的神经系统。</li>
</ul>
<h3 id="2-7-离线数仓-vs-实时数仓"><a href="#2-7-离线数仓-vs-实时数仓" class="headerlink" title="2.7 离线数仓 vs 实时数仓"></a>2.7 离线数仓 vs 实时数仓</h3><p><strong>一句话结论：</strong> 离线数仓重吞吐和全量分析，实时数仓重低延迟和增量更新；真正难的是两者口径统一。</p>
<p><strong>基础版：</strong></p>
<ul>
<li>离线数仓适合 T+1、T+0.5、日级报表、历史分析。</li>
<li>实时数仓适合分钟级、秒级看板、风控、监控、在线特征。</li>
</ul>
<p><strong>进阶版：</strong></p>
<ul>
<li>离线链路一般以批处理为主，重算能力强，成本相对低。</li>
<li>实时链路一般以流处理为主，强调低延迟、状态一致性、持续更新。</li>
<li>两者最终最好共享统一指标定义、统一维表、统一主题模型。</li>
</ul>
<p><strong>加分版：</strong></p>
<ul>
<li>现代架构里常见做法是“实时负责新鲜度，离线负责准确性和回补”。</li>
<li>口径统一的关键不是“两个链路算出一样的 SQL”，而是“同一套语义层和维表版本”。</li>
</ul>
<h3 id="2-8-湖仓一体设计"><a href="#2-8-湖仓一体设计" class="headerlink" title="2.8 湖仓一体设计"></a>2.8 湖仓一体设计</h3><p><strong>一句话结论：</strong> 湖仓一体的本质是把数据湖的低成本、开放性，和数仓的治理、性能、语义统一起来。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">flowchart TB</span><br><span class="line">    A[&quot;数据源&lt;br/&gt;DB/日志/IoT/第三方&quot;] --&gt; B[&quot;采集层&lt;br/&gt;Kafka / CDC / Batch&quot;]</span><br><span class="line">    B --&gt; C[&quot;湖仓存储层&lt;br/&gt;Iceberg / Paimon / Hudi + Object Storage&quot;]</span><br><span class="line">    C --&gt; D[&quot;计算层&lt;br/&gt;Spark / Flink / Trino / ClickHouse&quot;]</span><br><span class="line">    C --&gt; E[&quot;治理层&lt;br/&gt;Catalog / 元数据 / 权限 / 质量 / 血缘&quot;]</span><br><span class="line">    D --&gt; F[&quot;服务层&lt;br/&gt;BI / API / 特征 / 搜索 / 风控&quot;]</span><br></pre></td></tr></table></figure>

<p><strong>基础版：</strong></p>
<ul>
<li>湖仓一体要同时满足开放格式、统一治理、跨引擎读写、历史回溯。</li>
<li>核心不是“把湖变成仓”，而是“让湖具备仓的能力”。</li>
</ul>
<p><strong>进阶版：</strong></p>
<ul>
<li>Iceberg 更像开放标准表格式，重点在多引擎一致访问和隐藏分区。</li>
<li>Paimon 更偏实时湖仓和主键表场景，适合 CDC、增量、流式写入。</li>
<li>Hudi 更强调 upsert、增量拉取和表服务能力，适合有历史沉淀的实时更新场景。</li>
</ul>
<p><strong>加分版：</strong></p>
<ul>
<li>设计湖仓平台时，要把 Catalog、Schema 演进、权限、质量、生命周期一起考虑。</li>
<li>现代方案通常不会只押一个引擎，而是“存储层统一、计算层多引擎、服务层按场景分发”。</li>
</ul>
<p><strong>易错点：</strong></p>
<ul>
<li>湖仓一体不是“把表放到对象存储上就完事了”。</li>
<li>如果没有治理层，开放格式只会把混乱放大。</li>
</ul>
<h2 id="3-数据一致性与语义保障专题（★★★★★）"><a href="#3-数据一致性与语义保障专题（★★★★★）" class="headerlink" title="3. 数据一致性与语义保障专题（★★★★★）"></a>3. 数据一致性与语义保障专题（★★★★★）</h2><h3 id="3-1-消息语义：At-Most-Once-x2F-At-Least-Once-x2F-Exactly-Once"><a href="#3-1-消息语义：At-Most-Once-x2F-At-Least-Once-x2F-Exactly-Once" class="headerlink" title="3.1 消息语义：At-Most-Once &#x2F; At-Least-Once &#x2F; Exactly-Once"></a>3.1 消息语义：At-Most-Once &#x2F; At-Least-Once &#x2F; Exactly-Once</h3><p><strong>一句话结论：</strong> 消息语义本质是“会不会丢、会不会重、能不能逻辑只生效一次”。</p>
<p><strong>基础版：</strong></p>
<ul>
<li>At-Most-Once：最多处理一次，可能丢，不会重复。</li>
<li>At-Least-Once：至少处理一次，不会丢，可能重复。</li>
<li>Exactly-Once：逻辑上只生效一次，通常要靠状态、事务或幂等共同实现。</li>
</ul>
<p><strong>进阶版：</strong></p>
<ul>
<li>工程里常见的是“源头至少一次 + 末端幂等&#x2F;事务 + 状态一致性”。</li>
<li>真正的端到端 Exactly-Once 比单点 Exactly-Once 更难，因为源、流、存储、下游 API 都可能重复。</li>
</ul>
<p><strong>加分版：</strong></p>
<ul>
<li>不要把“组件内部 Exactly-Once”误认为“整个系统 Exactly-Once”。</li>
<li>面试里可以直接说：业务上最稳的方案通常是“允许重复、但不允许错账；允许延迟、但不允许丢失”。</li>
</ul>
<h3 id="3-2-幂等设计"><a href="#3-2-幂等设计" class="headerlink" title="3.2 幂等设计"></a>3.2 幂等设计</h3><p><strong>基础版：</strong></p>
<ul>
<li>幂等就是同一请求重复执行多次，结果和执行一次一致。</li>
<li>常见手段有业务唯一键、请求 ID、版本号、状态机、去重表。</li>
</ul>
<p><strong>进阶版：</strong></p>
<ul>
<li>写入幂等常见于 upsert、覆盖写、唯一索引、插入前查重。</li>
<li>消息幂等要结合消费位点、业务主键、事件版本、窗口状态来设计。</li>
</ul>
<p><strong>加分版：</strong></p>
<ul>
<li>只靠“先查再写”不安全，因为并发下会有竞态，必须借助原子约束或事务。</li>
<li>高并发场景里，幂等通常要和“乐观锁、唯一约束、版本控制、幂等表 TTL”一起用。</li>
</ul>
<h3 id="3-3-事务写入与两阶段提交"><a href="#3-3-事务写入与两阶段提交" class="headerlink" title="3.3 事务写入与两阶段提交"></a>3.3 事务写入与两阶段提交</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line">    participant C as 计算引擎</span><br><span class="line">    participant S as 目标存储</span><br><span class="line">    participant M as Checkpoint/Coordinator</span><br><span class="line">    C-&gt;&gt;S: prepare/预写入</span><br><span class="line">    C-&gt;&gt;M: checkpoint barrier</span><br><span class="line">    M--&gt;&gt;C: checkpoint 成功</span><br><span class="line">    C-&gt;&gt;S: commit/提交</span><br><span class="line">    S--&gt;&gt;C: ack</span><br></pre></td></tr></table></figure>

<p><strong>基础版：</strong></p>
<ul>
<li>两阶段提交分 prepare 和 commit。</li>
<li>prepare 阶段先把数据写成可提交状态，commit 阶段再正式生效。</li>
</ul>
<p><strong>进阶版：</strong></p>
<ul>
<li>2PC 的好处是保证跨阶段一致性，坏处是对延迟和故障恢复有要求。</li>
<li>流处理里常用“checkpoint + 预提交 + 事务提交”实现端到端一致性。</li>
</ul>
<p><strong>加分版：</strong></p>
<ul>
<li>2PC 不是银弹，锁持有时间长、协调器故障、长事务都会影响吞吐。</li>
<li>工程上要尽量让事务短、提交快、失败可重试、结果可幂等。</li>
</ul>
<h3 id="3-4-跨系统一致性"><a href="#3-4-跨系统一致性" class="headerlink" title="3.4 跨系统一致性"></a>3.4 跨系统一致性</h3><p><strong>核心问题：</strong> 一个业务动作同时影响数据库、消息队列、搜索引擎、缓存和数仓时，怎么避免双写不一致。</p>
<p><strong>基础版：</strong></p>
<ul>
<li>常见策略有本地事务 + 事务消息、Outbox、CDC、补偿任务。</li>
<li>先落主库，再通过 binlog&#x2F;CDC 推送到下游，通常比多点同时写更稳。</li>
</ul>
<p><strong>进阶版：</strong></p>
<ul>
<li>如果一定要双写，必须有幂等键和补偿逻辑。</li>
<li>对最终一致的链路，要设计“可重放、可修复、可对账”。</li>
</ul>
<p><strong>加分版：</strong></p>
<ul>
<li>面试里可以区分“强一致”与“业务一致”。</li>
<li>大部分数据平台追求的是业务一致，而不是分布式数据库那种全局强一致。</li>
</ul>
<h3 id="3-5-数据去重方案"><a href="#3-5-数据去重方案" class="headerlink" title="3.5 数据去重方案"></a>3.5 数据去重方案</h3><p><strong>基础版：</strong></p>
<ul>
<li>去重常见于按业务主键、事件 ID、订单号、用户行为 ID 去重。</li>
<li>方式包括 <code>DISTINCT</code>、窗口函数、状态去重、唯一键、去重表、Bloom Filter。</li>
</ul>
<p><strong>进阶版：</strong></p>
<ul>
<li>批处理去重适合全量或大窗口，实时去重适合状态 + TTL。</li>
<li>迟到数据会让“窗口内去重”变复杂，需要 watermark 和允许迟到策略。</li>
</ul>
<p><strong>加分版：</strong></p>
<ul>
<li>真正稳的方案通常不是单点去重，而是“源头唯一键 + 中间状态去重 + 末端幂等”。</li>
<li>不要把去重和去重后的更新语义混为一谈，尤其是在 upsert 场景中。</li>
</ul>
<p><strong>易错点：</strong></p>
<ul>
<li>仅靠 <code>SELECT DISTINCT</code> 不能解决乱序、迟到和重复消费。</li>
<li>仅靠缓存去重不能承受重启、扩容和状态恢复。</li>
</ul>
<h2 id="4-数据倾斜专题（★★★★★）"><a href="#4-数据倾斜专题（★★★★★）" class="headerlink" title="4. 数据倾斜专题（★★★★★）"></a>4. 数据倾斜专题（★★★★★）</h2><h3 id="4-1-倾斜为什么会出现"><a href="#4-1-倾斜为什么会出现" class="headerlink" title="4.1 倾斜为什么会出现"></a>4.1 倾斜为什么会出现</h3><p><strong>一句话结论：</strong> 倾斜不是“某个组件坏了”，而是数据分布、Key 设计、算子策略和业务热点叠加的结果。</p>
<p>常见原因包括：</p>
<ul>
<li>热点 Key：某几个用户、商品、地区、设备过于集中。</li>
<li>join 倾斜：维表&#x2F;事实表某些 Key 命中次数异常高。</li>
<li>聚合倾斜：group by key 分布极不均匀。</li>
<li>时间倾斜：某个时间窗口流量暴涨，某些分区爆满。</li>
<li>文件&#x2F;分区倾斜：分区设计不合理，导致少数分区超大。</li>
<li>热点写入：RowKey 单调递增或分片键设计差。</li>
</ul>
<h3 id="4-2-怎么识别倾斜"><a href="#4-2-怎么识别倾斜" class="headerlink" title="4.2 怎么识别倾斜"></a>4.2 怎么识别倾斜</h3><p><strong>基础版：</strong></p>
<ul>
<li>看任务耗时是否长尾明显。</li>
<li>看单个 task 的 shuffle read&#x2F;write 是否远高于平均值。</li>
</ul>
<p><strong>进阶版：</strong></p>
<ul>
<li>Spark 看某些 task runtime、spill、shuffle bytes 是否异常。</li>
<li>Flink 看 subtask busy&#x2F;backpressure、checkpoint 延迟、state size 是否偏斜。</li>
<li>Hive 看 reducer 数量是否少而重，或者个别 reducer 特别慢。</li>
</ul>
<p><strong>加分版：</strong></p>
<ul>
<li>识别倾斜时不能只看 CPU，要同时看 IO、网络、内存、状态和磁盘 spill。</li>
<li>如果一个任务只有一个分区慢，通常不是“机器慢”，而是“数据不均”。</li>
</ul>
<h3 id="4-3-各组件中的不同表现"><a href="#4-3-各组件中的不同表现" class="headerlink" title="4.3 各组件中的不同表现"></a>4.3 各组件中的不同表现</h3><p><strong>Hive：</strong></p>
<ul>
<li>常见表现是某几个 reducer 特别慢，整个 SQL 被尾部拖住。</li>
<li>解决通常是 map join、skew join、分桶、预聚合、开启 skew 处理。</li>
</ul>
<p><strong>Spark：</strong></p>
<ul>
<li>常见表现是少数 partition 特别大，导致长尾 task。</li>
<li>可用 AQE、skew join、broadcast join、repartition by range、salting。</li>
</ul>
<p><strong>Flink：</strong></p>
<ul>
<li>常见表现是某几个 key group 的状态和吞吐过高。</li>
<li>需要从 key 设计、算子并行度、局部聚合、状态拆分、异步下沉解决。</li>
</ul>
<p><strong>HBase：</strong></p>
<ul>
<li>常见表现是少数 region 热点，写入和读取都打爆同一台 RegionServer。</li>
<li>关键在 RowKey 设计、预分裂、盐值、反转时间戳、负载均衡。</li>
</ul>
<p><strong>ClickHouse：</strong></p>
<ul>
<li>常见表现是某些 shard、某些分区、某些聚合阶段特别慢。</li>
<li>常用策略是更合理的 shard key、两阶段聚合、物化视图预聚合、避免超大单分区。</li>
</ul>
<h3 id="4-4-通用解决方案"><a href="#4-4-通用解决方案" class="headerlink" title="4.4 通用解决方案"></a>4.4 通用解决方案</h3><p><strong>基础版：</strong></p>
<ul>
<li>加盐：给热点 Key 扩散成多个子 Key。</li>
<li>预聚合：先在局部做一次聚合，再做全局聚合。</li>
<li>广播：小表 broadcast，避免大 shuffle join。</li>
</ul>
<p><strong>进阶版：</strong></p>
<ul>
<li>拆分热点 Key：把一个热点 Key 拆成多个逻辑子桶。</li>
<li>两阶段处理：先分散计算，再汇总结果。</li>
<li>分区重设计：按更均匀的维度切分数据。</li>
</ul>
<p><strong>加分版：</strong></p>
<ul>
<li>不要只想着“调参数”，更重要的是把业务 Key 设计好。</li>
<li>最好的倾斜治理是“从模型上避免热点”，而不是“事后补救”。</li>
</ul>
<h3 id="4-5-组件专属方案"><a href="#4-5-组件专属方案" class="headerlink" title="4.5 组件专属方案"></a>4.5 组件专属方案</h3><ul>
<li>Hive：map join、skew join、bucket map join、开启倾斜优化。</li>
<li>Spark：AQE、skew join、broadcast join、salting、repartitionByRange。</li>
<li>Flink：key 设计优化、局部聚合、热 key 拆分、异步外部存储、调整并行度。</li>
<li>HBase：预分裂、散列前缀、反转时间戳、region 手工干预。</li>
<li>ClickHouse：合理 shard key、避免超大分区、预聚合、分层物化视图。</li>
</ul>
<h3 id="4-6-设计层面如何规避"><a href="#4-6-设计层面如何规避" class="headerlink" title="4.6 设计层面如何规避"></a>4.6 设计层面如何规避</h3><p><strong>核心思路：</strong></p>
<ul>
<li>避免把“高频热点”设计成单点 Key。</li>
<li>避免用单调递增字段直接做主分片键。</li>
<li>避免把所有流量压到一个窗口、一个分区、一个任务上。</li>
</ul>
<p><strong>加分点：</strong></p>
<ul>
<li>设计时就要评估 Key 分布、QPS 热点、时间热点、状态规模。</li>
<li>任何“看起来很自然”的业务键，都可能在规模放大后变成热点键。</li>
</ul>
<h2 id="5-存储与计算优化专题（★★★★★）"><a href="#5-存储与计算优化专题（★★★★★）" class="headerlink" title="5. 存储与计算优化专题（★★★★★）"></a>5. 存储与计算优化专题（★★★★★）</h2><h3 id="5-1-存储格式选型"><a href="#5-1-存储格式选型" class="headerlink" title="5.1 存储格式选型"></a>5.1 存储格式选型</h3><p><strong>一句话结论：</strong> 列式适合分析，行式适合写入和点查，混合存储适合同时兼顾写和读。</p>
<ul>
<li>Parquet：通用列式，压缩和扫描性能好，OLAP 场景最常见。</li>
<li>ORC：Hive 生态里很常见，列式和统计信息支持好。</li>
<li>Avro：更适合行式交换和 Schema 演进，不适合重分析。</li>
<li>行式：适合事务写入、消息记录、逐条读写。</li>
</ul>
<p><strong>面试怎么说：</strong></p>
<ul>
<li>只要是大宽表、聚合分析、范围扫描，优先考虑列式。</li>
<li>只要是高频单行写、点查、事务更新，优先考虑行式或行列混合。</li>
</ul>
<h3 id="5-2-压缩策略"><a href="#5-2-压缩策略" class="headerlink" title="5.2 压缩策略"></a>5.2 压缩策略</h3><p><strong>基础版：</strong></p>
<ul>
<li>Snappy：速度快，压缩率一般，适合实时和通用场景。</li>
<li>ZSTD：压缩率和速度都不错，越来越常见。</li>
<li>Gzip：压缩率高，但 CPU 开销大，不适合高吞吐在线链路。</li>
</ul>
<p><strong>进阶版：</strong></p>
<ul>
<li>压缩不是越强越好，要看 CPU、IO、网络和查询延迟的整体平衡。</li>
<li>列式文件通常配合字典编码、RLE、Delta、Bit-packing 等编码方式。</li>
</ul>
<h3 id="5-3-分区-x2F-分桶-x2F-分片设计"><a href="#5-3-分区-x2F-分桶-x2F-分片设计" class="headerlink" title="5.3 分区 &#x2F; 分桶 &#x2F; 分片设计"></a>5.3 分区 &#x2F; 分桶 &#x2F; 分片设计</h3><p><strong>分区：</strong></p>
<ul>
<li>适合做大范围裁剪，常见按日期、小时、地区、业务域。</li>
<li>分区字段要低到中等基数，避免爆炸式分区。</li>
</ul>
<p><strong>分桶 &#x2F; 分片：</strong></p>
<ul>
<li>适合解决 join 和并行度问题。</li>
<li>常按用户 ID、订单 ID、设备 ID、商户 ID 等稳定键来做 hash。</li>
</ul>
<p><strong>加分版：</strong></p>
<ul>
<li>分区负责“少扫”，分桶负责“好并行、好 join”。</li>
<li>真正成熟的表设计会同时考虑查询裁剪、数据分布和写入代价。</li>
</ul>
<h3 id="5-4-冷热数据分层"><a href="#5-4-冷热数据分层" class="headerlink" title="5.4 冷热数据分层"></a>5.4 冷热数据分层</h3><p><strong>基础版：</strong></p>
<ul>
<li>热数据：最近数据，访问频繁，放低延迟存储。</li>
<li>冷数据：历史数据，少访问，放低成本存储。</li>
</ul>
<p><strong>进阶版：</strong></p>
<ul>
<li>热冷分层通常和生命周期、归档、压缩、清理联动。</li>
<li>如果业务有回放和审计要求，冷数据不能直接删掉，只能迁移。</li>
</ul>
<h3 id="5-5-小文件治理"><a href="#5-5-小文件治理" class="headerlink" title="5.5 小文件治理"></a>5.5 小文件治理</h3><p><strong>为什么会有小文件：</strong></p>
<ul>
<li>流式写入频繁滚动。</li>
<li>分区过细。</li>
<li>任务并发过高、单次写入量太小。</li>
</ul>
<p><strong>治理手段：</strong></p>
<ul>
<li>合并写入批次，调大滚动阈值。</li>
<li>后台 compaction &#x2F; merge。</li>
<li>降低过度并行，按分区聚合后再落盘。</li>
<li>通过 table service、异步合并、定期压缩解决。</li>
</ul>
<p><strong>易错点：</strong></p>
<ul>
<li>小文件治理不是只靠离线合并，写入侧就要控制文件生成策略。</li>
</ul>
<h3 id="5-6-计算引擎选型"><a href="#5-6-计算引擎选型" class="headerlink" title="5.6 计算引擎选型"></a>5.6 计算引擎选型</h3><ul>
<li>Spark：批处理、ETL、宽表加工、SQL 分析、离线重算。</li>
<li>Flink：低延迟流处理、状态计算、实时聚合、事件驱动。</li>
<li>Hive：传统离线 SQL、重资产 Hadoop 生态、兼容性场景。</li>
<li>ClickHouse：高并发 OLAP、明细检索、聚合查询、实时报表。</li>
<li>Trino &#x2F; Presto：联邦查询、多源 SQL 统一入口。</li>
</ul>
<h3 id="5-7-并行度设计"><a href="#5-7-并行度设计" class="headerlink" title="5.7 并行度设计"></a>5.7 并行度设计</h3><p><strong>基础版：</strong></p>
<ul>
<li>并行度不是越大越好，太小吃不满资源，太大增加调度和 shuffle 开销。</li>
</ul>
<p><strong>进阶版：</strong></p>
<ul>
<li>并行度要结合 source 分片数、shuffle key 分布、sink 承载能力、状态大小来定。</li>
<li>流式任务要考虑 checkpoint、backpressure 和 state backend 能力。</li>
</ul>
<h3 id="5-8-内存管理"><a href="#5-8-内存管理" class="headerlink" title="5.8 内存管理"></a>5.8 内存管理</h3><p><strong>核心关注点：</strong></p>
<ul>
<li>执行内存、存储内存、状态内存、堆外内存、spill、GC。</li>
</ul>
<p><strong>面试回答：</strong></p>
<ul>
<li>内存优化不是单纯“加机器”，而是减少 shuffle、减少宽行、减少对象数、减少序列化开销。</li>
</ul>
<h3 id="5-9-序列化优化"><a href="#5-9-序列化优化" class="headerlink" title="5.9 序列化优化"></a>5.9 序列化优化</h3><p><strong>基础版：</strong></p>
<ul>
<li>避免 Java 原生序列化。</li>
<li>优先用 Avro、Protobuf、Kryo 等更高效的序列化方式。</li>
</ul>
<p><strong>进阶版：</strong></p>
<ul>
<li>序列化优化和 schema 设计、字段裁剪、网络传输、状态存储都有关。</li>
<li>线上性能差的时候，往往不是 SQL 慢，而是对象创建和序列化太重。</li>
</ul>
<h2 id="6-实时与离线架构专题（★★★★★）"><a href="#6-实时与离线架构专题（★★★★★）" class="headerlink" title="6. 实时与离线架构专题（★★★★★）"></a>6. 实时与离线架构专题（★★★★★）</h2><h3 id="6-1-离线架构流程"><a href="#6-1-离线架构流程" class="headerlink" title="6.1 离线架构流程"></a>6.1 离线架构流程</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">flowchart LR</span><br><span class="line">    A[&quot;业务库/日志/埋点&quot;] --&gt; B[&quot;采集&lt;br/&gt;CDC/ETL/Batch&quot;]</span><br><span class="line">    B --&gt; C[&quot;ODS&quot;]</span><br><span class="line">    C --&gt; D[&quot;DWD&quot;]</span><br><span class="line">    D --&gt; E[&quot;DWS&quot;]</span><br><span class="line">    E --&gt; F[&quot;ADS&quot;]</span><br><span class="line">    F --&gt; G[&quot;BI/报表/画像/特征/导出&quot;]</span><br></pre></td></tr></table></figure>

<p><strong>离线链路特点：</strong></p>
<ul>
<li>适合全量、回补、历史分析、复杂 join、大宽表构建。</li>
<li>优点是吞吐高、成本相对可控、逻辑复杂度容易收敛。</li>
<li>缺点是延迟较高，不适合秒级业务。</li>
</ul>
<h3 id="6-2-实时架构流程"><a href="#6-2-实时架构流程" class="headerlink" title="6.2 实时架构流程"></a>6.2 实时架构流程</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">flowchart LR</span><br><span class="line">    A[&quot;数据源&quot;] --&gt; B[&quot;Kafka / Pulsar&quot;]</span><br><span class="line">    B --&gt; C[&quot;Flink / Streaming&quot;]</span><br><span class="line">    C --&gt; D[&quot;实时湖仓 / OLAP / KV / Search&quot;]</span><br><span class="line">    D --&gt; E[&quot;实时看板 / 风控 / 推荐 / 告警&quot;]</span><br><span class="line">    C --&gt; F[&quot;维表服务 / 配置中心 / 特征服务&quot;]</span><br></pre></td></tr></table></figure>

<p><strong>实时链路特点：</strong></p>
<ul>
<li>核心是低延迟、可恢复、可重放、可观测。</li>
<li>一般需要关注 watermark、checkpoint、状态大小、消费堆积和下游写入能力。</li>
</ul>
<h3 id="6-3-流批一体架构"><a href="#6-3-流批一体架构" class="headerlink" title="6.3 流批一体架构"></a>6.3 流批一体架构</h3><p><strong>一句话结论：</strong> 流批一体不是“一个任务同时跑所有逻辑”，而是“同一套数据模型、同一套口径、流批共同服务”。</p>
<p><strong>加分回答：</strong></p>
<ul>
<li>实时负责新鲜度，离线负责准确性和回补。</li>
<li>两条链路共享指标定义、维表版本、质量规则和元数据。</li>
<li>真正难的是“同口径”，不是“同 SQL”。</li>
</ul>
<h3 id="6-4-Lambda-架构-vs-Kappa-架构"><a href="#6-4-Lambda-架构-vs-Kappa-架构" class="headerlink" title="6.4 Lambda 架构 vs Kappa 架构"></a>6.4 Lambda 架构 vs Kappa 架构</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">flowchart TB</span><br><span class="line">    A[&quot;Lambda&quot;] --&gt; B[&quot;Batch Layer&lt;br/&gt;全量准确&quot;]</span><br><span class="line">    A --&gt; C[&quot;Speed Layer&lt;br/&gt;实时增量&quot;]</span><br><span class="line">    B --&gt; D[&quot;Serving Layer&quot;]</span><br><span class="line">    C --&gt; D</span><br><span class="line">    E[&quot;Kappa&quot;] --&gt; F[&quot;Unified Log / Stream&quot;]</span><br><span class="line">    F --&gt; G[&quot;Streaming Compute&quot;]</span><br><span class="line">    G --&gt; H[&quot;Serving / Lakehouse&quot;]</span><br></pre></td></tr></table></figure>

<p><strong>Lambda：</strong></p>
<ul>
<li>优点：批流分离，准确性和实时性都有兜底。</li>
<li>缺点：双链路维护成本高，口径容易不一致。</li>
</ul>
<p><strong>Kappa：</strong></p>
<ul>
<li>优点：逻辑更统一，开发运维成本更低。</li>
<li>缺点：对日志回放、状态恢复、流处理能力要求更高。</li>
</ul>
<p><strong>面试结论：</strong></p>
<ul>
<li>现在大多数新平台更偏 Kappa 思想或“流批统一”的演进方案。</li>
<li>只在强历史重算、批处理很重、组织能力不足时，Lambda 仍然有现实价值。</li>
</ul>
<h3 id="6-5-数据流转链路、口径统一、延迟保障"><a href="#6-5-数据流转链路、口径统一、延迟保障" class="headerlink" title="6.5 数据流转链路、口径统一、延迟保障"></a>6.5 数据流转链路、口径统一、延迟保障</h3><p><strong>口径统一怎么做：</strong></p>
<ul>
<li>指标中心化定义。</li>
<li>维表版本化管理。</li>
<li>统一时间语义和业务日历。</li>
<li>统一过滤条件和去重规则。</li>
</ul>
<p><strong>延迟保障怎么做：</strong></p>
<ul>
<li>减少大 shuffle、热点 key、复杂 UDF。</li>
<li>使用预聚合、局部聚合、异步 I&#x2F;O。</li>
<li>合理设置并行度、checkpoint 间隔、batch size、sink flush 策略。</li>
</ul>
<h3 id="6-6-高可用设计"><a href="#6-6-高可用设计" class="headerlink" title="6.6 高可用设计"></a>6.6 高可用设计</h3><p><strong>关键点：</strong></p>
<ul>
<li>消息层要有副本、ISR、消费组重平衡和重放能力。</li>
<li>计算层要有 checkpoint&#x2F;savepoint、leader 选举、failover。</li>
<li>存储层要有副本、快照、元数据备份和恢复演练。</li>
<li>服务层要有熔断、降级、限流和只读兜底。</li>
</ul>
<h2 id="7-集群与运维专题（★★★★）"><a href="#7-集群与运维专题（★★★★）" class="headerlink" title="7. 集群与运维专题（★★★★）"></a>7. 集群与运维专题（★★★★）</h2><h3 id="7-1-集群高可用方案"><a href="#7-1-集群高可用方案" class="headerlink" title="7.1 集群高可用方案"></a>7.1 集群高可用方案</h3><p><strong>基础版：</strong></p>
<ul>
<li>主从切换、双副本、多副本、心跳检测、故障转移。</li>
</ul>
<p><strong>进阶版：</strong></p>
<ul>
<li>NameNode &#x2F; ResourceManager &#x2F; JobManager &#x2F; Metadata Service 这类核心节点都要做主备。</li>
<li>数据层要优先考虑副本、检查点、快照和重放。</li>
</ul>
<p><strong>加分版：</strong></p>
<ul>
<li>真正的 HA 不是“挂了能切”，而是“切了后语义还对、数据还在、业务还能稳住”。</li>
</ul>
<h3 id="7-2-扩容缩容"><a href="#7-2-扩容缩容" class="headerlink" title="7.2 扩容缩容"></a>7.2 扩容缩容</h3><ul>
<li>扩容前先看资源瓶颈：CPU、内存、IO、网络、状态、磁盘。</li>
<li>扩容后要重新平衡分片、分区、region、任务并行度。</li>
<li>缩容要先迁移热点数据和状态，避免直接摘机器导致雪崩。</li>
</ul>
<h3 id="7-3-监控体系"><a href="#7-3-监控体系" class="headerlink" title="7.3 监控体系"></a>7.3 监控体系</h3><p><strong>至少要看四层：</strong></p>
<ul>
<li>基础设施：CPU、内存、磁盘、网络、GC。</li>
<li>引擎层：checkpoint、lag、shuffle、spill、watermark、task 长尾。</li>
<li>数据层：行数、分区数、迟到率、重复率、质量规则。</li>
<li>业务层：指标波动、看板延迟、风控误报率、接口 SLA。</li>
</ul>
<h3 id="7-4-备份恢复"><a href="#7-4-备份恢复" class="headerlink" title="7.4 备份恢复"></a>7.4 备份恢复</h3><ul>
<li>配置要备份。</li>
<li>元数据要备份。</li>
<li>核心表要有快照和恢复演练。</li>
<li>恢复要验证口径、版本和权限。</li>
</ul>
<h3 id="7-5-容灾设计"><a href="#7-5-容灾设计" class="headerlink" title="7.5 容灾设计"></a>7.5 容灾设计</h3><p><strong>基础版：</strong></p>
<ul>
<li>同机房高可用解决的是“单点故障”。</li>
<li>异地容灾解决的是“机房级故障”。</li>
</ul>
<p><strong>进阶版：</strong></p>
<ul>
<li>要区分 RPO 和 RTO。</li>
<li>容灾方案常见有主备、双活、异步复制、只读热备。</li>
</ul>
<h3 id="7-6-权限控制、版本升级、故障自愈"><a href="#7-6-权限控制、版本升级、故障自愈" class="headerlink" title="7.6 权限控制、版本升级、故障自愈"></a>7.6 权限控制、版本升级、故障自愈</h3><ul>
<li>权限控制要做 RBAC、最小权限、审计。</li>
<li>版本升级要看兼容矩阵、先灰度、再全量、可回滚。</li>
<li>故障自愈要有健康检查、自动重启、任务迁移、异常隔离和告警联动。</li>
</ul>
<h2 id="8-高频对比选型面试专项"><a href="#8-高频对比选型面试专项" class="headerlink" title="8. 高频对比选型面试专项"></a>8. 高频对比选型面试专项</h2><h3 id="8-1-Hadoop-vs-Spark-vs-Flink"><a href="#8-1-Hadoop-vs-Spark-vs-Flink" class="headerlink" title="8.1 Hadoop vs Spark vs Flink"></a>8.1 Hadoop vs Spark vs Flink</h3><table>
<thead>
<tr>
<th>维度</th>
<th>Hadoop</th>
<th>Spark</th>
<th>Flink</th>
</tr>
</thead>
<tbody><tr>
<td>核心定位</td>
<td>分布式存储 + 离线计算底座</td>
<td>通用批处理 &#x2F; SQL &#x2F; 流批融合</td>
<td>原生流处理 &#x2F; 状态计算</td>
</tr>
<tr>
<td>典型延迟</td>
<td>高</td>
<td>中</td>
<td>低</td>
</tr>
<tr>
<td>适合场景</td>
<td>大规模离线、存储、传统生态</td>
<td>ETL、批处理、交互式 SQL</td>
<td>实时计算、风控、事件驱动</td>
</tr>
<tr>
<td>一致性</td>
<td>依赖上层实现</td>
<td>批处理容易，流式需配合语义</td>
<td>状态 + checkpoint + exactly-once 体系成熟</td>
</tr>
</tbody></table>
<p><strong>面试结论：</strong> Hadoop 更像“底座”，Spark 更像“通用计算引擎”，Flink 更像“实时状态计算引擎”。</p>
<h3 id="8-2-Hive-vs-ClickHouse-vs-Spark-SQL"><a href="#8-2-Hive-vs-ClickHouse-vs-Spark-SQL" class="headerlink" title="8.2 Hive vs ClickHouse vs Spark SQL"></a>8.2 Hive vs ClickHouse vs Spark SQL</h3><table>
<thead>
<tr>
<th>维度</th>
<th>Hive</th>
<th>ClickHouse</th>
<th>Spark SQL</th>
</tr>
</thead>
<tbody><tr>
<td>核心定位</td>
<td>SQL-on-Hadoop</td>
<td>高性能 OLAP</td>
<td>分布式 SQL &#x2F; ETL</td>
</tr>
<tr>
<td>优势</td>
<td>生态成熟、离线稳定</td>
<td>查询快、聚合强、实时分析好</td>
<td>灵活、和 ETL 一体化</td>
</tr>
<tr>
<td>劣势</td>
<td>交互慢、实时性弱</td>
<td>写入模式和事务能力不是主打</td>
<td>实时服务能力不如专用 OLAP</td>
</tr>
<tr>
<td>适合场景</td>
<td>离线报表、历史分析</td>
<td>明细查询、实时看板、聚合分析</td>
<td>数仓加工、临时分析、批式 SQL</td>
</tr>
</tbody></table>
<p><strong>面试结论：</strong> Hive 偏离线，ClickHouse 偏查询服务，Spark SQL 偏计算加工。</p>
<h3 id="8-3-HBase-vs-Cassandra-vs-MongoDB"><a href="#8-3-HBase-vs-Cassandra-vs-MongoDB" class="headerlink" title="8.3 HBase vs Cassandra vs MongoDB"></a>8.3 HBase vs Cassandra vs MongoDB</h3><table>
<thead>
<tr>
<th>维度</th>
<th>HBase</th>
<th>Cassandra</th>
<th>MongoDB</th>
</tr>
</thead>
<tbody><tr>
<td>核心模型</td>
<td>宽表 &#x2F; 列族</td>
<td>宽列 &#x2F; 去中心化</td>
<td>文档模型</td>
</tr>
<tr>
<td>一致性</td>
<td>强一致倾向</td>
<td>AP 倾向，最终一致更常见</td>
<td>支持事务与较灵活读写</td>
</tr>
<tr>
<td>优势</td>
<td>大规模随机读写、RowKey 可控</td>
<td>高可用、高写入、水平扩展</td>
<td>Schema 灵活、开发效率高</td>
</tr>
<tr>
<td>适合场景</td>
<td>明细存储、画像、时序宽表</td>
<td>海量写入、多副本、去中心化</td>
<td>业务文档、半结构化数据、内容管理</td>
</tr>
</tbody></table>
<p><strong>面试结论：</strong> HBase 更适合“按 RowKey 精准查和写”，Cassandra 更适合“高可用高写入”，MongoDB 更适合“文档与灵活 Schema”。</p>
<h3 id="8-4-Spark-Streaming-vs-Flink-vs-Kafka-Streams"><a href="#8-4-Spark-Streaming-vs-Flink-vs-Kafka-Streams" class="headerlink" title="8.4 Spark Streaming vs Flink vs Kafka Streams"></a>8.4 Spark Streaming vs Flink vs Kafka Streams</h3><table>
<thead>
<tr>
<th>维度</th>
<th>Spark Streaming</th>
<th>Flink</th>
<th>Kafka Streams</th>
</tr>
</thead>
<tbody><tr>
<td>模型</td>
<td>微批</td>
<td>真流</td>
<td>库式流处理</td>
</tr>
<tr>
<td>部署形态</td>
<td>独立集群</td>
<td>独立集群</td>
<td>嵌入应用</td>
</tr>
<tr>
<td>状态能力</td>
<td>有</td>
<td>强</td>
<td>依赖 Kafka 生态</td>
</tr>
<tr>
<td>适合场景</td>
<td>旧链路、微批容忍</td>
<td>实时数仓、风控、复杂状态</td>
<td>轻量流处理、Kafka 原生处理</td>
</tr>
</tbody></table>
<p><strong>面试结论：</strong> 新项目一般优先 Flink；Kafka Streams 适合贴近业务服务；Spark Streaming 现在更多是历史兼容。</p>
<h3 id="8-5-Elasticsearch-vs-Solr-vs-ClickHouse"><a href="#8-5-Elasticsearch-vs-Solr-vs-ClickHouse" class="headerlink" title="8.5 Elasticsearch vs Solr vs ClickHouse"></a>8.5 Elasticsearch vs Solr vs ClickHouse</h3><table>
<thead>
<tr>
<th>维度</th>
<th>Elasticsearch</th>
<th>Solr</th>
<th>ClickHouse</th>
</tr>
</thead>
<tbody><tr>
<td>核心定位</td>
<td>搜索 + 聚合</td>
<td>搜索</td>
<td>OLAP 分析</td>
</tr>
<tr>
<td>强项</td>
<td>近实时搜索、生态、可观测</td>
<td>传统检索、Lucene 基础强</td>
<td>超快聚合、明细分析</td>
</tr>
<tr>
<td>弱项</td>
<td>复杂分析不是唯一强项</td>
<td>运维和生态相对传统</td>
<td>全文检索能力不是主战场</td>
</tr>
<tr>
<td>适合场景</td>
<td>日志检索、搜索、可观测</td>
<td>企业搜索、文档检索</td>
<td>看板、分析、实时指标</td>
</tr>
</tbody></table>
<p><strong>面试结论：</strong> 搜索选 ES&#x2F;Solr，分析选 ClickHouse；如果一个系统想两头都占，通常需要明确主次。</p>
<h3 id="8-6-Iceberg-vs-Paimon-vs-Hudi"><a href="#8-6-Iceberg-vs-Paimon-vs-Hudi" class="headerlink" title="8.6 Iceberg vs Paimon vs Hudi"></a>8.6 Iceberg vs Paimon vs Hudi</h3><table>
<thead>
<tr>
<th>维度</th>
<th>Iceberg</th>
<th>Paimon</th>
<th>Hudi</th>
</tr>
</thead>
<tbody><tr>
<td>核心定位</td>
<td>开放表格式标准</td>
<td>实时湖仓 &#x2F; 主键表</td>
<td>upsert &#x2F; 增量表格式</td>
</tr>
<tr>
<td>优势</td>
<td>多引擎友好、Schema 演进、隐藏分区</td>
<td>流批一体、CDC、主键更新强</td>
<td>增量拉取、表服务成熟、社区积累深</td>
</tr>
<tr>
<td>适合场景</td>
<td>多引擎分析、开放湖仓、标准化</td>
<td>实时湖仓、主键更新、Flink 场景</td>
<td>upsert 多、增量消费重、存量系统改造</td>
</tr>
<tr>
<td>面试结论</td>
<td>更像“开放标准”</td>
<td>更像“实时湖仓”</td>
<td>更像“增量更新型湖仓”</td>
</tr>
</tbody></table>
<p><strong>选型话术：</strong></p>
<ul>
<li>如果要多引擎统一和标准化，优先 Iceberg。</li>
<li>如果要实时 CDC、主键表、Flink 生态，优先 Paimon。</li>
<li>如果已有 Hudi 生态或更强调 upsert 和表服务，可以选 Hudi。</li>
</ul>
<h3 id="8-7-Lambda-vs-Kappa"><a href="#8-7-Lambda-vs-Kappa" class="headerlink" title="8.7 Lambda vs Kappa"></a>8.7 Lambda vs Kappa</h3><table>
<thead>
<tr>
<th>维度</th>
<th>Lambda</th>
<th>Kappa</th>
</tr>
</thead>
<tbody><tr>
<td>架构思路</td>
<td>批 + 流双链路</td>
<td>单一日志流</td>
</tr>
<tr>
<td>优点</td>
<td>历史重算稳</td>
<td>逻辑统一、运维更轻</td>
</tr>
<tr>
<td>缺点</td>
<td>成本高、口径容易分裂</td>
<td>对流处理和回放能力要求高</td>
</tr>
</tbody></table>
<p><strong>面试结论：</strong> 新平台大多更偏 Kappa 思想，但在复杂历史重算和组织分工不成熟的环境里，Lambda 仍然能落地。</p>
<h3 id="8-8-行存-vs-列存-vs-行列混合"><a href="#8-8-行存-vs-列存-vs-行列混合" class="headerlink" title="8.8 行存 vs 列存 vs 行列混合"></a>8.8 行存 vs 列存 vs 行列混合</h3><table>
<thead>
<tr>
<th>维度</th>
<th>行存</th>
<th>列存</th>
<th>行列混合</th>
</tr>
</thead>
<tbody><tr>
<td>优势</td>
<td>写入快、点查快</td>
<td>扫描和聚合快、压缩高</td>
<td>兼顾写和读</td>
</tr>
<tr>
<td>劣势</td>
<td>分析性能差</td>
<td>行级更新和点查较弱</td>
<td>实现更复杂</td>
</tr>
<tr>
<td>适合场景</td>
<td>交易、KV、文档</td>
<td>OLAP、报表</td>
<td>实时湖仓、混合负载</td>
</tr>
</tbody></table>
<h3 id="8-9-批处理-vs-流处理-vs-流批一体"><a href="#8-9-批处理-vs-流处理-vs-流批一体" class="headerlink" title="8.9 批处理 vs 流处理 vs 流批一体"></a>8.9 批处理 vs 流处理 vs 流批一体</h3><table>
<thead>
<tr>
<th>维度</th>
<th>批处理</th>
<th>流处理</th>
<th>流批一体</th>
</tr>
</thead>
<tbody><tr>
<td>核心目标</td>
<td>吞吐和全量</td>
<td>低延迟和持续更新</td>
<td>同口径、统一模型</td>
</tr>
<tr>
<td>数据形态</td>
<td>有界</td>
<td>无界</td>
<td>两者兼顾</td>
</tr>
<tr>
<td>典型引擎</td>
<td>Spark &#x2F; Hive</td>
<td>Flink</td>
<td>Iceberg&#x2F;Paimon&#x2F;Hudi + Spark&#x2F;Flink</td>
</tr>
</tbody></table>
<h2 id="9-综合场景设计面试专项"><a href="#9-综合场景设计面试专项" class="headerlink" title="9. 综合场景设计面试专项"></a>9. 综合场景设计面试专项</h2><h3 id="9-1-设计亿级用户行为分析平台（实时-离线）"><a href="#9-1-设计亿级用户行为分析平台（实时-离线）" class="headerlink" title="9.1 设计亿级用户行为分析平台（实时 + 离线）"></a>9.1 设计亿级用户行为分析平台（实时 + 离线）</h3><p><strong>目标：</strong> 同时支持秒级看板、日级报表、用户画像、推荐特征和历史回放。</p>
<p><strong>推荐架构：</strong></p>
<ul>
<li>采集层：埋点 SDK、日志采集、CDC。</li>
<li>消息层：Kafka 作为统一事件总线。</li>
<li>实时层：Flink 做实时清洗、聚合、特征生成。</li>
<li>离线层：Spark 做重算、补数、历史宽表构建。</li>
<li>存储层：Iceberg &#x2F; Paimon &#x2F; ClickHouse 组合。</li>
</ul>
<p><strong>关键设计：</strong></p>
<ul>
<li>统一事件 ID、用户 ID、时间语义。</li>
<li>实时负责新鲜度，离线负责准确性和重放。</li>
<li>画像和特征要可回溯、可版本化、可补数。</li>
</ul>
<p><strong>常见追问：</strong></p>
<ul>
<li>如何处理埋点重复和乱序。</li>
<li>如何保证实时和离线口径一致。</li>
<li>如何做热点用户和高峰流量治理。</li>
</ul>
<h3 id="9-2-设计实时风控与反欺诈系统"><a href="#9-2-设计实时风控与反欺诈系统" class="headerlink" title="9.2 设计实时风控与反欺诈系统"></a>9.2 设计实时风控与反欺诈系统</h3><p><strong>目标：</strong> 低延迟地识别可疑交易、可疑登录、异常设备和高风险行为。</p>
<p><strong>推荐架构：</strong></p>
<ul>
<li>Kafka 接入交易事件、设备事件、登录事件。</li>
<li>Flink 做规则流、特征流、状态匹配和窗口聚合。</li>
<li>实时特征写入 Redis &#x2F; HBase &#x2F; Paimon &#x2F; Online Feature Store。</li>
<li>决策层把规则评分、模型评分、黑白名单、历史画像融合。</li>
</ul>
<p><strong>关键设计：</strong></p>
<ul>
<li>规则引擎和模型评分要分层，不要把所有逻辑塞一个 SQL。</li>
<li>状态要设计 TTL，避免无界增长。</li>
<li>需要支持低延迟查询、快速回滚和人工审核。</li>
</ul>
<p><strong>常见追问：</strong></p>
<ul>
<li>如何防重复告警。</li>
<li>如何处理迟到事件。</li>
<li>如何做规则版本切换和灰度发布。</li>
</ul>
<h3 id="9-3-设计企业级湖仓一体数据平台"><a href="#9-3-设计企业级湖仓一体数据平台" class="headerlink" title="9.3 设计企业级湖仓一体数据平台"></a>9.3 设计企业级湖仓一体数据平台</h3><p><strong>目标：</strong> 统一存储、统一治理、统一元数据、统一多引擎访问。</p>
<p><strong>推荐架构：</strong></p>
<ul>
<li>存储层：对象存储 + Iceberg&#x2F;Paimon&#x2F;Hudi。</li>
<li>计算层：Spark + Flink + Trino + ClickHouse。</li>
<li>治理层：Catalog、权限、血缘、质量、生命周期。</li>
<li>服务层：BI、API、特征服务、数据共享。</li>
</ul>
<p><strong>关键设计：</strong></p>
<ul>
<li>统一 Catalog 和命名空间。</li>
<li>Schema 演进、分区演进、版本回溯都要支持。</li>
<li>读写分离、多引擎并发访问要考虑锁、元数据一致性和提交协议。</li>
</ul>
<p><strong>常见追问：</strong></p>
<ul>
<li>为什么选 Iceberg &#x2F; Paimon &#x2F; Hudi。</li>
<li>如何支持增量消费。</li>
<li>如何做表级权限和审计。</li>
</ul>
<h3 id="9-4-设计海量日志存储与检索分析系统"><a href="#9-4-设计海量日志存储与检索分析系统" class="headerlink" title="9.4 设计海量日志存储与检索分析系统"></a>9.4 设计海量日志存储与检索分析系统</h3><p><strong>目标：</strong> 支持日志接入、检索、聚合、问题排查、可观测分析。</p>
<p><strong>推荐架构：</strong></p>
<ul>
<li>接入层：Agent &#x2F; Log Shipper。</li>
<li>消息层：Kafka。</li>
<li>存储层：对象存储 + ClickHouse + Elasticsearch 组合。</li>
<li>查询层：全文检索用 ES&#x2F;Solr，聚合分析用 ClickHouse。</li>
</ul>
<p><strong>关键设计：</strong></p>
<ul>
<li>日志要标准化字段，至少包含 trace_id、service、level、timestamp、host、env。</li>
<li>热日志放近线系统，冷日志归档到湖。</li>
<li>检索和分析分工明确，不要强求一个引擎全做。</li>
</ul>
<h3 id="9-5-设计高并发订单-x2F-交易数据存储与处理架构"><a href="#9-5-设计高并发订单-x2F-交易数据存储与处理架构" class="headerlink" title="9.5 设计高并发订单 &#x2F; 交易数据存储与处理架构"></a>9.5 设计高并发订单 &#x2F; 交易数据存储与处理架构</h3><p><strong>目标：</strong> 保证写入不丢、订单状态可追踪、查询低延迟、账实一致。</p>
<p><strong>推荐架构：</strong></p>
<ul>
<li>交易主库负责强一致写入。</li>
<li>CDC 推送到 Kafka。</li>
<li>Flink 处理状态流、对账流、指标流。</li>
<li>HBase &#x2F; Cassandra &#x2F; Kafka + Lakehouse 负责高并发查询和分析侧扩展。</li>
</ul>
<p><strong>关键设计：</strong></p>
<ul>
<li>订单号、流水号、状态机必须设计唯一键和版本号。</li>
<li>对账和补偿链路要独立于主交易链路。</li>
<li>幂等是底线，重复消息不能重复扣款。</li>
</ul>
<h3 id="9-6-设计物联网海量设备数据实时处理平台"><a href="#9-6-设计物联网海量设备数据实时处理平台" class="headerlink" title="9.6 设计物联网海量设备数据实时处理平台"></a>9.6 设计物联网海量设备数据实时处理平台</h3><p><strong>目标：</strong> 接入海量设备上报，支持状态监控、告警、轨迹分析和设备画像。</p>
<p><strong>推荐架构：</strong></p>
<ul>
<li>设备 -&gt; MQ -&gt; Flink -&gt; 实时存储 + 湖仓。</li>
<li>设备维表、区域维表、协议维表独立管理。</li>
<li>终端状态和告警结果写入 KV &#x2F; OLAP &#x2F; 搜索引擎。</li>
</ul>
<p><strong>关键设计：</strong></p>
<ul>
<li>设备 ID 是天然热点候选，要防倾斜。</li>
<li>需要处理离线设备、断线重连、乱序上报和批量补报。</li>
<li>状态过期和设备生命周期要关联。</li>
</ul>
<h3 id="9-7-解决高并发写入-海量存储-低延迟查询"><a href="#9-7-解决高并发写入-海量存储-低延迟查询" class="headerlink" title="9.7 解决高并发写入 + 海量存储 + 低延迟查询"></a>9.7 解决高并发写入 + 海量存储 + 低延迟查询</h3><p><strong>推荐思路：</strong></p>
<ul>
<li>写入层用 Kafka &#x2F; CDC 做缓冲。</li>
<li>存储层用分层架构：热层 OLAP&#x2F;KV，冷层湖仓。</li>
<li>查询层按场景分流：明细走 OLAP 或搜索，历史走湖，点查走 KV。</li>
</ul>
<p><strong>关键点：</strong></p>
<ul>
<li>不要让一个系统同时承担所有负载。</li>
<li>热点写入要通过分片、哈希、预聚合和异步合并拆掉。</li>
</ul>
<h3 id="9-8-设计数据中台的统一存储与计算层架构"><a href="#9-8-设计数据中台的统一存储与计算层架构" class="headerlink" title="9.8 设计数据中台的统一存储与计算层架构"></a>9.8 设计数据中台的统一存储与计算层架构</h3><p><strong>推荐答案：</strong></p>
<ul>
<li>存储统一：对象存储 + 开放表格式。</li>
<li>计算统一：批流统一的执行引擎组合。</li>
<li>语义统一：指标中心、维表中心、血缘中心。</li>
<li>治理统一：权限、质量、审计、生命周期。</li>
</ul>
<p><strong>加分点：</strong></p>
<ul>
<li>数据中台不是“做一个大仓库”，而是“把数据能力产品化”。</li>
<li>最重要的是减少重复加工和重复口径。</li>
</ul>
<h3 id="9-9-设计跨集群-x2F-跨机房的数据同步与容灾方案"><a href="#9-9-设计跨集群-x2F-跨机房的数据同步与容灾方案" class="headerlink" title="9.9 设计跨集群 &#x2F; 跨机房的数据同步与容灾方案"></a>9.9 设计跨集群 &#x2F; 跨机房的数据同步与容灾方案</h3><p><strong>推荐架构：</strong></p>
<ul>
<li>源集群通过 CDC &#x2F; Mirror &#x2F; Replication 进入中转层。</li>
<li>中转层保留可重放日志和校验信息。</li>
<li>目标集群按延迟等级做异步复制或准实时同步。</li>
</ul>
<p><strong>关键设计：</strong></p>
<ul>
<li>要明确 RPO &#x2F; RTO。</li>
<li>关键链路要支持回放和对账。</li>
<li>需要预案：切流、回切、双写冲突、版本回滚。</li>
</ul>
<h3 id="9-10-设计数据质量与数据治理体系方案"><a href="#9-10-设计数据质量与数据治理体系方案" class="headerlink" title="9.10 设计数据质量与数据治理体系方案"></a>9.10 设计数据质量与数据治理体系方案</h3><p><strong>推荐回答：</strong></p>
<ul>
<li>先有标准：指标口径、数据字典、血缘、分层规范。</li>
<li>再有规则：完整性、准确性、时效性、唯一性、一致性。</li>
<li>再有闭环：发现、告警、定位、修复、复盘、知识沉淀。</li>
</ul>
<p><strong>加分点：</strong></p>
<ul>
<li>治理不是一次性项目，而是持续运营。</li>
<li>最好的治理结果是“问题越来越少，口径越来越统一，使用越来越简单”。</li>
</ul>
<h2 id="10-面试速背清单"><a href="#10-面试速背清单" class="headerlink" title="10. 面试速背清单"></a>10. 面试速背清单</h2><h3 id="10-1-一句话定论"><a href="#10-1-一句话定论" class="headerlink" title="10.1 一句话定论"></a>10.1 一句话定论</h3><ul>
<li>数仓分层的核心是解耦、复用和统一口径。</li>
<li>维度建模适合分析，范式建模适合一致性。</li>
<li>SCD 解决的是历史怎么保留的问题。</li>
<li>Exactly-Once 是逻辑语义，不是魔法。</li>
<li>幂等是高并发数据系统的底线。</li>
<li>倾斜的本质是分布不均，不是机器不够快。</li>
<li>列存适合分析，行存适合写入，混合存储适合混合负载。</li>
<li>实时链路追求低延迟，离线链路追求可重算和全量准确。</li>
<li>湖仓一体的关键是开放格式 + 多引擎 + 治理。</li>
</ul>
<h3 id="10-2-常见追问准备"><a href="#10-2-常见追问准备" class="headerlink" title="10.2 常见追问准备"></a>10.2 常见追问准备</h3><ul>
<li>为什么不用一个表直接给所有人查。</li>
<li>为什么不用双写而要走 CDC。</li>
<li>为什么实时和离线会有口径差。</li>
<li>为什么热点 key 会拖垮整条链路。</li>
<li>为什么某些场景要选 Iceberg，某些场景要选 Paimon。</li>
</ul>
<h2 id="11-官方版本参考"><a href="#11-官方版本参考" class="headerlink" title="11. 官方版本参考"></a>11. 官方版本参考</h2><p>以下是本文版本线和趋势判断时参考的官方页面，适合你后续继续查最新变化：</p>
<ul>
<li>Spark：<a target="_blank" rel="noopener" href="https://spark.apache.org/downloads.html">downloads</a></li>
<li>Flink：<a target="_blank" rel="noopener" href="https://flink.apache.org/downloads.html">downloads</a></li>
<li>Hadoop：<a target="_blank" rel="noopener" href="https://hadoop.apache.org/releases.html">releases</a></li>
<li>Kafka：<a target="_blank" rel="noopener" href="https://kafka.apache.org/downloads">downloads</a></li>
<li>Iceberg：<a target="_blank" rel="noopener" href="https://iceberg.apache.org/docs/latest/">latest docs</a></li>
<li>Paimon：<a target="_blank" rel="noopener" href="https://paimon.apache.org/docs/1.4/">1.4 stable docs</a></li>
<li>Hudi：<a target="_blank" rel="noopener" href="https://hudi.apache.org/releases/">releases</a></li>
<li>ClickHouse：<a target="_blank" rel="noopener" href="https://clickhouse.com/docs/en/whats-new/changelog">changelog</a></li>
<li>HBase：<a target="_blank" rel="noopener" href="https://hbase.apache.org/downloads.html">downloads</a></li>
<li>Cassandra：<a target="_blank" rel="noopener" href="https://cassandra.apache.org/download/">download</a></li>
<li>Solr：<a target="_blank" rel="noopener" href="https://solr.apache.org/downloads.html">downloads</a></li>
<li>MongoDB：<a target="_blank" rel="noopener" href="https://www.mongodb.com/docs/manual/release-notes/">release notes</a></li>
<li>Elasticsearch：<a target="_blank" rel="noopener" href="https://www.elastic.co/downloads/elasticsearch">downloads</a></li>
</ul>
<h2 id="12-复习建议"><a href="#12-复习建议" class="headerlink" title="12. 复习建议"></a>12. 复习建议</h2><p>如果你要把这份手册真正背下来，最有效的方法不是一页页看，而是按题型刷：</p>
<ol>
<li>先把“数据仓库专题”和“实时一致性专题”背熟。</li>
<li>再把“数据倾斜”和“存储优化”刷成条件反射。</li>
<li>再用“对比选型”训练自己的结论表达。</li>
<li>最后用“综合场景设计”练架构完整度和取舍能力。</li>
</ol>
<p>真正的大厂面试，通常不是看你会不会背定义，而是看你能不能在约束下做出稳定、可解释、可运维的系统设计。</p>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/avatar.jpg" alt="Live For Code">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>Live For Code
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/article/1763903578/" target="_blank">大数据开发</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>你知道的越多,你不知道的越多
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://fadeway32.gitee.io/" target="_blank">fadeway32</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                    <div class="category">
                        分类：
                        
                            <a href="/category/Web/">Web</a>
                        
                    </div>
                
                
                    <div class="tag">
                        标签：
                        
                            <a href="/tag/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%BC%80%E5%8F%91/">大数据开发</a>
                        
                    </div>
                
                <div class="article-prev-next">
                    
                        <a href="/article/1773903578/" class="prev-prefix">« </a> 上一篇：    <a href="/article/1773903578/" title="发布于 2026-01-23 01:43">MCP、Function Calling 与 Agent</a>
                        <br>
                    
                    
                        <a href="/article/1797983019/" class="next-prefix">» </a> 下一篇：    <a href="/article/1797983019/" title="发布于 2025-08-24 10:36">JUC / JVM / GC 核心原理与高频场景设计</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>

        </div>
    
</div>

    <div id="footer"></div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>简单地活着，肆意而又精彩！</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/image/sidebar/avatar.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user"><span>Live For Code</span></div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archive" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/donate" class="" target="_self"><span class="iconfont icon-heart-fill"></span>赞赏</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>关于</a></li>
                    
                        <li class=""><a href="/atom.xml" class="" target="_blank"><span class="iconfont icon-rss"></span>订阅</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                        <li class=""><a href="/friend" class="" target="_self"><span class="iconfont icon-link"></span>友情链接</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="知乎" href="https://www.zhihu.com/people/wo-xin-de-love" class="" target="_blank" data=""><span class="iconfont icon-zhihu"></span></a>
                
                    <a name="微博" href="https://weibo.com/u/3939432776" class="" target="_blank" data=""><span class="iconfont icon-weibo"></span></a>
                
                    <a name="QQ" href="javascript:;" class="image" target="_self" data="https://gitee.com/fadeway32/fadeway32/raw/master/img/B5C4BECA9D2E1BBE5B5B9020421E9426.png"><span class="iconfont icon-qq"></span></a>
                
                    <a name="微信" href="javascript:;" class="image" target="_self" data="https://gitee.com/fadeway32/fadeway32/raw/master/img/F35AB4B62DEAE3B5DC2907087E35424E.png"><span class="iconfont icon-wechat"></span></a>
                
                    <a name="GitHub" href="https://github.com/first19326" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    
<div id="tools">
    <div class="progressbar-top"></div>

    <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
    <script type="text/javascript" src="/js/APlayer.min.js"></script>
    <script type="text/javascript" src="/js/Meting.min.js"></script>
    <meting-js id="3778678" lrcshow="false" server="netease"
               type="playlist" fixed="true" autoplay="false"
               loop="all" order="random" preload="auto"
               volume="0.67" mutex="true"></meting-js>

    <script type="text/javascript">
        (function () {
            var toolsRoot = document.getElementById('tools');
            if (!toolsRoot || typeof APlayer === 'undefined') {
                return;
            }

            var metingElement = toolsRoot.querySelector('meting-js');
            var targetVolume = 0.67;
            var autoplayEnabled = true;
            var introAudio = {
                name: "知我",
                artist: "国风堂 / 哦漏",
                cover: "/image/header/home.jpg",
                url: "/music/song/知我.mp3",
                lrc: ""
            };
            var introIndex = -1;
            var introRemoved = false;
            var metingPlayer = null;
            var initTimer = null;

            function restoreAudio(audio) {
                if (!audio) {
                    return;
                }

                audio.muted = false;
                audio.defaultMuted = false;
                audio.removeAttribute('muted');
                audio.removeAttribute('autoplay');
                audio.volume = targetVolume;
            }

            function attemptPlay(player, muted) {
                if (!player || !player.audio) {
                    return;
                }

                var audio = player.audio;
                if (typeof muted === 'boolean') {
                    audio.muted = muted;
                    audio.defaultMuted = muted;
                    if (muted) {
                        audio.setAttribute('muted', 'muted');
                        audio.setAttribute('autoplay', 'autoplay');
                        audio.volume = 0;
                    }
                }

                var result = audio.play();
                if (result && typeof result.catch === 'function') {
                    result.catch(function () {
                        if (player && player.setUIPaused) {
                            player.setUIPaused();
                        }
                    });
                }
            }

            function startMutedAutoplay(player) {
                if (!player || !player.audio) {
                    return;
                }

                var audio = player.audio;
                audio.muted = true;
                audio.defaultMuted = true;
                audio.setAttribute('muted', 'muted');
                audio.setAttribute('autoplay', 'autoplay');
                audio.volume = 0;

                var clearMute = function () {
                    restoreAudio(audio);
                };

                audio.addEventListener('playing', function () {
                    window.setTimeout(clearMute, 120);
                }, {once: true});

                ['loadedmetadata', 'canplay', 'canplaythrough'].forEach(function (eventName) {
                    audio.addEventListener(eventName, function resumeOnReady() {
                        if (audio.paused) {
                            attemptPlay(player, true);
                        }
                    }, {once: true});
                });

                [0, 250, 1200, 2500].forEach(function (delay) {
                    window.setTimeout(function () {
                        if (audio.paused) {
                            attemptPlay(player, true);
                        }
                    }, delay);
                });

                attemptPlay(player, true);
            }

            function showPlayerControls(player) {
                if (player && player.setMode) {
                    player.setMode('normal');
                }
                if (player && player.template && player.template.info) {
                    player.template.info.style.display = 'block';
                }
            }

            function resetRandomOrder(player) {
                if (!player || !player.list || !player.list.audios) {
                    return;
                }

                var order = [];
                for (var i = 0; i < player.list.audios.length; i++) {
                    order.push(i);
                }
                for (var j = order.length - 1; j > 0; j--) {
                    var randomIndex = Math.floor(Math.random() * (j + 1));
                    var item = order[j];
                    order[j] = order[randomIndex];
                    order[randomIndex] = item;
                }
                player.randomOrder = order;
            }

            function removeIntroAfterLeaving(player) {
                if (introRemoved || introIndex < 0 || !player || !player.list || player.list.index === introIndex) {
                    return;
                }

                player.removeAudio(introIndex);
                introRemoved = true;
                introIndex = -1;

                if (player.options && player.options.order === 'random') {
                    resetRandomOrder(player);
                }
            }

            function initIntro(player) {
                if (!player || !player.list || !player.list.audios || !player.addAudio || !introAudio.url) {
                    return;
                }

                metingPlayer = player;
                showPlayerControls(player);

                player.addAudio(introAudio);
                introIndex = player.list.audios.length - 1;
                player.list.switch(introIndex);
                showPlayerControls(player);

                player.on('listswitch', function () {
                    window.setTimeout(function () {
                        removeIntroAfterLeaving(player);
                    }, 0);
                });
                player.on('ended', function () {
                    window.setTimeout(function () {
                        removeIntroAfterLeaving(player);
                    }, 0);
                });

                if (autoplayEnabled) {
                    startMutedAutoplay(player);
                }

                document.addEventListener('click', function resumeMusic() {
                    if (player && player.audio && player.audio.paused) {
                        restoreAudio(player.audio);
                        attemptPlay(player, false);
                    }
                    document.removeEventListener('click', resumeMusic);
                });

                window.__liveForCodeMusic = {
                    player: player,
                    meting: metingElement
                };
            }

            initTimer = window.setInterval(function () {
                if (metingElement && metingElement.aplayer) {
                    window.clearInterval(initTimer);
                    initIntro(metingElement.aplayer);
                }
            }, 100);
        })();
    </script>
    
    <div class="wrap-right">
        <div class="setting">
            <div class="iconbox mode">
                <div class="light">
                    <span class="iconfont icon-daymode"></span>
                    <span class="icontext">浅色模式</span>
                </div>
                <div class="dark">
                    <span class="iconfont icon-nightmode-fill"></span>
                    <span class="icontext">深色模式</span>
                </div>
            </div>
            <div class="iconbox bottom">
                <div style="display: inline-block; transform: rotate(180deg);">
                    <span class="iconfont icon-top"></span>
                </div>
                <span class="icontext">跳至底部</span>
            </div>
        </div>
        <div class="iconbox set">
            <div style="display: inline-block;">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="iconbox top">
            <span class="iconfont icon-top"></span>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
    <div class="loading"></div>
</div>

    <script>
    window.config = {
        GitHubUserName     : "first19326",
        GitHubRepositories : "Hexo-LiveForCode",

        User             : "Live For Code",
        UserAvatar       : "/image/sidebar/avatar.jpg",
        WebsiteStartDate : "2020-01-01",

        WebsiteTitleBlur         : "(◍´꒳`◍) Hi, Live For Code",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "(*´∇｀*) 欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : "/image/website/logo.png",

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/home.jpg",
            
                "/image/header/home.jpeg",
            
                "/image/header/2023-04-17-20-51-03.jpg",
            
                "/image/header/2023-04-17-20-54-07.jpg",
            
                "/image/header/2023-04-17-20-54-22.jpg",
            
                "/image/header/2023-04-17-20-55-25.jpg",
            
                "/image/header/2023-04-17-21-04-19.jpg",
            
                "/image/header/2023-04-17-21-04-34.jpg",
            
                "/image/header/2023-04-17-21-04-41.jpg",
            
                "/image/header/2023-04-17-21-05-22.jpg",
            
        ],
        HomeBannerText  : "",

        ArticleHeaderImage : [
            
                "/image/header/article.jpg",
            
                "/image/header/2023-04-17-21-04-19.jpg",
            
                "/image/header/2023-04-17-21-04-34.jpg",
            
                "/image/header/2023-04-17-21-04-41.jpg",
            
                "/image/header/2023-04-17-21-05-22.jpg",
            
        ],

        OtherBannerText : "",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "https://fadeway32.gitee.io/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "简单地活着，肆意而又精彩！",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archive",
                    type   : "archive",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "赞赏",
                    icon   : "icon-heart-fill",
                    href   : "/donate",
                    type   : "donate",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "关于",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "订阅",
                    icon   : "icon-rss",
                    href   : "/atom.xml",
                    type   : "",
                    class  : "",
                    target : "_blank"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "友情链接",
                    icon   : "icon-link",
                    href   : "/friend",
                    type   : "friend",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "知乎",
                        icon   : "icon-zhihu",
                        href   : "https://www.zhihu.com/people/wo-xin-de-love",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "微博",
                        icon   : "icon-weibo",
                        href   : "https://weibo.com/u/3939432776",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "https://gitee.com/fadeway32/fadeway32/raw/master/img/B5C4BECA9D2E1BBE5B5B9020421E9426.png"
                    },
                
                    {
                        name   : "微信",
                        icon   : "icon-wechat",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "https://gitee.com/fadeway32/fadeway32/raw/master/img/F35AB4B62DEAE3B5DC2907087E35424E.png"
                    },
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/first19326",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2022 WorstOne. All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/donate/alipay.png",
            wechat  : "/image/donate/wechat.png"
        },

        Search : {
            applicationID : "854JXVO35S",
            apiKey        : "1945575867b066df2d460a4a97e23421",
            indexName     : "hexo2",
            hits          : {
                page : 30
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Valine : {
            switch         : true,
            el             : ".comments-content",
            appId          : "srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz",
            appKey         : "8uVSP1q6UlALVC5igYfIfv2h",
            serverURLs     : "",
            placeholder    : "你是我一生只会遇见一次的惊喜...",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : true,
            loop      : "all",
            order     : "list",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 0,
            audio     : [
                
                    {
                        name   : "知我",
                        artist : "国风堂 / 哦漏",
                        cover  : "/image/header/home.jpg",
                        url    : "/music/song/知我.mp3",
                        lrc    : ""
                    },
                
            ]
        },
        Meting : {
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : true, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "/css/APlayer.css",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css"
        },

        Script: {
            aplayer          : "/js/APlayer.min.js",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js"
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "你知道的越多,你不知道的越多"
        },
            
        Theme : {
            url  : "https://fadeway32.gitee.io/",
            name : "fadeway32"
        }  
    };
</script>
    <script type="text/javascript" src="/js/home-docs.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>
