<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <!--    <meta name="referrer" content="origin">-->
    <meta name="referrer" content="no-referrer">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            ClickHouse 全面梳理原理手册
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<header>
    <meta name="referrer" content="no-referrer">
</header>
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">ClickHouse 全面梳理原理手册</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2025-07-17
                        </span>
                        
                            <span id="/article/1752904578/" class="leancloud_visitors" data-flag-title="ClickHouse 全面梳理原理手册">
                                <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                            </span>
                        
                        <span>
                            <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/article/1752904578/"></span>
                        </span>
                    </p>
                    
                        
                            <span class="category-color">Web</span>
                        
                    
                    
                        
                            <span class="tag-color">ClickHouse</span>
                        
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container"

>
    
        <!-- 文章页面 -->
        
        <div id="article" data-doc-title="ClickHouse 全面梳理原理手册" data-doc-path="/article/1752904578/"
             data-doc-url="/article/1752904578/" data-doc-date="2025-07-17">
            <div class="toc"></div>
            <div class="article-body">
                <h1 id="ClickHouse-全面梳理：原理、实战、面试与生产规范"><a href="#ClickHouse-全面梳理：原理、实战、面试与生产规范" class="headerlink" title="ClickHouse 全面梳理：原理、实战、面试与生产规范"></a>ClickHouse 全面梳理：原理、实战、面试与生产规范</h1><blockquote>
<p>版本说明：本文以通用实践为主，不绑定单一版本线。涉及 <code>LTS</code>、<code>stable</code>、<code>experimental</code> 的地方，会明确标注兼容性提醒。<br>适用目标：技术文档、面试备考、生产落地、选型评审。</p>
</blockquote>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ol>
<li>核心定位与核心特性总览  </li>
<li>项目使用场景深度梳理  </li>
<li>高频用法与实战指南  </li>
<li>面试专项全梳理  </li>
<li>版本差异与兼容性建议  </li>
<li>参考资料</li>
</ol>
<h2 id="1-核心定位与核心特性总览"><a href="#1-核心定位与核心特性总览" class="headerlink" title="1. 核心定位与核心特性总览"></a>1. 核心定位与核心特性总览</h2><h3 id="1-1-ClickHouse-的产品定位"><a href="#1-1-ClickHouse-的产品定位" class="headerlink" title="1.1 ClickHouse 的产品定位"></a>1.1 ClickHouse 的产品定位</h3><p>ClickHouse 是一款面向 OLAP 场景的列式数据库，核心目标不是替代传统 OLTP 数据库，而是为高吞吐写入、超大规模扫描、复杂聚合、低延迟分析查询提供极强的性价比。</p>
<p>它最擅长解决的问题可以概括为三类：</p>
<ul>
<li>海量明细数据的快速聚合分析</li>
<li>高并发、低延迟的仪表盘和报表查询</li>
<li>实时&#x2F;准实时事件、日志、行为、指标分析</li>
</ul>
<p>它不擅长的问题也很明确：</p>
<ul>
<li>强事务、多行高频更新、复杂回滚</li>
<li>以单行点查为主的 OLTP</li>
<li>语义复杂的全文检索、召回、排序型搜索</li>
<li>以通用计算编排为核心的大型离线任务</li>
</ul>
<h3 id="1-2-核心架构与工作方式"><a href="#1-2-核心架构与工作方式" class="headerlink" title="1.2 核心架构与工作方式"></a>1.2 核心架构与工作方式</h3><p>ClickHouse 的性能来自“存储布局 + 执行模型 + 索引剪枝 + 合并机制”四件事叠加。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">flowchart TD</span><br><span class="line">    A[&quot;Client / BI / API&quot;] --&gt; B[&quot;ClickHouse Server&quot;]</span><br><span class="line">    B --&gt; C[&quot;SQL Parser / Analyzer&quot;]</span><br><span class="line">    C --&gt; D[&quot;Planner / Optimizer&quot;]</span><br><span class="line">    D --&gt; E[&quot;Vectorized Execution Pipeline&quot;]</span><br><span class="line">    E --&gt; F[&quot;MergeTree Parts / Granules&quot;]</span><br><span class="line">    E --&gt; G[&quot;Aggregations / Joins / Sorts&quot;]</span><br><span class="line">    B --&gt; H[&quot;ClickHouse Keeper or ZooKeeper&quot;]</span><br><span class="line">    B --&gt; I[&quot;Distributed / Shards / Replicas&quot;]</span><br></pre></td></tr></table></figure>

<p>关键组件：</p>
<ul>
<li><code>Client/Server</code>：统一入口，负责 SQL 解析、授权、执行与结果返回</li>
<li><code>Storage Engine</code>：决定表如何落盘、合并、分片、复制</li>
<li><code>MergeTree</code> 家族：生产最常用的表引擎体系</li>
<li><code>ClickHouse Keeper</code>：复制和分布式协调组件，替代 ZooKeeper 是当前主流方向</li>
<li><code>Distributed</code> 表：负责分片路由与分布式查询聚合</li>
</ul>
<h3 id="1-3-核心特性"><a href="#1-3-核心特性" class="headerlink" title="1.3 核心特性"></a>1.3 核心特性</h3><table>
<thead>
<tr>
<th>特性</th>
<th>作用</th>
<th>生产意义</th>
</tr>
</thead>
<tbody><tr>
<td>列式存储</td>
<td>只读查询涉及的列</td>
<td>显著降低 I&#x2F;O，适合宽表和聚合查询</td>
</tr>
<tr>
<td>向量化执行</td>
<td>按批处理数据而非逐行处理</td>
<td>提升 CPU 利用率，减少解释器开销</td>
</tr>
<tr>
<td>数据压缩</td>
<td>列内相似值高度可压缩</td>
<td>降本、降 I&#x2F;O、提速</td>
</tr>
<tr>
<td>稀疏主键索引</td>
<td>按 granule 跳读数据块</td>
<td>让大表查询仍能快速过滤</td>
</tr>
<tr>
<td>后台合并</td>
<td>INSERT 先写 part，后台再合并</td>
<td>高写入吞吐，避免频繁随机写</td>
</tr>
<tr>
<td>分布式架构</td>
<td>分片 + 副本 + 聚合</td>
<td>支撑横向扩展和高可用</td>
</tr>
<tr>
<td>引擎体系</td>
<td>不同引擎对应不同负载</td>
<td>让一套 SQL 适配多种场景</td>
</tr>
<tr>
<td>物化预聚合</td>
<td>把部分计算前移到写入侧</td>
<td>把慢查询变成快写入</td>
</tr>
</tbody></table>
<h3 id="1-4-与-MySQL-x2F-Elasticsearch-x2F-Hive-x2F-Spark-SQL-的核心差异"><a href="#1-4-与-MySQL-x2F-Elasticsearch-x2F-Hive-x2F-Spark-SQL-的核心差异" class="headerlink" title="1.4 与 MySQL &#x2F; Elasticsearch &#x2F; Hive &#x2F; Spark SQL 的核心差异"></a>1.4 与 MySQL &#x2F; Elasticsearch &#x2F; Hive &#x2F; Spark SQL 的核心差异</h3><table>
<thead>
<tr>
<th>维度</th>
<th>ClickHouse</th>
<th>MySQL</th>
<th>Elasticsearch</th>
<th>Hive</th>
<th>Spark SQL</th>
</tr>
</thead>
<tbody><tr>
<td>核心定位</td>
<td>OLAP 分析数据库</td>
<td>OLTP 事务数据库</td>
<td>搜索与检索分析引擎</td>
<td>数仓 SQL &#x2F; 批处理</td>
<td>分布式计算引擎</td>
</tr>
<tr>
<td>存储模型</td>
<td>列式</td>
<td>行式</td>
<td>倒排 + 文档</td>
<td>依赖底层存储</td>
<td>依赖数据源&#x2F;文件</td>
</tr>
<tr>
<td>执行模型</td>
<td>向量化、并行</td>
<td>逐行、事务优先</td>
<td>倒排检索优先</td>
<td>批处理优先</td>
<td>计算优先</td>
</tr>
<tr>
<td>适合查询</td>
<td>聚合、扫描、TopN、明细分析</td>
<td>单行点查、事务更新</td>
<td>模糊检索、文本搜索</td>
<td>离线 ETL、批量 SQL</td>
<td>大规模批量计算</td>
</tr>
<tr>
<td>更新删除</td>
<td>支持但不是强项</td>
<td>强项</td>
<td>支持文档级更新</td>
<td>依赖重写</td>
<td>依赖作业重算</td>
</tr>
<tr>
<td>延迟目标</td>
<td>毫秒到秒级分析</td>
<td>毫秒级事务</td>
<td>检索延迟较低</td>
<td>分钟级&#x2F;批次级</td>
<td>任务完成时间</td>
</tr>
<tr>
<td>典型边界</td>
<td>“读多写多但偏分析”</td>
<td>“强事务、高一致”</td>
<td>“文本搜索、召回”</td>
<td>“离线数仓”</td>
<td>“通用大数据计算”</td>
</tr>
</tbody></table>
<h3 id="1-5-最适合解决的问题边界"><a href="#1-5-最适合解决的问题边界" class="headerlink" title="1.5 最适合解决的问题边界"></a>1.5 最适合解决的问题边界</h3><p>适合：</p>
<ul>
<li>实时&#x2F;准实时指标分析</li>
<li>日志与事件分析</li>
<li>IoT&#x2F;时序明细分析</li>
<li>报表加速和看板查询</li>
<li>大宽表分析和多维聚合</li>
</ul>
<p>不适合：</p>
<ul>
<li>高并发小事务写更新</li>
<li>需要强事务和多表原子一致性的核心交易系统</li>
<li>以搜索相关性、词项召回为核心的搜索引擎替代场景</li>
<li>以 DAG 编排、长链路离线计算为主的批处理平台</li>
</ul>
<hr>
<h2 id="2-项目使用场景深度梳理"><a href="#2-项目使用场景深度梳理" class="headerlink" title="2. 项目使用场景深度梳理"></a>2. 项目使用场景深度梳理</h2><h3 id="2-1-实时-x2F-准实时数据分析"><a href="#2-1-实时-x2F-准实时数据分析" class="headerlink" title="2.1 实时 &#x2F; 准实时数据分析"></a>2.1 实时 &#x2F; 准实时数据分析</h3><p><strong>业务背景</strong><br>用户行为、业务指标、流量数据需要在秒级或分钟级可见，典型如 DAU、转化漏斗、页面浏览、订单状态、广告曝光等。</p>
<p><strong>选型原因</strong><br>ClickHouse 对“海量写入 + 快速聚合 + 低延迟查询”非常友好，尤其适合明细事件表配合预聚合表一起使用。</p>
<p><strong>典型架构流程</strong><br>埋点&#x2F;业务事件 -&gt; Kafka&#x2F;Flink -&gt; ClickHouse 明细表 -&gt; 物化视图&#x2F;汇总表 -&gt; BI&#x2F;接口&#x2F;大屏。</p>
<p><strong>实现方案</strong>  </p>
<ul>
<li>明细表按时间分区，按业务维度排序</li>
<li>写入层做批量化、幂等化、顺序化</li>
<li>汇总层用物化视图或 <code>AggregatingMergeTree</code></li>
<li>查询层直接打聚合表，避免在线扫全量明细</li>
</ul>
<p><strong>案例</strong><br>电商实时看板：订单、支付、支付成功率、退款率、GMV、渠道转化率都在 ClickHouse 中按分钟汇总。</p>
<p><strong>核心优势</strong>  </p>
<ul>
<li>高写入吞吐</li>
<li>聚合查询快</li>
<li>成本比堆内存方案低很多</li>
</ul>
<p><strong>注意事项 &#x2F; 局限性</strong>  </p>
<ul>
<li>不要把所有分析都压在明细表上</li>
<li>预聚合口径必须统一</li>
<li>数据晚到、重复上报要有幂等策略</li>
</ul>
<h3 id="2-2-日志存储与检索分析"><a href="#2-2-日志存储与检索分析" class="headerlink" title="2.2 日志存储与检索分析"></a>2.2 日志存储与检索分析</h3><p><strong>业务背景</strong><br>系统日志、应用日志、访问日志、审计日志需要长期保存并快速检索、聚合、下钻。</p>
<p><strong>选型原因</strong><br>ClickHouse 比纯搜索引擎更擅长大范围聚合、分组统计、TopN；比传统数仓更适合实时写入和交互式查询。</p>
<p><strong>典型架构流程</strong><br>Logstash&#x2F;Fluent Bit -&gt; Kafka -&gt; ClickHouse -&gt; Grafana&#x2F;Superset&#x2F;自研查询。</p>
<p><strong>实现方案</strong>  </p>
<ul>
<li>原始日志按 <code>DateTime</code> 分区</li>
<li>请求链路 ID、IP、状态码、服务名作为排序键前缀</li>
<li>对高频过滤字段加 skip index</li>
<li>用字典或维表补充服务名、地域、版本等标签</li>
</ul>
<p><strong>案例</strong><br>Nginx&#x2F;网关日志分析：按接口、状态码、耗时区间、来源地域做秒级报表。</p>
<p><strong>核心优势</strong>  </p>
<ul>
<li>比行存更省空间</li>
<li>对聚合和分组非常快</li>
<li>对半结构化日志容忍度高</li>
</ul>
<p><strong>注意事项 &#x2F; 局限性</strong>  </p>
<ul>
<li>不是全文检索引擎的完全替代</li>
<li>超长文本检索、复杂相关性排序更适合 Elasticsearch</li>
<li>原始日志字段要控制基数和宽度</li>
</ul>
<h3 id="2-3-物联网数据监控与分析"><a href="#2-3-物联网数据监控与分析" class="headerlink" title="2.3 物联网数据监控与分析"></a>2.3 物联网数据监控与分析</h3><p><strong>业务背景</strong><br>设备、传感器、车联网、工业采集等场景会持续产生高频时间序列数据。</p>
<p><strong>选型原因</strong><br>ClickHouse 对时间序列天然友好，尤其适合“海量明细 + 长周期保存 + 多维分析 + 聚合查询”。</p>
<p><strong>典型架构流程</strong><br>设备 -&gt; MQTT&#x2F;边缘网关 -&gt; Kafka -&gt; ClickHouse -&gt; 报警&#x2F;大屏&#x2F;历史分析。</p>
<p><strong>实现方案</strong>  </p>
<ul>
<li>时间字段采用 <code>DateTime64</code></li>
<li>分区按天&#x2F;周&#x2F;月</li>
<li>排序键按 <code>device_id, time</code></li>
<li>热数据用明细表，冷数据用 TTL 下沉或归档</li>
</ul>
<p><strong>案例</strong><br>风机、温度、震动、电流等多传感器数据按设备聚合，实时计算阈值、峰值、趋势和异常。</p>
<p><strong>核心优势</strong>  </p>
<ul>
<li>高吞吐写入</li>
<li>长周期存储成本低</li>
<li>适合做多维时序聚合，而不只是单指标曲线</li>
</ul>
<p><strong>注意事项 &#x2F; 局限性</strong>  </p>
<ul>
<li>不要过度依赖频繁 update&#x2F;delete</li>
<li>高频采样要考虑分区爆炸</li>
<li>若主要需求是监控告警，可保留专用时序系统做补充</li>
</ul>
<h3 id="2-4-数仓加速与-OLAP-查询"><a href="#2-4-数仓加速与-OLAP-查询" class="headerlink" title="2.4 数仓加速与 OLAP 查询"></a>2.4 数仓加速与 OLAP 查询</h3><p><strong>业务背景</strong><br>传统数仓查询慢、ETL 复杂、看板延迟高，希望把“重报表、重分析”从 OLTP 或离线数仓中卸载出来。</p>
<p><strong>选型原因</strong><br>ClickHouse 可以作为数仓“加速层”或“实时数仓”查询层，直接承接 BI、分析、探索式查询。</p>
<p><strong>典型架构流程</strong><br>ODS&#x2F;DWD -&gt; ClickHouse 明细层 -&gt; DWS&#x2F;ADS 聚合层 -&gt; BI&#x2F;接口。</p>
<p><strong>实现方案</strong>  </p>
<ul>
<li>事实表明细化，维度表尽量宽表化</li>
<li>通过物化视图做预聚合</li>
<li>复杂报表转成少量高价值查询</li>
</ul>
<p><strong>案例</strong><br>财务、运营、增长报表按天&#x2F;小时&#x2F;分钟分层汇总，查询从分钟级下降到秒级。</p>
<p><strong>核心优势</strong>  </p>
<ul>
<li>对交互式查询友好</li>
<li>比传统离线数仓更低延迟</li>
<li>SQL 门槛低，易对接 BI</li>
</ul>
<p><strong>注意事项 &#x2F; 局限性</strong>  </p>
<ul>
<li>不是任务调度器，也不是离线 ETL 主引擎</li>
<li>复杂血缘和慢变维需要额外治理</li>
<li>一定要做好口径、分层、权限和审计</li>
</ul>
<h3 id="2-5-客户行为与画像分析"><a href="#2-5-客户行为与画像分析" class="headerlink" title="2.5 客户行为与画像分析"></a>2.5 客户行为与画像分析</h3><p><strong>业务背景</strong><br>需要把访问、点击、下单、收藏、支付、内容消费等行为串成统一客户视图。</p>
<p><strong>选型原因</strong><br>ClickHouse 对用户级宽表、事件级事实表、分群统计非常高效，适合“画像 + 分群 + 漏斗 + 留存”。</p>
<p><strong>典型架构流程</strong><br>行为流 -&gt; 行为明细表 -&gt; 用户标签&#x2F;画像宽表 -&gt; 人群圈选 -&gt; 推荐&#x2F;营销&#x2F;运营系统。</p>
<p><strong>实现方案</strong>  </p>
<ul>
<li>事件事实表保留原始行为</li>
<li>用户主表与维表通过物化视图或离线任务汇总</li>
<li>重复上报用版本字段和去重逻辑处理</li>
</ul>
<p><strong>案例</strong><br>会员画像：最近活跃时间、近 7&#x2F;30 日行为、偏好品类、活跃渠道、付费等级。</p>
<p><strong>核心优势</strong>  </p>
<ul>
<li>适合高维标签统计</li>
<li>适合大量用户分群和聚合筛选</li>
<li>宽表查询性能好</li>
</ul>
<p><strong>注意事项 &#x2F; 局限性</strong>  </p>
<ul>
<li>画像更新通常是批量或准实时，不适合极高频逐行修改</li>
<li>标签口径必须稳定</li>
</ul>
<h3 id="2-6-特色-x2F-延伸场景：时序数据处理"><a href="#2-6-特色-x2F-延伸场景：时序数据处理" class="headerlink" title="2.6 特色 &#x2F; 延伸场景：时序数据处理"></a>2.6 特色 &#x2F; 延伸场景：时序数据处理</h3><p><strong>适合度</strong><br>适合：长周期、多维、查询复杂的时序分析。<br>不如专用时序库的地方：超高频写入、强内置告警、指标生命周期管理、原生监控协议生态。</p>
<p><strong>推荐打法</strong>  </p>
<ul>
<li>用 ClickHouse 做明细存储与分析</li>
<li>对最热监控指标保留专用 TSDB 或告警系统</li>
<li>做统一分析时再汇入 ClickHouse</li>
</ul>
<h3 id="2-7-特色-x2F-延伸场景：宽表数据存储与查询"><a href="#2-7-特色-x2F-延伸场景：宽表数据存储与查询" class="headerlink" title="2.7 特色 &#x2F; 延伸场景：宽表数据存储与查询"></a>2.7 特色 &#x2F; 延伸场景：宽表数据存储与查询</h3><p><strong>适合度</strong><br>ClickHouse 对宽表非常友好，列式存储决定了“只查部分列”成本极低。</p>
<p><strong>推荐打法</strong>  </p>
<ul>
<li>宽表不要滥用 <code>Nullable</code></li>
<li>高频过滤字段放在排序键前缀</li>
<li>稀疏维度靠 <code>LowCardinality</code></li>
</ul>
<h3 id="2-8-特色-x2F-延伸场景：数据看板-x2F-大屏实时服务"><a href="#2-8-特色-x2F-延伸场景：数据看板-x2F-大屏实时服务" class="headerlink" title="2.8 特色 &#x2F; 延伸场景：数据看板 &#x2F; 大屏实时服务"></a>2.8 特色 &#x2F; 延伸场景：数据看板 &#x2F; 大屏实时服务</h3><p><strong>适合度</strong><br>非常适合“高并发读 + 轻逻辑聚合 + 低延迟刷新”。</p>
<p><strong>推荐打法</strong>  </p>
<ul>
<li>查询写成固定模板</li>
<li>预聚合表先算好</li>
<li>对大屏接口做缓存和限流</li>
<li>读写分离，别让明细表直接承压</li>
</ul>
<h3 id="2-9-特色-x2F-延伸场景：跨源数据联合分析"><a href="#2-9-特色-x2F-延伸场景：跨源数据联合分析" class="headerlink" title="2.9 特色 &#x2F; 延伸场景：跨源数据联合分析"></a>2.9 特色 &#x2F; 延伸场景：跨源数据联合分析</h3><p><strong>适合度</strong><br>适合把 ClickHouse 当成统一分析层，按需联接 MySQL、HDFS、Kafka、对象存储等外部数据。</p>
<p><strong>推荐打法</strong>  </p>
<ul>
<li>MySQL：维表、业务主数据、低频联邦查询</li>
<li>Kafka：实时事件流</li>
<li>HDFS &#x2F; Parquet &#x2F; ORC：湖上数据探索</li>
<li>Spark &#x2F; Flink：负责重计算，ClickHouse 负责高性能服务层</li>
</ul>
<h3 id="2-10-不适用场景"><a href="#2-10-不适用场景" class="headerlink" title="2.10 不适用场景"></a>2.10 不适用场景</h3><p>明确边界，避免选型错误：</p>
<ul>
<li>核心交易系统的强事务场景</li>
<li>单行频繁 update&#x2F;delete 的业务</li>
<li>需要复杂行级锁和多语句事务的系统</li>
<li>强全文检索相关性排序</li>
<li>依赖复杂递归 SQL、强工作流编排的离线任务</li>
</ul>
<hr>
<h2 id="3-高频用法与实战指南"><a href="#3-高频用法与实战指南" class="headerlink" title="3. 高频用法与实战指南"></a>3. 高频用法与实战指南</h2><h3 id="3-1-核心数据引擎用法"><a href="#3-1-核心数据引擎用法" class="headerlink" title="3.1 核心数据引擎用法"></a>3.1 核心数据引擎用法</h3><h4 id="3-1-1-MergeTree-系列总览"><a href="#3-1-1-MergeTree-系列总览" class="headerlink" title="3.1.1 MergeTree 系列总览"></a>3.1.1 MergeTree 系列总览</h4><table>
<thead>
<tr>
<th>引擎</th>
<th>适用场景</th>
<th>核心机制</th>
<th>常见用途</th>
<th>注意点</th>
</tr>
</thead>
<tbody><tr>
<td><code>MergeTree</code></td>
<td>通用明细表</td>
<td>按分区写入 part，后台合并</td>
<td>事件、日志、时序明细</td>
<td>依赖排序键设计</td>
</tr>
<tr>
<td><code>ReplacingMergeTree</code></td>
<td>去重、版本覆盖</td>
<td>后台按排序键合并，保留最新版本</td>
<td>CDC、重复上报、主数据增量</td>
<td>合并非实时，查询可能要 <code>FINAL</code></td>
</tr>
<tr>
<td><code>SummingMergeTree</code></td>
<td>指标累加</td>
<td>合并时对数值列求和</td>
<td>统计汇总、计数器</td>
<td>只适合可交换可加的指标</td>
</tr>
<tr>
<td><code>AggregatingMergeTree</code></td>
<td>预聚合状态</td>
<td>存储聚合状态而不是最终值</td>
<td>漏斗、留存、复杂聚合</td>
<td>查询时需 <code>...Merge</code></td>
</tr>
<tr>
<td><code>CollapsingMergeTree</code> &#x2F; <code>VersionedCollapsingMergeTree</code></td>
<td>逻辑删除、版本抵消</td>
<td>通过正负行抵消</td>
<td>变更流、撤回记录</td>
<td>设计门槛高，优先用前面几种</td>
</tr>
</tbody></table>
<h4 id="3-1-2-基础-MergeTree-建表示例"><a href="#3-1-2-基础-MergeTree-建表示例" class="headerlink" title="3.1.2 基础 MergeTree 建表示例"></a>3.1.2 基础 MergeTree 建表示例</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> user_events_local</span><br><span class="line">(</span><br><span class="line">    event_date <span class="type">Date</span>,</span><br><span class="line">    event_time DateTime64(<span class="number">3</span>),</span><br><span class="line">    user_id UInt64,</span><br><span class="line">    app_id UInt32,</span><br><span class="line">    event_type LowCardinality(String),</span><br><span class="line">    device_id String,</span><br><span class="line">    session_id String,</span><br><span class="line">    amount <span class="type">Decimal</span>(<span class="number">18</span>, <span class="number">2</span>),</span><br><span class="line">    props Map(String, String)</span><br><span class="line">)</span><br><span class="line">ENGINE <span class="operator">=</span> MergeTree</span><br><span class="line"><span class="keyword">PARTITION</span> <span class="keyword">BY</span> toYYYYMM(event_date)</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> (app_id, event_date, user_id, event_time)</span><br><span class="line"><span class="keyword">PRIMARY</span> KEY (app_id, event_date, user_id)</span><br><span class="line">TTL event_time <span class="operator">+</span> <span class="type">INTERVAL</span> <span class="number">90</span> <span class="keyword">DAY</span> <span class="keyword">DELETE</span></span><br><span class="line">SETTINGS index_granularity <span class="operator">=</span> <span class="number">8192</span>;</span><br></pre></td></tr></table></figure>

<p>要点：</p>
<ul>
<li><code>PARTITION BY</code> 决定数据大块切分，常按时间分区</li>
<li><code>ORDER BY</code> 决定数据物理排序，也是查询剪枝的第一关键</li>
<li><code>PRIMARY KEY</code> 在 ClickHouse 中主要服务稀疏索引，通常是排序键前缀</li>
<li><code>TTL</code> 可做自动过期、冷热分层、移动分区</li>
</ul>
<h4 id="3-1-3-ReplacingMergeTree-去重示例"><a href="#3-1-3-ReplacingMergeTree-去重示例" class="headerlink" title="3.1.3 ReplacingMergeTree 去重示例"></a>3.1.3 ReplacingMergeTree 去重示例</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> user_profile_local</span><br><span class="line">(</span><br><span class="line">    user_id UInt64,</span><br><span class="line">    name String,</span><br><span class="line">    gender UInt8,</span><br><span class="line">    city String,</span><br><span class="line">    version UInt64,</span><br><span class="line">    updated_at DateTime</span><br><span class="line">)</span><br><span class="line">ENGINE <span class="operator">=</span> ReplacingMergeTree(version)</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> user_id;</span><br></pre></td></tr></table></figure>

<p>适合：</p>
<ul>
<li>CDC 事件</li>
<li>同一主键多次上报</li>
<li>最终态覆盖</li>
</ul>
<p>注意：</p>
<ul>
<li>去重依赖后台 merge，不是立即生效</li>
<li>强一致查询可配合 <code>FINAL</code>，但不要把 <code>FINAL</code> 当默认常态</li>
</ul>
<h4 id="3-1-4-SummingMergeTree-x2F-AggregatingMergeTree"><a href="#3-1-4-SummingMergeTree-x2F-AggregatingMergeTree" class="headerlink" title="3.1.4 SummingMergeTree &#x2F; AggregatingMergeTree"></a>3.1.4 SummingMergeTree &#x2F; AggregatingMergeTree</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> daily_metrics_local</span><br><span class="line">(</span><br><span class="line">    <span class="keyword">day</span> <span class="type">Date</span>,</span><br><span class="line">    app_id UInt32,</span><br><span class="line">    pv UInt64,</span><br><span class="line">    uv UInt64,</span><br><span class="line">    order_cnt UInt64,</span><br><span class="line">    pay_amount AggregateFunction(sum, <span class="type">Decimal</span>(<span class="number">18</span>, <span class="number">2</span>))</span><br><span class="line">)</span><br><span class="line">ENGINE <span class="operator">=</span> SummingMergeTree</span><br><span class="line"><span class="keyword">PARTITION</span> <span class="keyword">BY</span> <span class="keyword">day</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> (<span class="keyword">day</span>, app_id);</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> funnel_state_local</span><br><span class="line">(</span><br><span class="line">    <span class="keyword">day</span> <span class="type">Date</span>,</span><br><span class="line">    app_id UInt32,</span><br><span class="line">    step1 AggregateFunction(uniqExact, UInt64),</span><br><span class="line">    step2 AggregateFunction(uniqExact, UInt64),</span><br><span class="line">    step3 AggregateFunction(uniqExact, UInt64)</span><br><span class="line">)</span><br><span class="line">ENGINE <span class="operator">=</span> AggregatingMergeTree</span><br><span class="line"><span class="keyword">PARTITION</span> <span class="keyword">BY</span> <span class="keyword">day</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> (<span class="keyword">day</span>, app_id);</span><br></pre></td></tr></table></figure>

<p>适用原则：</p>
<ul>
<li>能直接加总的指标，用 <code>SummingMergeTree</code></li>
<li>需要保留聚合状态、后续再合并的，用 <code>AggregatingMergeTree</code></li>
</ul>
<h4 id="3-1-5-集成引擎-x2F-外部引擎"><a href="#3-1-5-集成引擎-x2F-外部引擎" class="headerlink" title="3.1.5 集成引擎 &#x2F; 外部引擎"></a>3.1.5 集成引擎 &#x2F; 外部引擎</h4><table>
<thead>
<tr>
<th>引擎&#x2F;方式</th>
<th>用途</th>
<th>典型写法</th>
<th>注意点</th>
</tr>
</thead>
<tbody><tr>
<td><code>Kafka</code></td>
<td>实时消费消息</td>
<td><code>ENGINE = Kafka ...</code> + 物化视图</td>
<td>至少一次语义，要做幂等</td>
</tr>
<tr>
<td><code>MySQL</code></td>
<td>联邦查询&#x2F;维表</td>
<td><code>ENGINE = MySQL(...)</code></td>
<td>不适合大流量分析</td>
</tr>
<tr>
<td><code>HDFS</code> &#x2F; 文件函数</td>
<td>直接读湖上文件</td>
<td><code>s3()</code> &#x2F; <code>hdfs()</code> &#x2F; <code>file()</code></td>
<td>更适合临时分析和迁移</td>
</tr>
<tr>
<td><code>JDBC</code></td>
<td>连接外部关系库</td>
<td><code>jdbc(...)</code></td>
<td>延迟和吞吐都受外部库影响</td>
</tr>
<tr>
<td><code>Log</code></td>
<td>简单追加日志</td>
<td><code>ENGINE = Log</code></td>
<td>更偏测试&#x2F;简单落盘</td>
</tr>
<tr>
<td><code>Memory</code></td>
<td>临时高速表</td>
<td><code>ENGINE = Memory</code></td>
<td>进程重启即丢</td>
</tr>
<tr>
<td><code>Dictionary</code></td>
<td>低延迟维表查找</td>
<td><code>dictGet()</code></td>
<td>适合点查，不适合大宽表 JOIN</td>
</tr>
</tbody></table>
<h4 id="3-1-6-Kafka-实时写入标准模式"><a href="#3-1-6-Kafka-实时写入标准模式" class="headerlink" title="3.1.6 Kafka 实时写入标准模式"></a>3.1.6 Kafka 实时写入标准模式</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> events_kafka</span><br><span class="line">(</span><br><span class="line">    event_time DateTime64(<span class="number">3</span>),</span><br><span class="line">    user_id UInt64,</span><br><span class="line">    event_type String,</span><br><span class="line">    payload String</span><br><span class="line">)</span><br><span class="line">ENGINE <span class="operator">=</span> Kafka</span><br><span class="line">SETTINGS</span><br><span class="line">    kafka_broker_list <span class="operator">=</span> <span class="string">&#x27;kafka01:9092,kafka02:9092&#x27;</span>,</span><br><span class="line">    kafka_topic_list <span class="operator">=</span> <span class="string">&#x27;events&#x27;</span>,</span><br><span class="line">    kafka_group_name <span class="operator">=</span> <span class="string">&#x27;ch_events_consumer&#x27;</span>,</span><br><span class="line">    kafka_format <span class="operator">=</span> <span class="string">&#x27;JSONEachRow&#x27;</span>,</span><br><span class="line">    kafka_num_consumers <span class="operator">=</span> <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> MATERIALIZED <span class="keyword">VIEW</span> mv_events_to_local</span><br><span class="line"><span class="keyword">TO</span> user_events_local</span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">    toDate(event_time) <span class="keyword">AS</span> event_date,</span><br><span class="line">    event_time,</span><br><span class="line">    user_id,</span><br><span class="line">    <span class="number">1</span> <span class="keyword">AS</span> app_id,</span><br><span class="line">    event_type,</span><br><span class="line">    JSONExtractString(payload, <span class="string">&#x27;device_id&#x27;</span>) <span class="keyword">AS</span> device_id,</span><br><span class="line">    JSONExtractString(payload, <span class="string">&#x27;session_id&#x27;</span>) <span class="keyword">AS</span> session_id,</span><br><span class="line">    toDecimal64OrNull(JSONExtractString(payload, <span class="string">&#x27;amount&#x27;</span>), <span class="number">2</span>) <span class="keyword">AS</span> amount,</span><br><span class="line">    map() <span class="keyword">AS</span> props</span><br><span class="line"><span class="keyword">FROM</span> events_kafka;</span><br></pre></td></tr></table></figure>

<h4 id="3-1-7-MySQL-x2F-HDFS-x2F-JDBC-的高频用法"><a href="#3-1-7-MySQL-x2F-HDFS-x2F-JDBC-的高频用法" class="headerlink" title="3.1.7 MySQL &#x2F; HDFS &#x2F; JDBC 的高频用法"></a>3.1.7 MySQL &#x2F; HDFS &#x2F; JDBC 的高频用法</h4><ul>
<li><code>MySQL</code>：适合维表同步、低频联邦查询、临时对账，不适合重分析</li>
<li><code>HDFS</code>：适合从 Hive&#x2F;湖仓读 Parquet、ORC、CSV 做分析或迁移</li>
<li><code>JDBC</code>：适合短链路集成和迁移，不适合高并发在线分析</li>
</ul>
<hr>
<h3 id="3-2-高频-SQL-语法与操作"><a href="#3-2-高频-SQL-语法与操作" class="headerlink" title="3.2 高频 SQL 语法与操作"></a>3.2 高频 SQL 语法与操作</h3><h4 id="3-2-1-建库建表"><a href="#3-2-1-建库建表" class="headerlink" title="3.2.1 建库建表"></a>3.2.1 建库建表</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> DATABASE IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> ods;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> ods.user_events_local</span><br><span class="line">(</span><br><span class="line">    ...</span><br><span class="line">)</span><br><span class="line">ENGINE <span class="operator">=</span> MergeTree</span><br><span class="line"><span class="keyword">PARTITION</span> <span class="keyword">BY</span> toYYYYMM(event_date)</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> (app_id, event_date, user_id, event_time);</span><br></pre></td></tr></table></figure>

<p>设计顺序：</p>
<ol>
<li>先定查询模式</li>
<li>再定分区粒度</li>
<li>再定排序键</li>
<li>最后补主键、索引、TTL</li>
</ol>
<h4 id="3-2-2-分区、排序键、主键、索引、TTL"><a href="#3-2-2-分区、排序键、主键、索引、TTL" class="headerlink" title="3.2.2 分区、排序键、主键、索引、TTL"></a>3.2.2 分区、排序键、主键、索引、TTL</h4><ul>
<li><code>PARTITION BY</code>：控制数据生命周期和大块裁剪，通常用时间</li>
<li><code>ORDER BY</code>：最重要的物理排序，直接影响查询剪枝</li>
<li><code>PRIMARY KEY</code>：通常是 <code>ORDER BY</code> 前缀；如果不显式写，很多场景可直接沿用排序键</li>
<li><code>INDEX</code>：data skipping index，只在过滤条件足够选择性时有效</li>
<li><code>TTL</code>：控制删除、迁移、降温</li>
</ul>
<p>常见误区：</p>
<ul>
<li>分区太细会导致 part 爆炸</li>
<li>排序键选成高基数随机字段，查询会更慢</li>
<li>索引不是越多越好，索引命中率不够会白白增加写入成本</li>
</ul>
<h4 id="3-2-3-数据写入"><a href="#3-2-3-数据写入" class="headerlink" title="3.2.3 数据写入"></a>3.2.3 数据写入</h4><p>高频写法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> ods.user_events_local</span><br><span class="line"><span class="keyword">SELECT</span> ...</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> ods.user_events_local FORMAT JSONEachRow</span><br><span class="line">&#123;&quot;event_date&quot;:&quot;2026-05-19&quot;,&quot;event_time&quot;:&quot;2026-05-19 10:00:00.123&quot;,&quot;user_id&quot;:<span class="number">1</span>,&quot;app_id&quot;:<span class="number">1</span>,&quot;event_type&quot;:&quot;click&quot;,&quot;device_id&quot;:&quot;d1&quot;,&quot;session_id&quot;:&quot;s1&quot;,&quot;amount&quot;:&quot;9.90&quot;,&quot;props&quot;:&#123;&quot;page&quot;:&quot;home&quot;&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>生产建议：</p>
<ul>
<li>尽量批量写，不要单行狂插</li>
<li>优先走 <code>INSERT SELECT</code>、批量文件导入、Kafka 物化视图</li>
<li>保持幂等，避免重复消息造成脏数据</li>
</ul>
<h4 id="3-2-4-数据查询"><a href="#3-2-4-数据查询" class="headerlink" title="3.2.4 数据查询"></a>3.2.4 数据查询</h4><p>高频模式：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">    app_id,</span><br><span class="line">    <span class="built_in">count</span>() <span class="keyword">AS</span> pv,</span><br><span class="line">    uniqExact(user_id) <span class="keyword">AS</span> uv</span><br><span class="line"><span class="keyword">FROM</span> ods.user_events_local</span><br><span class="line">PREWHERE event_date <span class="operator">&gt;=</span> <span class="string">&#x27;2026-05-01&#x27;</span></span><br><span class="line"><span class="keyword">WHERE</span> event_type <span class="operator">=</span> <span class="string">&#x27;click&#x27;</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> app_id</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> pv <span class="keyword">DESC</span></span><br><span class="line">LIMIT <span class="number">20</span>;</span><br></pre></td></tr></table></figure>

<p>要点：</p>
<ul>
<li><code>PREWHERE</code> 先裁剪，再读更多列，适合高选择性条件</li>
<li>聚合查询先过滤再 group by</li>
<li>分页不要长期依赖深 <code>OFFSET</code>，大分页建议用游标&#x2F;seek</li>
</ul>
<h4 id="3-2-5-关联查询-x2F-子查询-x2F-窗口函数"><a href="#3-2-5-关联查询-x2F-子查询-x2F-窗口函数" class="headerlink" title="3.2.5 关联查询 &#x2F; 子查询 &#x2F; 窗口函数"></a>3.2.5 关联查询 &#x2F; 子查询 &#x2F; 窗口函数</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">    e.user_id,</span><br><span class="line">    d.city,</span><br><span class="line">    <span class="built_in">row_number</span>() <span class="keyword">OVER</span> (<span class="keyword">PARTITION</span> <span class="keyword">BY</span> e.user_id <span class="keyword">ORDER</span> <span class="keyword">BY</span> e.event_time <span class="keyword">DESC</span>) <span class="keyword">AS</span> rn</span><br><span class="line"><span class="keyword">FROM</span> ods.user_events_local e</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> dim.user_profile d</span><br><span class="line">    <span class="keyword">ON</span> e.user_id <span class="operator">=</span> d.user_id</span><br><span class="line"><span class="keyword">WHERE</span> e.event_date <span class="operator">=</span> today();</span><br></pre></td></tr></table></figure>

<p>优化习惯：</p>
<ul>
<li>小维表优先放右表</li>
<li>大表关联前先过滤</li>
<li>能用字典或物化维表就别做重 JOIN</li>
</ul>
<h4 id="3-2-6-去重、排序、分页"><a href="#3-2-6-去重、排序、分页" class="headerlink" title="3.2.6 去重、排序、分页"></a>3.2.6 去重、排序、分页</h4><ul>
<li>去重：<code>ReplacingMergeTree</code> + <code>FINAL</code> 或离线去重视图</li>
<li>排序：尽量让 <code>ORDER BY</code> 对齐物理排序</li>
<li>分页：避免深 <code>OFFSET</code>，优先基于排序键做游标翻页</li>
</ul>
<h4 id="3-2-7-数据更新-x2F-删除"><a href="#3-2-7-数据更新-x2F-删除" class="headerlink" title="3.2.7 数据更新 &#x2F; 删除"></a>3.2.7 数据更新 &#x2F; 删除</h4><p>ClickHouse 支持 <code>ALTER TABLE ... UPDATE/DELETE</code>，但本质是 mutation，不是 OLTP 式原地更新。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> ods.user_events_local</span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">WHERE</span> event_date <span class="operator">&lt;</span> <span class="string">&#x27;2025-01-01&#x27;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> ods.user_events_local</span><br><span class="line"><span class="keyword">UPDATE</span> city <span class="operator">=</span> <span class="string">&#x27;Shanghai&#x27;</span></span><br><span class="line"><span class="keyword">WHERE</span> user_id <span class="operator">=</span> <span class="number">1001</span>;</span><br></pre></td></tr></table></figure>

<p>生产建议：</p>
<ul>
<li>少做高频随机更新</li>
<li>用新版本覆盖、逻辑删除、分区重建替代频繁 mutation</li>
<li>大范围删除优先按分区删</li>
</ul>
<h4 id="3-2-8-ALTER-常用操作"><a href="#3-2-8-ALTER-常用操作" class="headerlink" title="3.2.8 ALTER 常用操作"></a>3.2.8 ALTER 常用操作</h4><ul>
<li><code>ADD COLUMN</code></li>
<li><code>MODIFY COLUMN</code></li>
<li><code>DROP COLUMN</code></li>
<li><code>ADD INDEX</code></li>
<li><code>MATERIALIZE INDEX</code></li>
<li><code>MODIFY TTL</code></li>
<li><code>DROP PARTITION</code></li>
</ul>
<h4 id="3-2-9-数据导出"><a href="#3-2-9-数据导出" class="headerlink" title="3.2.9 数据导出"></a>3.2.9 数据导出</h4><p>常见方式：</p>
<ul>
<li><code>SELECT ... FORMAT Parquet/CSV/JSONEachRow</code></li>
<li>HTTP 接口导出</li>
<li><code>clickhouse-client</code> 批量导出</li>
<li>外部工具接 BI、湖仓、对象存储</li>
</ul>
<hr>
<h3 id="3-3-分布式集群高频操作"><a href="#3-3-分布式集群高频操作" class="headerlink" title="3.3 分布式集群高频操作"></a>3.3 分布式集群高频操作</h3><h4 id="3-3-1-本地表与分布式表设计"><a href="#3-3-1-本地表与分布式表设计" class="headerlink" title="3.3.1 本地表与分布式表设计"></a>3.3.1 本地表与分布式表设计</h4><p>推荐结构：</p>
<ul>
<li>本地表：<code>MergeTree</code> &#x2F; <code>ReplicatedMergeTree</code></li>
<li>分布式表：<code>Distributed</code></li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> events_distributed <span class="keyword">AS</span> ods.user_events_local</span><br><span class="line">ENGINE <span class="operator">=</span> Distributed(cluster_1, ods, user_events_local, cityHash64(user_id));</span><br></pre></td></tr></table></figure>

<p>原则：</p>
<ul>
<li>真实数据放本地表</li>
<li><code>Distributed</code> 只负责路由和汇总</li>
<li>分布键尽量与主要过滤维度一致，避免热点分片</li>
</ul>
<h4 id="3-3-2-分片与副本策略"><a href="#3-3-2-分片与副本策略" class="headerlink" title="3.3.2 分片与副本策略"></a>3.3.2 分片与副本策略</h4><ul>
<li>分片负责横向扩容</li>
<li>副本负责高可用</li>
<li>每个 shard 至少 2 副本，关键系统常见 2 副本以上</li>
<li>协调和复制元数据推荐使用 ClickHouse Keeper</li>
</ul>
<h4 id="3-3-3-分布式查询原理"><a href="#3-3-3-分布式查询原理" class="headerlink" title="3.3.3 分布式查询原理"></a>3.3.3 分布式查询原理</h4><ol>
<li>查询发到 <code>Distributed</code> 表</li>
<li>协调节点把子查询广播到各 shard</li>
<li>shard 返回局部结果</li>
<li>协调节点做最终聚合、排序、去重、分页</li>
</ol>
<p>典型风险：</p>
<ul>
<li>大表跨 shard JOIN 代价高</li>
<li>分布键和过滤条件不一致会导致全网扫描</li>
<li>结果汇聚到协调节点后可能成为内存瓶颈</li>
</ul>
<hr>
<h3 id="3-4-高频集成方案"><a href="#3-4-高频集成方案" class="headerlink" title="3.4 高频集成方案"></a>3.4 高频集成方案</h3><h4 id="3-4-1-数据接入"><a href="#3-4-1-数据接入" class="headerlink" title="3.4.1 数据接入"></a>3.4.1 数据接入</h4><ul>
<li>Kafka + 物化视图：最常见实时接入模式</li>
<li>Flink -&gt; ClickHouse：适合清洗、维表关联、窗口聚合</li>
<li>Spark -&gt; ClickHouse：适合批量导入、回灌、离线预处理</li>
<li>Logstash&#x2F;Fluent Bit -&gt; Kafka -&gt; ClickHouse：适合日志链路</li>
</ul>
<h4 id="3-4-2-数据输出"><a href="#3-4-2-数据输出" class="headerlink" title="3.4.2 数据输出"></a>3.4.2 数据输出</h4><ul>
<li>Grafana：指标看板</li>
<li>Superset &#x2F; Metabase &#x2F; BI 工具：交互式分析</li>
<li>外部 API：封装常用指标查询</li>
<li>对象存储 &#x2F; Hive &#x2F; HDFS：做冷数据归档和联合分析</li>
</ul>
<h4 id="3-4-3-与-Hadoop-生态协同"><a href="#3-4-3-与-Hadoop-生态协同" class="headerlink" title="3.4.3 与 Hadoop 生态协同"></a>3.4.3 与 Hadoop 生态协同</h4><ul>
<li>HDFS &#x2F; Parquet &#x2F; ORC：适合作为数据湖存储层</li>
<li>Hive：适合承接传统数仓分层</li>
<li>Spark：适合重计算和批处理</li>
<li>ClickHouse：适合作为高性能服务查询层</li>
</ul>
<hr>
<h3 id="3-5-高频性能调优"><a href="#3-5-高频性能调优" class="headerlink" title="3.5 高频性能调优"></a>3.5 高频性能调优</h3><h4 id="3-5-1-表结构设计优化"><a href="#3-5-1-表结构设计优化" class="headerlink" title="3.5.1 表结构设计优化"></a>3.5.1 表结构设计优化</h4><ul>
<li>分区按时间或生命周期设计</li>
<li>排序键优先覆盖高频过滤条件</li>
<li>主键别随意追求“唯一”，要服务查询剪枝</li>
<li>低基数字段用 <code>LowCardinality</code></li>
<li>字段类型尽量精确，避免大而空</li>
</ul>
<h4 id="3-5-2-查询-SQL-优化"><a href="#3-5-2-查询-SQL-优化" class="headerlink" title="3.5.2 查询 SQL 优化"></a>3.5.2 查询 SQL 优化</h4><ul>
<li>先过滤、后聚合、再 JOIN</li>
<li>大表 JOIN 前先缩小右表</li>
<li>用 <code>PREWHERE</code> 提前裁剪</li>
<li>避免无意义 <code>SELECT *</code></li>
<li>深分页用游标，不要无脑 <code>OFFSET</code></li>
</ul>
<h4 id="3-5-3-写入性能优化"><a href="#3-5-3-写入性能优化" class="headerlink" title="3.5.3 写入性能优化"></a>3.5.3 写入性能优化</h4><ul>
<li>批量写入，避免小批次高频 INSERT</li>
<li>Kafka&#x2F;Flink 统一做微批</li>
<li>热分区别太细，避免 part 过多</li>
<li>需要时打开异步写入或批量聚合写入</li>
</ul>
<h4 id="3-5-4-集群配置优化"><a href="#3-5-4-集群配置优化" class="headerlink" title="3.5.4 集群配置优化"></a>3.5.4 集群配置优化</h4><ul>
<li><code>max_threads</code> 控制并发执行</li>
<li>内存上限、防止大查询打爆节点</li>
<li>磁盘类型优先 SSD&#x2F;NVMe</li>
<li>合理配置后台 merge 资源</li>
<li>监控 query、mutation、replication 队列</li>
</ul>
<hr>
<h3 id="3-6-高频运维操作"><a href="#3-6-高频运维操作" class="headerlink" title="3.6 高频运维操作"></a>3.6 高频运维操作</h3><h4 id="3-6-1-监控"><a href="#3-6-1-监控" class="headerlink" title="3.6.1 监控"></a>3.6.1 监控</h4><p>重点看这些系统表&#x2F;系统指标：</p>
<ul>
<li><code>system.query_log</code></li>
<li><code>system.parts</code></li>
<li><code>system.mutations</code></li>
<li><code>system.replicas</code></li>
<li><code>system.replication_queue</code></li>
<li><code>system.metrics</code></li>
<li><code>system.events</code></li>
</ul>
<h4 id="3-6-2-备份恢复"><a href="#3-6-2-备份恢复" class="headerlink" title="3.6.2 备份恢复"></a>3.6.2 备份恢复</h4><p>生产建议：</p>
<ul>
<li>定期做全量备份</li>
<li>关键分区单独保留</li>
<li>备份和恢复都要演练</li>
<li>对象存储&#x2F;快照&#x2F;原生 <code>BACKUP</code> &#x2F; <code>RESTORE</code> 均可纳入方案</li>
</ul>
<h4 id="3-6-3-扩容缩容"><a href="#3-6-3-扩容缩容" class="headerlink" title="3.6.3 扩容缩容"></a>3.6.3 扩容缩容</h4><ul>
<li>扩容前先补集群配置</li>
<li>新 shard 加完后再回灌数据</li>
<li>通过双写、重放、回填完成迁移</li>
<li>缩容前先摘流量，再清理副本</li>
</ul>
<h4 id="3-6-4-故障处理"><a href="#3-6-4-故障处理" class="headerlink" title="3.6.4 故障处理"></a>3.6.4 故障处理</h4><ul>
<li>看是写入失败、查询慢、复制堵塞还是磁盘问题</li>
<li>优先查 <code>system.replicas</code>、<code>system.mutations</code>、<code>system.query_log</code></li>
<li>判断是单表问题、单节点问题还是集群问题</li>
</ul>
<h4 id="3-6-5-元数据管理"><a href="#3-6-5-元数据管理" class="headerlink" title="3.6.5 元数据管理"></a>3.6.5 元数据管理</h4><ul>
<li>集群配置、宏、Keeper 路径要统一规范</li>
<li>DDL 尽量走 <code>ON CLUSTER</code></li>
<li>变更前先评估是否会触发大规模 part 重写</li>
</ul>
<hr>
<h2 id="4-面试专项全梳理"><a href="#4-面试专项全梳理" class="headerlink" title="4. 面试专项全梳理"></a>4. 面试专项全梳理</h2><blockquote>
<p>使用建议：先背基础概念和架构原理，再刷实战、调优和排查。<br>回答结构建议：<strong>结论先行 -&gt; 原理解释 -&gt; 生产影响 -&gt; 常见坑点</strong>。</p>
</blockquote>
<h3 id="4-1-基础概念类"><a href="#4-1-基础概念类" class="headerlink" title="4.1 基础概念类"></a>4.1 基础概念类</h3><h4 id="题目-1：列式存储和行式存储有什么区别？ClickHouse-为什么适合列式存储？"><a href="#题目-1：列式存储和行式存储有什么区别？ClickHouse-为什么适合列式存储？" class="headerlink" title="题目 1：列式存储和行式存储有什么区别？ClickHouse 为什么适合列式存储？"></a>题目 1：列式存储和行式存储有什么区别？ClickHouse 为什么适合列式存储？</h4><ul>
<li>考察点：存储布局、I&#x2F;O 模式、压缩率、OLAP 适配性。</li>
<li>参考答案：行存按“整行”读写，适合单行事务；列存按“列”读取，分析查询通常只访问少量列，因此能显著减少 I&#x2F;O 和内存搬运。ClickHouse 的列式存储还配合稀疏索引、压缩和向量化执行，特别适合大范围扫描和聚合。</li>
<li>答题思路：先说“读什么就取什么”，再说为什么分析场景大多只碰少数列，最后落到 ClickHouse 的压缩和执行引擎。</li>
<li>加分点：补一句“行存更适合 OLTP，列存更适合 OLAP”，并强调列存不是万能，点查和强事务并不占优。</li>
</ul>
<h4 id="题目-2：ClickHouse-的核心架构组件有哪些？"><a href="#题目-2：ClickHouse-的核心架构组件有哪些？" class="headerlink" title="题目 2：ClickHouse 的核心架构组件有哪些？"></a>题目 2：ClickHouse 的核心架构组件有哪些？</h4><ul>
<li>考察点：Client&#x2F;Server、MergeTree、Keeper、分片&#x2F;副本、Distributed。</li>
<li>参考答案：ClickHouse Server 负责解析和执行 SQL，MergeTree 家族负责本地数据组织和后台合并，Keeper 负责复制与元数据协调，Distributed 表负责分片路由和结果汇总。生产上通常是“本地表存数据，分布式表做统一入口”。</li>
<li>答题思路：先从单机逻辑说到集群逻辑，再说读写分离的角色分工。</li>
<li>加分点：补充“Keeper 是当前更主流的协调组件，ZooKeeper 兼容但新系统更倾向 Keeper”。</li>
</ul>
<h4 id="题目-3：分区、主键、排序键、索引分别起什么作用？"><a href="#题目-3：分区、主键、排序键、索引分别起什么作用？" class="headerlink" title="题目 3：分区、主键、排序键、索引分别起什么作用？"></a>题目 3：分区、主键、排序键、索引分别起什么作用？</h4><ul>
<li>考察点：物理设计、查询裁剪、写入代价。</li>
<li>参考答案：<code>PARTITION BY</code> 决定大块数据如何切分，通常用于生命周期管理和粗粒度裁剪；<code>ORDER BY</code> 决定物理排序和查询剪枝效果；<code>PRIMARY KEY</code> 在 ClickHouse 中主要服务稀疏索引，通常是排序键前缀；索引则是辅助进一步跳读数据块。</li>
<li>答题思路：把它们理解成“分区管大块、排序管物理顺序、主键管索引前缀、索引管细筛选”。</li>
<li>加分点：强调“索引不是越多越好，排序键设计比加索引更关键”。</li>
</ul>
<h4 id="题目-4：MergeTree-的数据版本和合并机制是什么？"><a href="#题目-4：MergeTree-的数据版本和合并机制是什么？" class="headerlink" title="题目 4：MergeTree 的数据版本和合并机制是什么？"></a>题目 4：MergeTree 的数据版本和合并机制是什么？</h4><ul>
<li>考察点：part、merge、后台合并、最终一致性。</li>
<li>参考答案：INSERT 不是直接改原文件，而是先生成新的 part；后台 merge 线程会把多个 part 合并成更大的 part，并在此过程中完成排序、去重、聚合或抵消。不同 MergeTree 变体利用这个机制实现去重、累加和聚合状态存储。</li>
<li>答题思路：先讲“追加写 + 后台合并”，再讲不同变体如何利用 merge 做业务语义。</li>
<li>加分点：说明“这也是 ClickHouse 写入快但更新删除不适合高频小粒度修改的根本原因”。</li>
</ul>
<h3 id="4-2-架构原理类"><a href="#4-2-架构原理类" class="headerlink" title="4.2 架构原理类"></a>4.2 架构原理类</h3><h4 id="题目-5：ClickHouse-的数据写入流程是怎样的？"><a href="#题目-5：ClickHouse-的数据写入流程是怎样的？" class="headerlink" title="题目 5：ClickHouse 的数据写入流程是怎样的？"></a>题目 5：ClickHouse 的数据写入流程是怎样的？</h4><ul>
<li>考察点：写入路径、part 生成、合并队列、复制。</li>
<li>参考答案：数据写入时先按块进入内存并校验类型，然后落成一个新的 data part；如果是复制表，还会把 part 元数据写入复制队列，由其他副本拉取；后台再异步做 merge、索引构建和 TTL 处理。</li>
<li>答题思路：从“先落 part，再异步整理”来理解，别把它想成 MySQL 式的原地更新。</li>
<li>加分点：提到“写入成功不等于所有副本立即一致，复制是异步推进的”。</li>
</ul>
<h4 id="题目-6：ClickHouse-的存储结构是什么样的？"><a href="#题目-6：ClickHouse-的存储结构是什么样的？" class="headerlink" title="题目 6：ClickHouse 的存储结构是什么样的？"></a>题目 6：ClickHouse 的存储结构是什么样的？</h4><ul>
<li>考察点：列文件、标记文件、granule、稀疏索引。</li>
<li>参考答案：每个 part 里按列保存数据，列文件配合 mark 文件记录数据块偏移，查询时先根据主键索引定位可能命中的 granule，再只读取必要的列和数据块。这样既压缩了存储，又缩小了扫描范围。</li>
<li>答题思路：先说“列文件 + 标记文件”，再说索引如何让扫描变窄。</li>
<li>加分点：说明“granule 是 ClickHouse 跳读的基本粒度，排序键越贴近查询条件，跳过的数据越多”。</li>
</ul>
<h4 id="题目-7：ClickHouse-的查询执行流程是怎样的？"><a href="#题目-7：ClickHouse-的查询执行流程是怎样的？" class="headerlink" title="题目 7：ClickHouse 的查询执行流程是怎样的？"></a>题目 7：ClickHouse 的查询执行流程是怎样的？</h4><ul>
<li>考察点：解析、优化、执行、并行、结果合并。</li>
<li>参考答案：SQL 先被解析成 AST，再经过语义分析和优化，随后生成执行管道；执行时按列和块并行扫描，结合主键索引、跳数索引、PREWHERE、分片并发等机制缩小读取范围，最后完成聚合、排序、JOIN 和结果合并。</li>
<li>答题思路：把它说成“解析 -&gt; 优化 -&gt; 计划 -&gt; 并行执行 -&gt; 合并输出”。</li>
<li>加分点：强调 ClickHouse 的执行是向量化的，按块处理而不是逐行解释。</li>
</ul>
<h4 id="题目-8：分布式查询原理和副本一致性怎么理解？"><a href="#题目-8：分布式查询原理和副本一致性怎么理解？" class="headerlink" title="题目 8：分布式查询原理和副本一致性怎么理解？"></a>题目 8：分布式查询原理和副本一致性怎么理解？</h4><ul>
<li>考察点：分片、汇聚节点、结果合并、复制一致性。</li>
<li>参考答案：查询发到 Distributed 表后，协调节点根据分片规则把任务发往各 shard，shard 返回局部结果，再由协调节点做最终聚合或排序。副本层面通常是最终一致或近实时一致，不是强事务一致；复制延迟、网络抖动和 merge 时机都会让查询看到的状态略有差异。</li>
<li>答题思路：先讲“分片并行查询”，再讲“副本异步复制”，最后强调“分析系统默认接受最终一致”。</li>
<li>加分点：可以补充“需要读后写一致或强一致语义时，必须显式设计，不要默认依赖复制层”。</li>
</ul>
<h3 id="4-3-实战应用类"><a href="#4-3-实战应用类" class="headerlink" title="4.3 实战应用类"></a>4.3 实战应用类</h3><h4 id="题目-9：ClickHouse-表结构设计的最佳实践是什么？"><a href="#题目-9：ClickHouse-表结构设计的最佳实践是什么？" class="headerlink" title="题目 9：ClickHouse 表结构设计的最佳实践是什么？"></a>题目 9：ClickHouse 表结构设计的最佳实践是什么？</h4><ul>
<li>考察点：维度建模、排序键、分区、字段类型。</li>
<li>参考答案：先按查询模式设计表，而不是按源系统原样搬运；时间字段通常分区，常用过滤维度放进排序键前缀，明细字段尽量压缩，低基数字段优先 <code>LowCardinality</code>，宽字段和长文本要控制体积。</li>
<li>答题思路：先说“以查询驱动设计”，再说“分区、排序、字段类型”三个核心抓手。</li>
<li>加分点：强调“合理的宽表设计比频繁 JOIN 更适合 ClickHouse”。</li>
</ul>
<h4 id="题目-10：ClickHouse-数据写入有哪些常见方式？会遇到什么问题？"><a href="#题目-10：ClickHouse-数据写入有哪些常见方式？会遇到什么问题？" class="headerlink" title="题目 10：ClickHouse 数据写入有哪些常见方式？会遇到什么问题？"></a>题目 10：ClickHouse 数据写入有哪些常见方式？会遇到什么问题？</h4><ul>
<li>考察点：批量插入、文件导入、Kafka 写入、幂等。</li>
<li>参考答案：常见写法有 <code>INSERT INTO ... VALUES</code>、<code>INSERT SELECT</code>、文件格式导入、Kafka + 物化视图实时写入。常见问题是小批次写入太频繁、重复消息、晚到数据、字段类型不匹配和分区设计不合理。</li>
<li>答题思路：先列出主流入口，再落到“批量化、幂等化、类型稳定”。</li>
<li>加分点：说清“高频单行 INSERT 会拖垮 part 数量和 merge 压力”。</li>
</ul>
<h4 id="题目-11：ClickHouse-为什么不适合高频更新删除？有什么替代方案？"><a href="#题目-11：ClickHouse-为什么不适合高频更新删除？有什么替代方案？" class="headerlink" title="题目 11：ClickHouse 为什么不适合高频更新删除？有什么替代方案？"></a>题目 11：ClickHouse 为什么不适合高频更新删除？有什么替代方案？</h4><ul>
<li>考察点：mutation、本质代价、替代引擎。</li>
<li>参考答案：<code>ALTER UPDATE/DELETE</code> 在 ClickHouse 中是 mutation，通常会重写受影响的数据 part，成本远高于 OLTP 的原地更新；因此不适合高频、小粒度、随机修改。常见替代方案是用 <code>ReplacingMergeTree</code> 做版本覆盖、用逻辑删除字段控制可见性、用分区重建或离线回灌替代频繁 mutation。</li>
<li>答题思路：先讲“为什么贵”，再讲“怎么绕开”。</li>
<li>加分点：提到“对大范围清理，按分区删通常比逐行 mutation 更合理”。</li>
</ul>
<h4 id="题目-12：ClickHouse-的去重怎么做？"><a href="#题目-12：ClickHouse-的去重怎么做？" class="headerlink" title="题目 12：ClickHouse 的去重怎么做？"></a>题目 12：ClickHouse 的去重怎么做？</h4><ul>
<li>考察点：版本字段、FINAL、后台 merge、去重语义。</li>
<li>参考答案：常见方案有 <code>ReplacingMergeTree(version)</code>、查询时 <code>FINAL</code>、离线预聚合去重、或基于业务唯一键做幂等写入。<code>ReplacingMergeTree</code> 适合最终态覆盖，但去重不是实时发生的，依赖后台合并；<code>FINAL</code> 可以强制查询时看到去重结果，但开销明显更高。</li>
<li>答题思路：区分“写入去重”和“查询去重”，不要混为一谈。</li>
<li>加分点：补一句“幂等键和版本号是 CDC 场景里的基础设施，不只是表引擎选择问题”。</li>
</ul>
<h4 id="题目-13：ClickHouse-如何处理时序数据和数据字典？"><a href="#题目-13：ClickHouse-如何处理时序数据和数据字典？" class="headerlink" title="题目 13：ClickHouse 如何处理时序数据和数据字典？"></a>题目 13：ClickHouse 如何处理时序数据和数据字典？</h4><ul>
<li>考察点：时间序列建模、维表查找、字典引擎。</li>
<li>参考答案：时序数据通常按时间分区、按设备或业务维度排序，配合 TTL 做冷热分层；数据字典适合做低延迟维表查找，避免大表 JOIN。对高频维度，字典往往比每次 JOIN 更稳、更快。</li>
<li>答题思路：先说时序如何存，再说维表如何补。</li>
<li>加分点：可以提到“字典适合点查式维度拉取，不适合替代复杂多表分析”。</li>
</ul>
<h3 id="4-4-性能调优类"><a href="#4-4-性能调优类" class="headerlink" title="4.4 性能调优类"></a>4.4 性能调优类</h3><h4 id="题目-14：ClickHouse-写入性能怎么优化？"><a href="#题目-14：ClickHouse-写入性能怎么优化？" class="headerlink" title="题目 14：ClickHouse 写入性能怎么优化？"></a>题目 14：ClickHouse 写入性能怎么优化？</h4><ul>
<li>考察点：批量、分区、part、并发、压缩。</li>
<li>参考答案：最有效的方式是批量写入、减少小 part、合理分区、控制写入并发，并把实时流写成微批。Kafka&#x2F;Flink 侧先聚合再落库通常比单条事件乱写好很多。</li>
<li>答题思路：从“写入路径短、part 少、批量大”三个角度回答。</li>
<li>加分点：强调“写得越碎，merge 压力越大，查询也越慢”。</li>
</ul>
<h4 id="题目-15：ClickHouse-查询慢，常见原因和解决办法有哪些？"><a href="#题目-15：ClickHouse-查询慢，常见原因和解决办法有哪些？" class="headerlink" title="题目 15：ClickHouse 查询慢，常见原因和解决办法有哪些？"></a>题目 15：ClickHouse 查询慢，常见原因和解决办法有哪些？</h4><ul>
<li>考察点：索引剪枝、分区设计、过滤顺序、JOIN、内存。</li>
<li>参考答案：慢查询常见原因包括分区不合理、排序键不匹配、扫描列过多、<code>SELECT *</code>、深分页、过大 JOIN、聚合基数过高和 <code>FINAL</code> 误用。解决思路是先过滤再聚合，尽量让条件命中主键前缀，减少无效列读取，并用物化视图或预聚合表替代在线大扫全表。</li>
<li>答题思路：按“表设计问题”和“SQL 写法问题”两层拆。</li>
<li>加分点：提到 <code>PREWHERE</code>、跳数索引和 <code>EXPLAIN</code> 的组合排查思路。</li>
</ul>
<h4 id="题目-16：ClickHouse-大表-JOIN-怎么优化？"><a href="#题目-16：ClickHouse-大表-JOIN-怎么优化？" class="headerlink" title="题目 16：ClickHouse 大表 JOIN 怎么优化？"></a>题目 16：ClickHouse 大表 JOIN 怎么优化？</h4><ul>
<li>考察点：Join 顺序、右表大小、字典、物化维表、分布式 JOIN。</li>
<li>参考答案：让小表在右侧，先过滤后 JOIN；如果是维度表，可优先用字典或预聚合后的宽表替代在线 JOIN；分布式环境下还要避免大表跨 shard 互联，因为网络和汇聚节点都可能成为瓶颈。</li>
<li>答题思路：优先说“缩小右表、减少跨节点、能不 JOIN 就不 JOIN”。</li>
<li>加分点：补一句“Any Join、字典查找、物化视图是 ClickHouse 常见的 JOIN 替代思路”。</li>
</ul>
<h4 id="题目-17：内存占用过高、压缩和分区索引该怎么调？"><a href="#题目-17：内存占用过高、压缩和分区索引该怎么调？" class="headerlink" title="题目 17：内存占用过高、压缩和分区索引该怎么调？"></a>题目 17：内存占用过高、压缩和分区索引该怎么调？</h4><ul>
<li>考察点：内存控制、压缩策略、分区粒度、索引粒度。</li>
<li>参考答案：内存高通常和超大 JOIN、超大 GROUP BY、排序、FINAL、过宽字段扫描有关；压缩上可以对数值时间列选更合适的 codec，对文本和低基数字段保持默认或更高压缩；分区不宜过细，索引粒度也不能盲目调小，否则写入和元数据成本会上升。</li>
<li>答题思路：把“资源问题”拆成查询内存、存储压缩、元数据开销三部分。</li>
<li>加分点：强调“压缩率和 CPU 成本之间是权衡，不是越强越好”。</li>
</ul>
<h3 id="4-5-问题排查类"><a href="#4-5-问题排查类" class="headerlink" title="4.5 问题排查类"></a>4.5 问题排查类</h3><h4 id="题目-18：写入失败怎么排查？"><a href="#题目-18：写入失败怎么排查？" class="headerlink" title="题目 18：写入失败怎么排查？"></a>题目 18：写入失败怎么排查？</h4><ul>
<li>考察点：类型不匹配、分区不存在、权限、磁盘、队列。</li>
<li>参考答案：先看错误码和日志，再检查字段类型、枚举值、Nullable、分区表达式、磁盘空间和 Keeper&#x2F;复制队列状态。很多写入失败其实不是 ClickHouse 引擎本身的问题，而是上游数据脏、格式不对或批次太大。</li>
<li>答题思路：先看报错，再看 schema，再看磁盘和复制。</li>
<li>加分点：提到“Kafka 写入失败还要检查消费者组、格式、offset 和 MV 目标表是否阻塞”。</li>
</ul>
<h4 id="题目-19：查询报错或超时怎么排查？"><a href="#题目-19：查询报错或超时怎么排查？" class="headerlink" title="题目 19：查询报错或超时怎么排查？"></a>题目 19：查询报错或超时怎么排查？</h4><ul>
<li>考察点：语法、资源、超时、网络、分布式汇聚。</li>
<li>参考答案：先区分是语法错误、类型错误、权限错误，还是运行时超时；如果是超时，再看是否扫描过大、JOIN 过重、聚合太多、分布式汇聚太慢或内存不足。<code>EXPLAIN</code>、<code>system.query_log</code>、<code>system.processes</code> 和慢查询日志是常用工具。</li>
<li>答题思路：按“错误类型 -&gt; 执行阶段 -&gt; 资源阶段”逐层缩小。</li>
<li>加分点：说明“很多超时不是单点查询慢，而是协调节点合并结果时卡住”。</li>
</ul>
<h4 id="题目-20：数据不一致、重复、或副本不同步怎么排查？"><a href="#题目-20：数据不一致、重复、或副本不同步怎么排查？" class="headerlink" title="题目 20：数据不一致、重复、或副本不同步怎么排查？"></a>题目 20：数据不一致、重复、或副本不同步怎么排查？</h4><ul>
<li>考察点：复制状态、mutation、part 差异、写入幂等。</li>
<li>参考答案：先看 <code>system.replicas</code>、<code>system.replication_queue</code> 和 <code>system.parts</code>，判断是副本延迟、坏 part、mutation 堵塞还是上游重复写入。若是版本覆盖类表，要检查版本字段是否稳定；若是复制表，要排查 Keeper 和网络。</li>
<li>答题思路：先判断“逻辑重复”还是“物理复制不一致”。</li>
<li>加分点：提醒“分析系统多数不追求强事务一致，但一定要有可解释的一致性策略”。</li>
</ul>
<h4 id="题目-21：合并异常、磁盘占用过高、节点异常怎么排查？"><a href="#题目-21：合并异常、磁盘占用过高、节点异常怎么排查？" class="headerlink" title="题目 21：合并异常、磁盘占用过高、节点异常怎么排查？"></a>题目 21：合并异常、磁盘占用过高、节点异常怎么排查？</h4><ul>
<li>考察点：merge 队列、TTL、冷热层、磁盘、服务健康。</li>
<li>参考答案：磁盘高通常与 part 太多、merge 跟不上、TTL 未及时执行、重复数据过多有关；节点异常则先看磁盘、CPU、内存、网络和 Keeper 状态，再看复制队列和查询压力。合并异常时，别只看表面磁盘大小，还要看活跃 part、停滞 mutation 和未完成 TTL 任务。</li>
<li>答题思路：从“数据太碎”“合并太慢”“过期没删”“节点不健康”四个方向排。</li>
<li>加分点：能说出“part 数量、merge 速度、TTL 执行和磁盘水位是联动指标”。</li>
</ul>
<h3 id="4-6-架构设计与选型类"><a href="#4-6-架构设计与选型类" class="headerlink" title="4.6 架构设计与选型类"></a>4.6 架构设计与选型类</h3><h4 id="题目-22：ClickHouse-集群架构怎么设计？"><a href="#题目-22：ClickHouse-集群架构怎么设计？" class="headerlink" title="题目 22：ClickHouse 集群架构怎么设计？"></a>题目 22：ClickHouse 集群架构怎么设计？</h4><ul>
<li>考察点：分片、副本、Keeper、分布式表、数据流。</li>
<li>参考答案：一般是“本地表 + 分布式表 + Keeper + 多副本”，写入先进入本地表或通过分布表路由，查询统一打分布表；分片数取决于数据量和并发，副本数决定高可用能力，分布键要与主查询维度匹配。</li>
<li>答题思路：从“数据怎么放、怎么读、怎么冗余”三条线回答。</li>
<li>加分点：补充“对大多数生产系统，先设计分层和物化聚合，再考虑横向扩容”。</li>
</ul>
<h4 id="题目-23：TB-x2F-PB-级数据存储与查询怎么做？"><a href="#题目-23：TB-x2F-PB-级数据存储与查询怎么做？" class="headerlink" title="题目 23：TB&#x2F;PB 级数据存储与查询怎么做？"></a>题目 23：TB&#x2F;PB 级数据存储与查询怎么做？</h4><ul>
<li>考察点：生命周期管理、冷热分层、回灌、预聚合。</li>
<li>参考答案：TB&#x2F;PB 级别不能只靠单表硬扛，要按时间分区、冷热分层、预聚合、归档与压缩组合设计。热层保留近期明细和高频聚合，冷层放历史数据或对象存储，查询入口尽量统一。</li>
<li>答题思路：先说“分层”，再说“预聚合”，最后说“扩容与回填”。</li>
<li>加分点：提到“PB 级场景最怕分区失控、热点不均和查询全扫”。</li>
</ul>
<h4 id="题目-24：实时数仓里-ClickHouse-的定位是什么？和-Druid-x2F-ES-x2F-Hive-x2F-Spark-SQL-怎么选？"><a href="#题目-24：实时数仓里-ClickHouse-的定位是什么？和-Druid-x2F-ES-x2F-Hive-x2F-Spark-SQL-怎么选？" class="headerlink" title="题目 24：实时数仓里 ClickHouse 的定位是什么？和 Druid &#x2F; ES &#x2F; Hive &#x2F; Spark SQL 怎么选？"></a>题目 24：实时数仓里 ClickHouse 的定位是什么？和 Druid &#x2F; ES &#x2F; Hive &#x2F; Spark SQL 怎么选？</h4><ul>
<li>考察点：产品边界、延迟、搜索、批处理、服务层。</li>
<li>参考答案：ClickHouse 更像实时分析服务层，负责高性能 OLAP、报表、仪表盘和多维聚合；Druid&#x2F;Pinot 也擅长实时分析，但生态和 SQL 复杂度不同；ES 更偏搜索和文本检索；Hive&#x2F;Spark SQL 更偏离线或通用计算。选型关键不是“谁更强”，而是“谁更贴近核心查询模式”。</li>
<li>答题思路：先给定位，再按查询形态分类，不要只做产品名堆砌。</li>
<li>加分点：可以提“搜索型分析用 ES，重聚合分析用 ClickHouse，离线批处理用 Hive&#x2F;Spark”。</li>
</ul>
<h4 id="题目-25：数据量增长后，怎么扩容和做冷热分层？"><a href="#题目-25：数据量增长后，怎么扩容和做冷热分层？" class="headerlink" title="题目 25：数据量增长后，怎么扩容和做冷热分层？"></a>题目 25：数据量增长后，怎么扩容和做冷热分层？</h4><ul>
<li>考察点：可扩展性、迁移、分区、归档、重分布。</li>
<li>参考答案：扩容通常先加新 shard 或副本，再通过回灌、重写或双写把数据迁过去；冷热分层则用 TTL、分区迁移、对象存储归档或历史库拆分。真正难的不是“把节点加上去”，而是保证扩容过程中查询口径、写入路由和历史数据可追溯。</li>
<li>答题思路：分成“扩容、迁移、分层、回滚”四步讲。</li>
<li>加分点：提到“扩容前要先看 shard key 是否会把新旧数据打散，避免热点继续集中”。</li>
</ul>
<h3 id="4-7-综合场景题"><a href="#4-7-综合场景题" class="headerlink" title="4.7 综合场景题"></a>4.7 综合场景题</h3><h4 id="题目-26：设计一个用户行为分析平台"><a href="#题目-26：设计一个用户行为分析平台" class="headerlink" title="题目 26：设计一个用户行为分析平台"></a>题目 26：设计一个用户行为分析平台</h4><ul>
<li>考察点：事件采集、分层建模、实时聚合、画像、查询接口。</li>
<li>参考答案：前端埋点和业务事件进入 Kafka，Flink 做清洗、补维和去重，ClickHouse 保存明细事实表和聚合表，BI 和运营接口直接读预聚合结果。用户画像可以通过物化视图或离线任务沉淀到宽表，再提供分群、漏斗、留存和转化分析。</li>
<li>答题思路：先画“采集 -&gt; 清洗 -&gt; 明细 -&gt; 聚合 -&gt; 应用”链路，再补幂等和口径治理。</li>
<li>加分点：强调“实时分析平台最怕口径不一，所以指标层和明细层要分开治理”。</li>
</ul>
<h4 id="题目-27：设计一个实时日志检索系统"><a href="#题目-27：设计一个实时日志检索系统" class="headerlink" title="题目 27：设计一个实时日志检索系统"></a>题目 27：设计一个实时日志检索系统</h4><ul>
<li>考察点：日志接入、字段建模、检索与聚合、留存。</li>
<li>参考答案：日志通过 Logstash&#x2F;Fluent Bit 进入 Kafka，再写入 ClickHouse；原始日志表保留核心字段和原文，查询时按时间、服务、级别、traceId、IP 等过滤，并结合跳数索引提升效率。若需要复杂全文检索，可让 ClickHouse 负责聚合分析，ES 负责模糊搜索和召回。</li>
<li>答题思路：先分清“分析”和“搜索”两类需求，再说明双系统协作。</li>
<li>加分点：提到“日志系统里 retention、压缩、冷热分层和 trace 关联是四个重点”。</li>
</ul>
<h4 id="题目-28：设计一个高并发大屏查询系统"><a href="#题目-28：设计一个高并发大屏查询系统" class="headerlink" title="题目 28：设计一个高并发大屏查询系统"></a>题目 28：设计一个高并发大屏查询系统</h4><ul>
<li>考察点：预聚合、缓存、并发控制、延迟。</li>
<li>参考答案：大屏不应该直接扫明细，而应提前准备分钟级或秒级聚合表，接口只做固定模板查询；必要时再加缓存、读写分离和结果下发。ClickHouse 负责高性能读取和聚合，应用层负责请求整形、限流和缓存命中。</li>
<li>答题思路：把“快”拆成“预计算 + 少量查询 + 缓存”。</li>
<li>加分点：说明“高并发大屏最怕临时拼 SQL，所以尽量把查询模板固定化”。</li>
</ul>
<h4 id="题目-29：设计一个亿级数据报表查询方案"><a href="#题目-29：设计一个亿级数据报表查询方案" class="headerlink" title="题目 29：设计一个亿级数据报表查询方案"></a>题目 29：设计一个亿级数据报表查询方案</h4><ul>
<li>考察点：分层报表、排序键、预聚合、分页和导出。</li>
<li>参考答案：报表系统通常要按事实表和维表分层建模，把最常见的统计口径做成汇总表或物化视图，明细报表则按过滤条件和排序键精心设计；导出场景可以直接生成文件格式输出。对于超大范围报表，应优先做离线预聚合和分区裁剪，而不是让在线查询实时扫全量。</li>
<li>答题思路：先说“报表不是单张表问题，而是口径 + 汇总层 + 查询层的问题”。</li>
<li>加分点：提到“报表的分页、排序和导出都要尽量靠近物理排序和预聚合结果”。</li>
</ul>
<hr>
<h2 id="5-版本差异与兼容性建议"><a href="#5-版本差异与兼容性建议" class="headerlink" title="5. 版本差异与兼容性建议"></a>5. 版本差异与兼容性建议</h2><p>ClickHouse 迭代速度快，生产上最重要的不是“追最新”，而是“把版本钉住，把语义理解清楚”。</p>
<table>
<thead>
<tr>
<th>主题</th>
<th>建议</th>
</tr>
</thead>
<tbody><tr>
<td><code>LTS</code> &#x2F; <code>stable</code></td>
<td>生产优先选择稳定线或 LTS，并固定版本号；升级前先看 release notes 和 changelog。</td>
</tr>
<tr>
<td><code>Keeper</code> &#x2F; <code>ZooKeeper</code></td>
<td>新系统优先 <code>ClickHouse Keeper</code>；老系统如果还在 ZooKeeper 上，迁移前先验证复制路径、宏和故障切换。</td>
</tr>
<tr>
<td><code>FINAL</code></td>
<td>只在需要强语义或排障时使用，不要默认写进所有查询。</td>
</tr>
<tr>
<td><code>ALTER UPDATE/DELETE</code></td>
<td>这是 mutation，不是 OLTP 的原地更新；高频修改要换方案。</td>
</tr>
<tr>
<td><code>Projection</code> &#x2F; 跳数索引 &#x2F; 新分析特性</td>
<td>不同版本的自动选择、成熟度和默认行为可能不同，必须在目标版本上压测验证。</td>
</tr>
<tr>
<td><code>Cloud</code> 专有能力</td>
<td>ClickPipes、SharedMergeTree 等云上能力与自建集群不完全一致，迁移时要看边界。</td>
</tr>
<tr>
<td><code>Experimental</code> 特性</td>
<td>只适合受控试点，不建议直接作为核心生产依赖。</td>
</tr>
</tbody></table>
<p>兼容性建议：</p>
<ul>
<li>生产环境先锁版本，再做小流量验证</li>
<li>同一套 SQL 在升级前做回归测试</li>
<li>对新引擎、新索引、新优化器行为保留灰度开关</li>
<li>避免把实验性语法写进长期运行的核心作业</li>
</ul>
<hr>
<h2 id="6-参考资料"><a href="#6-参考资料" class="headerlink" title="6. 参考资料"></a>6. 参考资料</h2><p>以下均为官方资料或官方资源页，适合作为进一步查证入口：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://clickhouse.com/docs/en">ClickHouse Docs Home</a></li>
<li><a target="_blank" rel="noopener" href="https://clickhouse.com/docs/en/engines/table-engines/mergetree-family/mergetree">MergeTree</a></li>
<li><a target="_blank" rel="noopener" href="https://clickhouse.com/docs/en/engines/table-engines/mergetree-family/replacingmergetree">ReplacingMergeTree</a></li>
<li><a target="_blank" rel="noopener" href="https://clickhouse.com/docs/en/engines/table-engines/mergetree-family/summingmergetree">SummingMergeTree</a></li>
<li><a target="_blank" rel="noopener" href="https://clickhouse.com/docs/en/engines/table-engines/mergetree-family/aggregatingmergetree">AggregatingMergeTree</a></li>
<li><a target="_blank" rel="noopener" href="https://clickhouse.com/docs/en/engines/table-engines/special/distributed">Distributed Engine</a></li>
<li><a target="_blank" rel="noopener" href="https://clickhouse.com/docs/en/engines/table-engines/log-family/log">Log Engine</a></li>
<li><a target="_blank" rel="noopener" href="https://clickhouse.com/docs/en/engines/table-engines/special/memory">Memory Engine</a></li>
<li><a target="_blank" rel="noopener" href="https://clickhouse.com/docs/en/engines/table-engines/special/dictionary">Dictionary Engine</a></li>
<li><a target="_blank" rel="noopener" href="https://clickhouse.com/docs/en/optimize/skipping-indexes">Data Skipping Indexes</a></li>
<li><a target="_blank" rel="noopener" href="https://clickhouse.com/resources/engineering/why-columnar-databases-are-fast">Why Columnar Databases Are Fast</a></li>
<li><a target="_blank" rel="noopener" href="https://clickhouse.com/resources/engineering/vectorized-query-execution">Vectorized Query Execution</a></li>
<li><a target="_blank" rel="noopener" href="https://clickhouse.com/engineering-resources/database-compression">Database Compression</a></li>
<li><a target="_blank" rel="noopener" href="https://clickhouse.com/engineering-resources/clickhouse-query-optimisation-definitive-guide">ClickHouse Query Optimisation Definitive Guide</a></li>
<li><a target="_blank" rel="noopener" href="https://clickhouse.com/integrations">ClickHouse Integrations</a></li>
<li><a target="_blank" rel="noopener" href="https://clickhouse.com/jp/integrations/kafka">Kafka Integration</a></li>
<li><a target="_blank" rel="noopener" href="https://clickhouse.com/clickhouse">ClickHouse Real-Time Data Analytics Platform</a></li>
<li><a target="_blank" rel="noopener" href="https://clickhouse.com/uploads/VLDB_2024_poster_be376c92b4.pdf">VLDB 2024 Poster &#x2F; Paper Resources</a></li>
</ul>
<hr>
<h2 id="使用提醒"><a href="#使用提醒" class="headerlink" title="使用提醒"></a>使用提醒</h2><ul>
<li>如果你要把这份文档继续扩成“企业级内部知识库”，建议再补一版“DDL 模板库”和“常见故障排查手册”。</li>
<li>如果你要直接拿去做面试复习，建议优先背第 1、3、4、5、7、9、11、14、15、16、18、22、24、26、27 题。</li>
</ul>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/avatar.jpg" alt="Live For Code">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>Live For Code
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/article/1752904578/" target="_blank">ClickHouse 全面梳理原理手册</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>你知道的越多,你不知道的越多
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://fadeway32.gitee.io/" target="_blank">fadeway32</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                    <div class="category">
                        分类：
                        
                            <a href="/category/Web/">Web</a>
                        
                    </div>
                
                
                    <div class="tag">
                        标签：
                        
                            <a href="/tag/ClickHouse/">ClickHouse</a>
                        
                    </div>
                
                <div class="article-prev-next">
                    
                        <a href="/article/1753903578/" class="prev-prefix">« </a> 上一篇：    <a href="/article/1753903578/" title="发布于 2025-08-23 01:43">Flink</a>
                        <br>
                    
                    
                        <a href="/article/1752903578/" class="next-prefix">» </a> 下一篇：    <a href="/article/1752903578/" title="发布于 2025-07-16 01:43">01-LangGraph-v1-实战源码手册</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>

        </div>
    
</div>

    <div id="footer"></div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>简单地活着，肆意而又精彩！</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/image/sidebar/avatar.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user"><span>Live For Code</span></div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archive" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/donate" class="" target="_self"><span class="iconfont icon-heart-fill"></span>赞赏</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>关于</a></li>
                    
                        <li class=""><a href="/atom.xml" class="" target="_blank"><span class="iconfont icon-rss"></span>订阅</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                        <li class=""><a href="/friend" class="" target="_self"><span class="iconfont icon-link"></span>友情链接</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="知乎" href="https://www.zhihu.com/people/wo-xin-de-love" class="" target="_blank" data=""><span class="iconfont icon-zhihu"></span></a>
                
                    <a name="微博" href="https://weibo.com/u/3939432776" class="" target="_blank" data=""><span class="iconfont icon-weibo"></span></a>
                
                    <a name="QQ" href="javascript:;" class="image" target="_self" data="https://gitee.com/fadeway32/fadeway32/raw/master/img/B5C4BECA9D2E1BBE5B5B9020421E9426.png"><span class="iconfont icon-qq"></span></a>
                
                    <a name="微信" href="javascript:;" class="image" target="_self" data="https://gitee.com/fadeway32/fadeway32/raw/master/img/F35AB4B62DEAE3B5DC2907087E35424E.png"><span class="iconfont icon-wechat"></span></a>
                
                    <a name="GitHub" href="https://github.com/first19326" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    
<div id="tools">
    <div class="progressbar-top"></div>

    <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
    <script type="text/javascript" src="/js/APlayer.min.js"></script>
    <script type="text/javascript" src="/js/Meting.min.js"></script>
    <meting-js id="3778678" lrcshow="false" server="netease"
               type="playlist" fixed="true" autoplay="false"
               loop="all" order="random" preload="auto"
               volume="0.67" mutex="true"></meting-js>

    <script type="text/javascript">
        (function () {
            var toolsRoot = document.getElementById('tools');
            if (!toolsRoot || typeof APlayer === 'undefined') {
                return;
            }

            var metingElement = toolsRoot.querySelector('meting-js');
            var targetVolume = 0.67;
            var autoplayEnabled = true;
            var introAudio = {
                name: "知我",
                artist: "国风堂 / 哦漏",
                cover: "/image/header/home.jpg",
                url: "/music/song/知我.mp3",
                lrc: ""
            };
            var introIndex = -1;
            var introRemoved = false;
            var metingPlayer = null;
            var initTimer = null;

            function restoreAudio(audio) {
                if (!audio) {
                    return;
                }

                audio.muted = false;
                audio.defaultMuted = false;
                audio.removeAttribute('muted');
                audio.removeAttribute('autoplay');
                audio.volume = targetVolume;
            }

            function attemptPlay(player, muted) {
                if (!player || !player.audio) {
                    return;
                }

                var audio = player.audio;
                if (typeof muted === 'boolean') {
                    audio.muted = muted;
                    audio.defaultMuted = muted;
                    if (muted) {
                        audio.setAttribute('muted', 'muted');
                        audio.setAttribute('autoplay', 'autoplay');
                        audio.volume = 0;
                    }
                }

                var result = audio.play();
                if (result && typeof result.catch === 'function') {
                    result.catch(function () {
                        if (player && player.setUIPaused) {
                            player.setUIPaused();
                        }
                    });
                }
            }

            function startMutedAutoplay(player) {
                if (!player || !player.audio) {
                    return;
                }

                var audio = player.audio;
                audio.muted = true;
                audio.defaultMuted = true;
                audio.setAttribute('muted', 'muted');
                audio.setAttribute('autoplay', 'autoplay');
                audio.volume = 0;

                var clearMute = function () {
                    restoreAudio(audio);
                };

                audio.addEventListener('playing', function () {
                    window.setTimeout(clearMute, 120);
                }, {once: true});

                ['loadedmetadata', 'canplay', 'canplaythrough'].forEach(function (eventName) {
                    audio.addEventListener(eventName, function resumeOnReady() {
                        if (audio.paused) {
                            attemptPlay(player, true);
                        }
                    }, {once: true});
                });

                [0, 250, 1200, 2500].forEach(function (delay) {
                    window.setTimeout(function () {
                        if (audio.paused) {
                            attemptPlay(player, true);
                        }
                    }, delay);
                });

                attemptPlay(player, true);
            }

            function showPlayerControls(player) {
                if (player && player.setMode) {
                    player.setMode('normal');
                }
                if (player && player.template && player.template.info) {
                    player.template.info.style.display = 'block';
                }
            }

            function resetRandomOrder(player) {
                if (!player || !player.list || !player.list.audios) {
                    return;
                }

                var order = [];
                for (var i = 0; i < player.list.audios.length; i++) {
                    order.push(i);
                }
                for (var j = order.length - 1; j > 0; j--) {
                    var randomIndex = Math.floor(Math.random() * (j + 1));
                    var item = order[j];
                    order[j] = order[randomIndex];
                    order[randomIndex] = item;
                }
                player.randomOrder = order;
            }

            function removeIntroAfterLeaving(player) {
                if (introRemoved || introIndex < 0 || !player || !player.list || player.list.index === introIndex) {
                    return;
                }

                player.removeAudio(introIndex);
                introRemoved = true;
                introIndex = -1;

                if (player.options && player.options.order === 'random') {
                    resetRandomOrder(player);
                }
            }

            function initIntro(player) {
                if (!player || !player.list || !player.list.audios || !player.addAudio || !introAudio.url) {
                    return;
                }

                metingPlayer = player;
                showPlayerControls(player);

                player.addAudio(introAudio);
                introIndex = player.list.audios.length - 1;
                player.list.switch(introIndex);
                showPlayerControls(player);

                player.on('listswitch', function () {
                    window.setTimeout(function () {
                        removeIntroAfterLeaving(player);
                    }, 0);
                });
                player.on('ended', function () {
                    window.setTimeout(function () {
                        removeIntroAfterLeaving(player);
                    }, 0);
                });

                if (autoplayEnabled) {
                    startMutedAutoplay(player);
                }

                document.addEventListener('click', function resumeMusic() {
                    if (player && player.audio && player.audio.paused) {
                        restoreAudio(player.audio);
                        attemptPlay(player, false);
                    }
                    document.removeEventListener('click', resumeMusic);
                });

                window.__liveForCodeMusic = {
                    player: player,
                    meting: metingElement
                };
            }

            initTimer = window.setInterval(function () {
                if (metingElement && metingElement.aplayer) {
                    window.clearInterval(initTimer);
                    initIntro(metingElement.aplayer);
                }
            }, 100);
        })();
    </script>
    
    <div class="wrap-right">
        <div class="setting">
            <div class="iconbox mode">
                <div class="light">
                    <span class="iconfont icon-daymode"></span>
                    <span class="icontext">浅色模式</span>
                </div>
                <div class="dark">
                    <span class="iconfont icon-nightmode-fill"></span>
                    <span class="icontext">深色模式</span>
                </div>
            </div>
            <div class="iconbox bottom">
                <div style="display: inline-block; transform: rotate(180deg);">
                    <span class="iconfont icon-top"></span>
                </div>
                <span class="icontext">跳至底部</span>
            </div>
        </div>
        <div class="iconbox set">
            <div style="display: inline-block;">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="iconbox top">
            <span class="iconfont icon-top"></span>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
    <div class="loading"></div>
</div>

    <script>
    window.config = {
        GitHubUserName     : "first19326",
        GitHubRepositories : "Hexo-LiveForCode",

        User             : "Live For Code",
        UserAvatar       : "/image/sidebar/avatar.jpg",
        WebsiteStartDate : "2020-01-01",

        WebsiteTitleBlur         : "(◍´꒳`◍) Hi, Live For Code",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "(*´∇｀*) 欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : "/image/website/logo.png",

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/home.jpg",
            
                "/image/header/home.jpeg",
            
                "/image/header/2023-04-17-20-51-03.jpg",
            
                "/image/header/2023-04-17-20-54-07.jpg",
            
                "/image/header/2023-04-17-20-54-22.jpg",
            
                "/image/header/2023-04-17-20-55-25.jpg",
            
                "/image/header/2023-04-17-21-04-19.jpg",
            
                "/image/header/2023-04-17-21-04-34.jpg",
            
                "/image/header/2023-04-17-21-04-41.jpg",
            
                "/image/header/2023-04-17-21-05-22.jpg",
            
        ],
        HomeBannerText  : "",

        ArticleHeaderImage : [
            
                "/image/header/article.jpg",
            
                "/image/header/2023-04-17-21-04-19.jpg",
            
                "/image/header/2023-04-17-21-04-34.jpg",
            
                "/image/header/2023-04-17-21-04-41.jpg",
            
                "/image/header/2023-04-17-21-05-22.jpg",
            
        ],

        OtherBannerText : "",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "https://fadeway32.gitee.io/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "简单地活着，肆意而又精彩！",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archive",
                    type   : "archive",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "赞赏",
                    icon   : "icon-heart-fill",
                    href   : "/donate",
                    type   : "donate",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "关于",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "订阅",
                    icon   : "icon-rss",
                    href   : "/atom.xml",
                    type   : "",
                    class  : "",
                    target : "_blank"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "友情链接",
                    icon   : "icon-link",
                    href   : "/friend",
                    type   : "friend",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "知乎",
                        icon   : "icon-zhihu",
                        href   : "https://www.zhihu.com/people/wo-xin-de-love",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "微博",
                        icon   : "icon-weibo",
                        href   : "https://weibo.com/u/3939432776",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "https://gitee.com/fadeway32/fadeway32/raw/master/img/B5C4BECA9D2E1BBE5B5B9020421E9426.png"
                    },
                
                    {
                        name   : "微信",
                        icon   : "icon-wechat",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "https://gitee.com/fadeway32/fadeway32/raw/master/img/F35AB4B62DEAE3B5DC2907087E35424E.png"
                    },
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/first19326",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2022 WorstOne. All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/donate/alipay.png",
            wechat  : "/image/donate/wechat.png"
        },

        Search : {
            applicationID : "854JXVO35S",
            apiKey        : "1945575867b066df2d460a4a97e23421",
            indexName     : "hexo2",
            hits          : {
                page : 30
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Valine : {
            switch         : true,
            el             : ".comments-content",
            appId          : "srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz",
            appKey         : "8uVSP1q6UlALVC5igYfIfv2h",
            serverURLs     : "",
            placeholder    : "你是我一生只会遇见一次的惊喜...",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : true,
            loop      : "all",
            order     : "list",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 0,
            audio     : [
                
                    {
                        name   : "知我",
                        artist : "国风堂 / 哦漏",
                        cover  : "/image/header/home.jpg",
                        url    : "/music/song/知我.mp3",
                        lrc    : ""
                    },
                
            ]
        },
        Meting : {
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : true, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "/css/APlayer.css",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css"
        },

        Script: {
            aplayer          : "/js/APlayer.min.js",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js"
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "你知道的越多,你不知道的越多"
        },
            
        Theme : {
            url  : "https://fadeway32.gitee.io/",
            name : "fadeway32"
        }  
    };
</script>
    <script type="text/javascript" src="/js/home-docs.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>
