<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <!--    <meta name="referrer" content="origin">-->
    <meta name="referrer" content="no-referrer">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            CI/CD实践笔记
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<header>
    <meta name="referrer" content="no-referrer">
</header>
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">CI/CD实践笔记</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2025-02-16
                        </span>
                        
                            <span id="/article/1739713328/" class="leancloud_visitors" data-flag-title="CI/CD实践笔记">
                                <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                            </span>
                        
                        <span>
                            <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/article/1739713328/"></span>
                        </span>
                    </p>
                    
                        
                            <span class="category-color">CI/CD实践笔记</span>
                        
                    
                    
                        
                            <span class="tag-color">CI/CD实践笔记</span>
                        
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <h2 id="CI-x2F-CD实践笔记"><a href="#CI-x2F-CD实践笔记" class="headerlink" title="CI&#x2F;CD实践笔记"></a>CI&#x2F;CD实践笔记</h2><p>CICD（<strong>C</strong>ontinuous <strong>I</strong>ntegration&#x2F;<strong>C</strong>ontinuous <strong>D</strong><br>eployment），持续集成持续部署的意思。完成CICD实践需要Kubernetes集群，Harbor，GitLab和Jenkins等软件配合完成，在前面几篇博客中，我已经搭建好了Kubernetes集群，并且在master节点（192.168.33.11,CentOS）上安装好了Harbor、GitLab和Jenkins，有需要可以参考下。</p>
<h2 id="实践准备"><a href="#实践准备" class="headerlink" title="实践准备"></a>实践准备</h2><h3 id="CICD流程图"><a href="#CICD流程图" class="headerlink" title="CICD流程图"></a>CICD流程图</h3><p>CICD的大致流程如下图所示：</p>
<p><img src="https://mrbird.cc/img/QQ%E6%88%AA%E5%9B%BE20191118145712.png" alt="QQ截图20191118145712.png"></p>
<ol>
<li><p>开发者将最新代码提交到GitLab仓库；</p>
</li>
<li><p>GitLab WebHook触发Jenkins构建流水线：</p>
<p>2.1 拉取最新代码；</p>
<p>2.2 Maven打包，打包过程中会先进行单元测试；</p>
<p>2.3 单元测试通过，构建Docker镜像；</p>
<p>2.4 将最新镜像推送到Harbor；</p>
<p>2.5 更新Kubernetes相关配置镜像版本。</p>
</li>
<li><p>Kubernetes感知到镜像更新，从Harbor拉取最新镜像，滚动升级；</p>
</li>
<li><p>开发者看到最新的代码效果。</p>
</li>
</ol>
<h3 id="项目准备"><a href="#项目准备" class="headerlink" title="项目准备"></a>项目准备</h3><p>这里我们在Windows上使用IDEA、Spring Boot构建一个简单的Java Web项目，项目名为demo，项目pom如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">         xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;</span><br><span class="line">    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;</span><br><span class="line">    &lt;parent&gt;</span><br><span class="line">        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;</span><br><span class="line">        &lt;version&gt;2.2.1.RELEASE&lt;/version&gt;</span><br><span class="line">        &lt;relativePath/&gt; &lt;!-- lookup parent from repository --&gt;</span><br><span class="line">    &lt;/parent&gt;</span><br><span class="line">    &lt;groupId&gt;cc.mrbird&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;demo&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;</span><br><span class="line">    &lt;name&gt;demo&lt;/name&gt;</span><br><span class="line">    &lt;description&gt;Demo project for Spring Boot&lt;/description&gt;</span><br><span class="line"></span><br><span class="line">    &lt;properties&gt;</span><br><span class="line">        &lt;java.version&gt;1.8&lt;/java.version&gt;</span><br><span class="line">    &lt;/properties&gt;</span><br><span class="line"></span><br><span class="line">    &lt;dependencies&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;</span><br><span class="line">            &lt;scope&gt;test&lt;/scope&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">    &lt;/dependencies&gt;</span><br><span class="line"></span><br><span class="line">    &lt;build&gt;</span><br><span class="line">        &lt;plugins&gt;</span><br><span class="line">            &lt;plugin&gt;</span><br><span class="line">                &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">                &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;</span><br><span class="line">            &lt;/plugin&gt;</span><br><span class="line">        &lt;/plugins&gt;</span><br><span class="line">    &lt;/build&gt;</span><br><span class="line"></span><br><span class="line">&lt;/project&gt;</span><br></pre></td></tr></table></figure>

<p>在Boot入口类中添加一个简单的Controller方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@RestController</span><br><span class="line">@SpringBootApplication</span><br><span class="line">public class DemoApplication &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        SpringApplication.run(DemoApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @GetMapping(&quot;hello&quot;)</span><br><span class="line">    public String index() &#123;</span><br><span class="line">        return &quot;hello world&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面方法提供了一个<code>/hello</code>接口，简单返回<code>hello world</code>信息。</p>
<p>接着编写一个简单的单元测试：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202503042000512.png" alt="QQ截图20191118151519.png"></p>
<p>代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@RunWith(SpringRunner.class)</span><br><span class="line">@SpringBootTest</span><br><span class="line">@AutoConfigureMockMvc</span><br><span class="line">class DemoApplicationTests &#123;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private MockMvc mockMvc;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    void testIndex() throws Exception &#123;</span><br><span class="line">        mockMvc.perform(MockMvcRequestBuilders.get(&quot;/hello&quot;))</span><br><span class="line">                .andExpect(MockMvcResultMatchers.content().string(&quot;hello world&quot;));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后在项目的根目录下新建一个Dockerfile：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FROM openjdk:8u212-jre</span><br><span class="line">MAINTAINER MrBird 852252810@qq.com</span><br><span class="line"></span><br><span class="line">COPY target/demo-0.0.1-SNAPSHOT.jar /demo-0.0.1-SNAPSHOT.jar</span><br><span class="line">ENTRYPOINT [&quot;java&quot;, &quot;-jar&quot;, &quot;/demo-0.0.1-SNAPSHOT.jar&quot;]</span><br></pre></td></tr></table></figure>

<p>至此简单的Java Web项目就准备好了。</p>
<h3 id="GitLab准备"><a href="#GitLab准备" class="headerlink" title="GitLab准备"></a>GitLab准备</h3><p>注册一个新的GitLab账号，比如mrbird，然后在GitLab新建一个项目，名称为Demo：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202503042000622.png" alt="QQ截图20191118153441.png"></p>
<p>因为我们后续需要在Windows下将项目提交到GitLab，并在192.168.33.11上拉取该项目，所以我们需要在Windows和192.168.33.11服务器上生成SSH<br>Key，并添加到GitLab中。</p>
<p>在Windows及192.168.33.11虚拟机通过下面的命令生成SSH Key：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;852252810@qq.com&quot;</span><br><span class="line"></span><br><span class="line">cat ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>

<p>将SSH Key添加到GitLab：</p>
<p><img src="https://mrbird.cc/img/QQ%E6%88%AA%E5%9B%BE20191118153948.png" alt="QQ截图20191118153948.png"></p>
<p>这样我们后续的push和pull操作就不需要输入用户名了。</p>
<p>接着我们将上面创建的Demo项目推送到GitLab中（在IDEA的Terminal窗口中操作，个人习惯用命令行）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 配置Git</span><br><span class="line">git config --global user.name &quot;mrbird&quot;</span><br><span class="line">git config --global user.email &quot;852252810@qq.com&quot;</span><br><span class="line"></span><br><span class="line"># 初始化Git仓库</span><br><span class="line">git init</span><br><span class="line"></span><br><span class="line"># commit</span><br><span class="line">git commit -am init</span><br><span class="line"></span><br><span class="line"># 添加远程仓库</span><br><span class="line">git remote add origin ssh://git@gitlab.mrbird.cc:2223/mrbird/demo.git</span><br><span class="line"></span><br><span class="line"># 推送到远程仓库</span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>

<p>推送成功后，回到GitLab页面可以看到项目已经推送OK了：</p>
<p><img src="https://mrbird.cc/img/QQ%E6%88%AA%E5%9B%BE20191120162821.png" alt="QQ截图20191118154957.png"></p>
<h3 id="Kubernetes部署SpringBoot项目"><a href="#Kubernetes部署SpringBoot项目" class="headerlink" title="Kubernetes部署SpringBoot项目"></a>Kubernetes部署SpringBoot项目</h3><p>在192.168.33.11服务器上将刚刚的项目从GitLab中克隆下来:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone ssh://git@gitlab.mrbird.cc:2223/mrbird/demo.git</span><br></pre></td></tr></table></figure>

<p>因为打包需要Maven环境，所以接着配置Maven：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 下载Maven安装包</span><br><span class="line">wget http://mirrors.tuna.tsinghua.edu.cn/apache/maven/maven-3/3.6.2/binaries/apache-maven-3.6.2-bin.tar.gz</span><br><span class="line"></span><br><span class="line"># 解压</span><br><span class="line">tar -xzvf apache-maven-3.6.2-bin.tar.gz</span><br><span class="line"></span><br><span class="line"># 修改环境变量</span><br><span class="line">vim /etc/profile</span><br></pre></td></tr></table></figure>

<p>添加如下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">M2_HOME=/home/vagrant/apache-maven-3.6.2</span><br><span class="line">export PATH=$PATH:$JAVA_HOME/bin:$M2_HOME/bin</span><br></pre></td></tr></table></figure>

<p>让修改生效：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>

<p>验证下是否安装成功：</p>
<p><img src="https://mrbird.cc/img/QQ%E6%88%AA%E5%9B%BE20191118164351.png" alt="QQ截图20191118164351.png"></p>
<p>环境准备好后，将目录切换到刚刚<code>git clone</code>的demo目录下，执行<code>mvn clean package</code>命令，完成后可以看到fat jar：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202503042000264.png" alt="QQ截图20191118171428.png"></p>
<p>接着执行<code>docker build -t docker.mrbird.cc/febs/demo .</code>命令构建docker镜像：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202503042000435.png" alt="QQ截图20191119184432.png"></p>
<p>构建成功后执行<code>docker push docker.mrbird.cc/febs/demo</code>命令推送到Harbor：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202503042000255.png" alt="QQ截图20191119184535.png"></p>
<p>访问Harbor管理页面，可以看到镜像已经推送上来了：</p>
<p><img src="https://mrbird.cc/img/QQ%E6%88%AA%E5%9B%BE20191119184638.png" alt="QQ截图20191119184638.png"></p>
<p>接着编写个简单的Kubernetes配置文件（demo.yml）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: Service</span><br><span class="line">metadata:</span><br><span class="line">  name: demo-service</span><br><span class="line">spec:</span><br><span class="line">  type: NodePort</span><br><span class="line">  ports:</span><br><span class="line">    - port: 8080</span><br><span class="line">      targetPort: 8080</span><br><span class="line">      nodePort: 30000</span><br><span class="line">  selector:</span><br><span class="line">    name: demo-app</span><br><span class="line">---</span><br><span class="line">apiVersion: apps/v1</span><br><span class="line">kind: Deployment</span><br><span class="line">metadata:</span><br><span class="line">  name: demo-deployment</span><br><span class="line">spec:</span><br><span class="line">  selector:</span><br><span class="line">    matchLabels:</span><br><span class="line">      name: demo-app</span><br><span class="line">  replicas: 2</span><br><span class="line">  template:</span><br><span class="line">    metadata:</span><br><span class="line">      labels:</span><br><span class="line">        name: demo-app</span><br><span class="line">    spec:</span><br><span class="line">      containers:</span><br><span class="line">        - name: demo</span><br><span class="line">          image: docker.mrbird.cc/febs/demo</span><br><span class="line">          ports:</span><br><span class="line">            - containerPort: 8080</span><br><span class="line">          resources:</span><br><span class="line">            limits:</span><br><span class="line">              cpu: 500m</span><br><span class="line">              memory: 500Mi</span><br><span class="line">            requests:</span><br><span class="line">              cpu: 200m</span><br><span class="line">              memory: 200Mi</span><br></pre></td></tr></table></figure>

<p>运行该配置:</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202503042000613.png" alt="QQ截图20191119191043.png"></p>
<p>使用浏览器访问<a target="_blank" rel="noopener" href="http://192.168.33.11:30000/hello">http://192.168.33.11:30000/hello</a>:</p>
<p><img src="https://mrbird.cc/img/QQ%E6%88%AA%E5%9B%BE20191119192134.png" alt="QQ截图20191119192134.png"></p>
<p>至此Spring Boot项目已经成功运行在Kubernetes集群中了，接下来开始演示如何进行CICD。</p>
<h2 id="CICD实践"><a href="#CICD实践" class="headerlink" title="CICD实践"></a>CICD实践</h2><p>就如上面CICD流程图所示，第一步将本地开发代码push到GitLab已经实现了，接下来开始配置GitLab WebHook。</p>
<h3 id="GitLab-WebHook"><a href="#GitLab-WebHook" class="headerlink" title="GitLab WebHook"></a>GitLab WebHook</h3><p>在Jenkins中创建流水线前，先修改两处Jenkins配置。点击Jenkins管理页面的<strong>系统管理</strong>菜单 -&gt; <strong>全局安全配置</strong>：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202503042000735.png" alt="QQ截图20191120091638.png"></p>
<p>关闭CSRF保护和开启匿名用户具有可读权限。</p>
<p>然后点击<strong>新建任务</strong>菜单，新增一个名称为demo的流水线，勾选<strong>触发远程构建</strong>：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202503042000932.png" alt="QQ截图20191120091910.png"></p>
<p>令牌设置为666666，触发地址为<code>JENKINS_URL/job/demo/build?token=TOKEN_NAME</code>，我们需要将这个地址配置为GitLab的WebHook中。</p>
<p>打开GitLab的Demo项目页面，点击左侧的设置菜单：</p>
<p><img src="https://mrbird.cc/img/QQ%E6%88%AA%E5%9B%BE20191120092313.png" alt="QQ截图20191120092313.png"></p>
<p>选择integrations：</p>
<p><img src="https://mrbird.cc/img/QQ%E6%88%AA%E5%9B%BE20191120092425.png" alt="QQ截图20191120092425.png"></p>
<p>其中<code>http://192.168.33.11:8081</code>为我的Jenkins地址，对应JENKINS_URL；666666是我们设置的令牌，对应TOKEN_NAME。触发事件选择push<br>event就行。</p>
<p>保存WebHook的时候如果提示Url is blocked: Requests to the local network are not<br>allowed的话，可以使用<a href="mailto:admin@example.com">admin@example.com</a>账号登录GitLab（密码就是你第一次登录修改的密码），然后点击<br><strong>Admin Area</strong>-&gt;<strong>Settings</strong>-&gt;<strong>Network</strong>：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202503042000268.png" alt="QQ截图20191120093459.png"></p>
<p>勾选Allow requests to the local network from web hooks and services即可。保存后，重新使用mrbird账号登录重新配置WebHook即可。</p>
<p>配置好后，测试一下：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202503042000419.png" alt="QQ截图20191120094028.png"></p>
<p>页面弹出如下提示说明配置🆗：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202503042000474.png" alt="QQ截图20191120094121.png"></p>
<h3 id="代码拉取"><a href="#代码拉取" class="headerlink" title="代码拉取"></a>代码拉取</h3><p>Maven打包前需要先用git命令将代码拉取下来。编辑刚刚创建的流水线，在Pipeline script中添加如下代码：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202503042000632.png" alt="QQ截图20191120141218.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#!groovy</span><br><span class="line">pipeline &#123;</span><br><span class="line">  agent any</span><br><span class="line">  environment &#123;</span><br><span class="line">    REPOSITORY=&quot;ssh://git@gitlab.mrbird.cc:2223/mrbird/demo.git&quot;</span><br><span class="line">  &#125;</span><br><span class="line">  stages &#123;</span><br><span class="line">    stage(&#x27;拉取代码&#x27;) &#123;</span><br><span class="line">      steps &#123;</span><br><span class="line">        echo &quot;从GitLab地址$&#123;REPOSITORY&#125;拉取代码&quot;</span><br><span class="line">        deleteDir()</span><br><span class="line">        git &quot;$&#123;REPOSITORY&#125;&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Pipeline script的基本模板为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#!groovy</span><br><span class="line">pipeline &#123;</span><br><span class="line">  agent any</span><br><span class="line">  environment &#123;</span><br><span class="line">    // 定义全局变量</span><br><span class="line">  &#125;</span><br><span class="line">  stages &#123;</span><br><span class="line">  	// 可以定义多个阶段</span><br><span class="line">    stage(&#x27;阶段名称&#x27;) &#123;</span><br><span class="line">      steps &#123;</span><br><span class="line">        // 具体步骤</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>回到上面的Pipeline script代码，我们主要做了下面几件事：</p>
<ol>
<li>在environment中定义GitLab项目仓库地址变量，方便下面直接引用；</li>
<li>通过<code>echo</code>命令输出，方便后续从日志中观察跟踪；</li>
<li>通过<code>deleteDir()</code>清空工作区；</li>
<li>通过<code>git &quot;$&#123;REPOSITORY&#125;&quot;</code>从指定Git仓库拉取代码。</li>
</ol>
<p>其中，使用environment中的变量时候，一定要用<code>&quot;$&#123;xx&#125;&quot;</code>的方式引用；第3第4步的命令可以通过流水线语法来生成，比如生成清空当前目录的命令：</p>
<p><img src="https://mrbird.cc/img/QQ%E6%88%AA%E5%9B%BE20191120141809.png" alt="QQ截图20191120141809.png"></p>
<p>生成通过Git拉取代码的命令：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202503042000811.png" alt="QQ截图20191120141908.png"></p>
<p>修改好流水线后，点击<strong>立即构建</strong>，看看我们的配置是否🆗：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202503042000111.png" alt="20191120142110.png"></p>
<p>从日志来看，代码拉取是成功的。</p>
<h3 id="Maven打包和单元测试"><a href="#Maven打包和单元测试" class="headerlink" title="Maven打包和单元测试"></a>Maven打包和单元测试</h3><p>Jenkins 通过shell脚本调用mvn 命令的时候，是从&#x2F;usr&#x2F;bin 文件夹中找命令的，这个时候需要做个软链接：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s /home/vagrant/apache-maven-3.6.2/bin/mvn /usr/bin/mvn</span><br></pre></td></tr></table></figure>

<p>更新流水线的Pipeline script，添加maven打包阶段命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">#!groovy</span><br><span class="line">pipeline &#123;</span><br><span class="line">  agent any</span><br><span class="line">  environment &#123;</span><br><span class="line">    REPOSITORY=&quot;ssh://git@gitlab.mrbird.cc:2223/mrbird/demo.git&quot;</span><br><span class="line">  &#125;</span><br><span class="line">  stages &#123;</span><br><span class="line">    stage(&#x27;拉取代码&#x27;) &#123;</span><br><span class="line">      steps &#123;</span><br><span class="line">        echo &quot;从GitLab地址$&#123;REPOSITORY&#125;拉取代码&quot;</span><br><span class="line">        deleteDir()</span><br><span class="line">        git &quot;$&#123;REPOSITORY&#125;&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    stage(&#x27;代码编译及单元测试&#x27;) &#123;</span><br><span class="line">      steps &#123;</span><br><span class="line">        echo &quot;开始编译代码和单元测试&quot;</span><br><span class="line">        sh &quot;mvn -U -am clean package&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>maven打包前会自动运行我们在项目里写好的单元测试，修改后，点击<strong>立即构建</strong>，查看日志（截取关键部分）：</p>
<p><img src="https://mrbird.cc/img/QQ%E6%88%AA%E5%9B%BE20191121170401.png" alt="QQ截图20191120154051.png"></p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202503042000109.png" alt="QQ截图20191120154144.png"></p>
<p><img src="https://mrbird.cc/img/QQ%E6%88%AA%E5%9B%BE20191121170512.png" alt="QQ截图20191120154249.png"></p>
<p>可以看到单元测试及打包成功。</p>
<h3 id="构建镜像及推送"><a href="#构建镜像及推送" class="headerlink" title="构建镜像及推送"></a>构建镜像及推送</h3><p>镜像构建和推送涉及命令较多，所以可以定义一个脚本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim build_push.sh</span><br></pre></td></tr></table></figure>

<p>脚本内容如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">MODULE=$1</span><br><span class="line">TIME=`date &quot;+%Y%m%d%H%M&quot;`</span><br><span class="line">GIT_REVISION=`git log -1 --pretty=format:&quot;%h&quot;`</span><br><span class="line">IMAGE_NAME=docker.mrbird.cc/febs/$&#123;MODULE&#125;:$&#123;TIME&#125;_$&#123;GIT_REVISION&#125;</span><br><span class="line"></span><br><span class="line">docker build -t $&#123;IMAGE_NAME&#125; .</span><br><span class="line"></span><br><span class="line">docker push $&#123;IMAGE_NAME&#125;</span><br><span class="line"></span><br><span class="line">echo &quot;$&#123;IMAGE_NAME&#125;&quot; &gt; image_name</span><br></pre></td></tr></table></figure>

<p>上面脚本定义了三个变量：</p>
<ol>
<li>MODULE，模块名称，由脚本执行的时候传入；</li>
<li>TIME，时间字符串；</li>
<li>GIT_REVISION，git 提交历史哈希码的前7位；</li>
<li>IMAGE_NAME，镜像名称。</li>
</ol>
<p>脚本做的事情很简单，根据当前目录的Dockerfile构建Docker镜像，然后将镜像推送到Harbor仓库，推送后，将镜像名称写到当前目录下的image_name文件中（供后续使用）。</p>
<p>给脚本添加可执行权限：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x build_push.sh</span><br></pre></td></tr></table></figure>

<p>修改Pipeline script，新增构建镜像及推送阶段命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#!groovy</span><br><span class="line">pipeline &#123;</span><br><span class="line">  agent any</span><br><span class="line">  environment &#123;</span><br><span class="line">    REPOSITORY=&quot;ssh://git@gitlab.mrbird.cc:2223/mrbird/demo.git&quot;</span><br><span class="line">    SCRIPT_PATH=&quot;/home/vagrant/bash&quot;</span><br><span class="line">  &#125;</span><br><span class="line">  stages &#123;</span><br><span class="line">    stage(&#x27;拉取代码&#x27;) &#123;</span><br><span class="line">      steps &#123;</span><br><span class="line">        echo &quot;从GitLab地址$&#123;REPOSITORY&#125;拉取代码&quot;</span><br><span class="line">        deleteDir()</span><br><span class="line">        git &quot;$&#123;REPOSITORY&#125;&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    stage(&#x27;代码编译及单元测试&#x27;) &#123;</span><br><span class="line">      steps &#123;</span><br><span class="line">        echo &quot;开始编译代码和单元测试&quot;</span><br><span class="line">        sh &quot;mvn -U -am clean package&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    stage(&#x27;Docker镜像构建及推送&#x27;) &#123;</span><br><span class="line">      steps &#123;</span><br><span class="line">        echo &quot;开始构建Docker镜像并推送到Harbor&quot;</span><br><span class="line">        sh &quot;$&#123;SCRIPT_PATH&#125;/build_push.sh demo&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中<code>SCRIPT_PATH</code>是上面定义的脚本的路径。</p>
<p>修改好Pipeline script，重新点击<strong>立即构建</strong>，截取和这部分相关的日志：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202503042000405.png" alt="20191121184651.png"></p>
<p>查看镜像列表：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202503042000575.png" alt="QQ截图20191121184855.png"></p>
<p><img src="https://mrbird.cc/img/QQ%E6%88%AA%E5%9B%BE20191121184943.png" alt="QQ截图20191121184943.png"></p>
<h3 id="Kubernetes-Deployment升级"><a href="#Kubernetes-Deployment升级" class="headerlink" title="Kubernetes Deployment升级"></a>Kubernetes Deployment升级</h3><p>在<code>/home/vagrant/bash</code>目录下新建deploy.sh脚本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">IMAGE=`cat image_name`</span><br><span class="line"></span><br><span class="line">kubectl set image deployment/demo-deployment demo=$&#123;IMAGE&#125;</span><br></pre></td></tr></table></figure>

<p>脚本内容很简单，就是通过kubectl命令升级相关Pod的镜像，镜像名称从image_name文件中读取。</p>
<p>修改Pipeline script，添加Kubernetes Deployment升级阶段命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">#!groovy</span><br><span class="line">pipeline &#123;</span><br><span class="line">  agent any</span><br><span class="line">  environment &#123;</span><br><span class="line">    REPOSITORY=&quot;ssh://git@gitlab.mrbird.cc:2223/mrbird/demo.git&quot;</span><br><span class="line">    SCRIPT_PATH=&quot;/home/vagrant/bash&quot;</span><br><span class="line">  &#125;</span><br><span class="line">  stages &#123;</span><br><span class="line">    stage(&#x27;拉取代码&#x27;) &#123;</span><br><span class="line">      steps &#123;</span><br><span class="line">        echo &quot;从GitLab地址$&#123;REPOSITORY&#125;拉取代码&quot;</span><br><span class="line">        deleteDir()</span><br><span class="line">        git &quot;$&#123;REPOSITORY&#125;&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    stage(&#x27;代码编译及单元测试&#x27;) &#123;</span><br><span class="line">      steps &#123;</span><br><span class="line">        echo &quot;开始编译代码和单元测试&quot;</span><br><span class="line">        sh &quot;mvn -U -am clean package&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    stage(&#x27;Docker镜像构建及推送&#x27;) &#123;</span><br><span class="line">      steps &#123;</span><br><span class="line">        echo &quot;开始构建Docker镜像并推送到Harbor&quot;</span><br><span class="line">        sh &quot;$&#123;SCRIPT_PATH&#125;/build_push.sh demo&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    stage(&#x27;更新Kubernetes Deployment&#x27;) &#123;</span><br><span class="line">      steps &#123;</span><br><span class="line">        echo &quot;开始更新Kubernetes Deployment&quot;</span><br><span class="line">        sh &quot;$&#123;SCRIPT_PATH&#125;/deploy.sh&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改后，点击<strong>立即构建</strong>：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202503042000805.png" alt="QQ截图20191121192052.png"></p>
<p>至此我们整条CICD流程就已经都通了，下面测试下CICD。</p>
<h2 id="效果测试"><a href="#效果测试" class="headerlink" title="效果测试"></a>效果测试</h2><p>如上面所示，我们访问<a target="_blank" rel="noopener" href="http://192.168.33.11:30000/hello%EF%BC%8C%E9%A1%B5%E9%9D%A2%E8%BF%94%E5%9B%9Ehello">http://192.168.33.11:30000/hello，页面返回hello</a> world，我们在IDEA中修改Controller方法：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202503042000597.png" alt="QQ截图20191121190234.png"></p>
<p>同时修改单元测试方法：</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202503042000903.png" alt="QQ截图20191121190318.png"></p>
<p>修改后在IDEA的命令窗口输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git commit -am update</span><br><span class="line"></span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>

<p>将最新的代码提交到GitLab后，过一小会刷新<a target="_blank" rel="noopener" href="http://192.168.33.11:30000/hello%EF%BC%8C%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%EF%BC%8C%E6%88%91%E4%BB%AC%E4%BF%AE%E6%94%B9%E7%9A%84%E5%86%85%E5%AE%B9%E5%B7%B2%E7%BB%8F%E7%94%9F%E6%95%88%E4%BA%86%EF%BC%9A">http://192.168.33.11:30000/hello，可以看到，我们修改的内容已经生效了：</a></p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202503042000590.png" alt="QQ截图20191121191654.png"></p>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/avatar.jpg" alt="Live For Code">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>Live For Code
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/article/1739713328/" target="_blank">CI/CD实践笔记</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>你知道的越多,你不知道的越多
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://fadeway32.gitee.io/" target="_blank">fadeway32</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                    <div class="category">
                        分类：
                        
                            <a href="/category/CI-CD%E5%AE%9E%E8%B7%B5%E7%AC%94%E8%AE%B0/">CI/CD实践笔记</a>
                        
                    </div>
                
                
                    <div class="tag">
                        标签：
                        
                            <a href="/tag/CI-CD%E5%AE%9E%E8%B7%B5%E7%AC%94%E8%AE%B0/">CI/CD实践笔记</a>
                        
                    </div>
                
                <div class="article-prev-next">
                    
                        <a href="/article/1739713351/" class="prev-prefix">« </a> 上一篇：    <a href="/article/1739713351/" title="发布于 2025-02-16 09:42">26、RocketMQ源码分析：DefaultMQPushConsumer事务消息源码【一万字】</a>
                        <br>
                    
                    
                        <a href="/article/1739713310/" class="next-prefix">» </a> 下一篇：    <a href="/article/1739713310/" title="发布于 2025-02-16 09:42">RocketMQ专题</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>

        </div>
    
</div>
    <div id="footer"></div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>简单地活着，肆意而又精彩！</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/image/sidebar/avatar.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user"><span>Live For Code</span></div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archive" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/donate" class="" target="_self"><span class="iconfont icon-heart-fill"></span>赞赏</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>关于</a></li>
                    
                        <li class=""><a href="/atom.xml" class="" target="_blank"><span class="iconfont icon-rss"></span>订阅</a></li>
                    
                        <li class=""><a href="javascript:;" class="search" target="_self"><span class="iconfont icon-search-menu"></span>搜索</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                        <li class=""><a href="/friend" class="" target="_self"><span class="iconfont icon-link"></span>友情链接</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="知乎" href="https://www.zhihu.com/people/wo-xin-de-love" class="" target="_blank" data=""><span class="iconfont icon-zhihu"></span></a>
                
                    <a name="微博" href="https://weibo.com/u/3939432776" class="" target="_blank" data=""><span class="iconfont icon-weibo"></span></a>
                
                    <a name="QQ" href="javascript:;" class="image" target="_self" data="https://gitee.com/fadeway32/fadeway32/raw/master/img/B5C4BECA9D2E1BBE5B5B9020421E9426.png"><span class="iconfont icon-qq"></span></a>
                
                    <a name="微信" href="javascript:;" class="image" target="_self" data="https://gitee.com/fadeway32/fadeway32/raw/master/img/F35AB4B62DEAE3B5DC2907087E35424E.png"><span class="iconfont icon-wechat"></span></a>
                
                    <a name="GitHub" href="https://github.com/first19326" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>

    
        <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
        <script type="text/javascript" src="/js/APlayer.min.js"></script>
        <script type="text/javascript" src="/js/Meting.min.js"></script>
        <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>
    
    
    <div class="wrap-right">
        <div class="setting">
            <div class="iconbox favorites" switch="false">
                <span class="iconfont icon-favorites"></span>
                <span class="icontext">关注</span>
            </div>
            <div class="iconbox mode">
                <div class="light">
                    <span class="iconfont icon-daymode"></span>
                    <span class="icontext">浅色模式</span>
                </div>
                <div class="dark">
                    <span class="iconfont icon-nightmode-fill"></span>
                    <span class="icontext">深色模式</span>
                </div>
            </div>
            <a href="javascript:;" target="_self" class="search">
                <div class="iconbox">
                    <span class="iconfont icon-search-menu"></span>
                    <span class="icontext">搜索</span>
                </div>
            </a>
            <div class="iconbox bottom">
                <div style="display: inline-block; transform: rotate(180deg);">
                    <span class="iconfont icon-top"></span>
                </div>
                <span class="icontext">跳至底部</span>
            </div>
        </div>
        <div class="iconbox set">
            <div style="display: inline-block;">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="iconbox top">
            <span class="iconfont icon-top"></span>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "first19326",
        GitHubRepositories : "Hexo-LiveForCode",

        User             : "Live For Code",
        UserAvatar       : "/image/sidebar/avatar.jpg",
        WebsiteStartDate : "2020-01-01",

        WebsiteTitleBlur         : "(◍´꒳`◍) Hi, Live For Code",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "(*´∇｀*) 欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : "/image/website/logo.png",

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/home.jpg",
            
                "/image/header/home.jpeg",
            
                "/image/header/2023-04-17-20-51-03.jpg",
            
                "/image/header/2023-04-17-20-54-07.jpg",
            
                "/image/header/2023-04-17-20-54-22.jpg",
            
                "/image/header/2023-04-17-20-55-25.jpg",
            
                "/image/header/2023-04-17-21-04-19.jpg",
            
                "/image/header/2023-04-17-21-04-34.jpg",
            
                "/image/header/2023-04-17-21-04-41.jpg",
            
                "/image/header/2023-04-17-21-05-22.jpg",
            
        ],
        HomeBannerText  : "",

        ArticleHeaderImage : [
            
                "/image/header/article.jpg",
            
                "/image/header/2023-04-17-21-04-19.jpg",
            
                "/image/header/2023-04-17-21-04-34.jpg",
            
                "/image/header/2023-04-17-21-04-41.jpg",
            
                "/image/header/2023-04-17-21-05-22.jpg",
            
        ],

        OtherBannerText : "",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "https://fadeway32.gitee.io/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "简单地活着，肆意而又精彩！",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archive",
                    type   : "archive",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "赞赏",
                    icon   : "icon-heart-fill",
                    href   : "/donate",
                    type   : "donate",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "关于",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "订阅",
                    icon   : "icon-rss",
                    href   : "/atom.xml",
                    type   : "",
                    class  : "",
                    target : "_blank"
                },
            
                {
                    name   : "搜索",
                    icon   : "icon-search-menu",
                    href   : "javascript:;",
                    type   : "",
                    class  : "search",
                    target : "_self"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "友情链接",
                    icon   : "icon-link",
                    href   : "/friend",
                    type   : "friend",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "知乎",
                        icon   : "icon-zhihu",
                        href   : "https://www.zhihu.com/people/wo-xin-de-love",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "微博",
                        icon   : "icon-weibo",
                        href   : "https://weibo.com/u/3939432776",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "https://gitee.com/fadeway32/fadeway32/raw/master/img/B5C4BECA9D2E1BBE5B5B9020421E9426.png"
                    },
                
                    {
                        name   : "微信",
                        icon   : "icon-wechat",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "https://gitee.com/fadeway32/fadeway32/raw/master/img/F35AB4B62DEAE3B5DC2907087E35424E.png"
                    },
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/first19326",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2022 WorstOne. All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/donate/alipay.png",
            wechat  : "/image/donate/wechat.png"
        },

        Search : {
            applicationID : "854JXVO35S",
            apiKey        : "7922050de7f32d6466458511cc552208",
            indexName     : "hexo2",
            hits          : {
                page : 30
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Valine : {
            switch         : true,
            el             : ".comments-content",
            appId          : "srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz",
            appKey         : "8uVSP1q6UlALVC5igYfIfv2h",
            serverURLs     : "",
            placeholder    : "你是我一生只会遇见一次的惊喜...",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : true,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 2,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "/music/cover/Endless Tears.jpg",
                        url    : "/music/song/Endless Tears.mp3",
                        lrc    : "/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "/css/APlayer.css",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css"
        },

        Script: {
            aplayer          : "/js/APlayer.min.js",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js"
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "你知道的越多,你不知道的越多"
        },
            
        Theme : {
            url  : "https://fadeway32.gitee.io/",
            name : "fadeway32"
        }  
    };
</script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>